INTERNAL
{
	name = SpaceportCockpitInternals
	MODEL
	{
		model = Hangar/Spaces/Models/SpaceportCockpitInternals
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = pilot
		portraitCameraName = pilotCamera
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = leftKerbal
		portraitCameraName = leftCamera
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = rightKerbal
		portraitCameraName = rightCamera
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = rearKerbal
		portraitCameraName = rearCamera
		allowCrewHelmet = false
	}
	PROP
	{
		name = NavBall
		position = -1.032364E-17,3.93518,-7.569179
		rotation = 0.7071068,1.371115E-16,1.371114E-16,0.7071068
		scale = 1.5,1.5,1.5
	}
	PROP
	{
		name = ledPanelSpeed
		position = -0.1138139,3.926676,-7.543645
		rotation = 0.5,0,0,0.8660254
		scale = 1,1,1
	}
	PROP
	{
		name = IndicatorPanel
		position = 0.08816288,3.909245,-7.522212
		rotation = 0.5,0,0,0.8660254
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = 5.906206E-09,3.87768,-7.514942
		rotation = -0.3535534,0.6123725,0.3535534,-0.6123725
		scale = 0.8,0.8000001,0.8
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = -0.05988656,3.910068,-7.53424
		rotation = 2.185569E-08,-0.8660254,-0.5,-3.785517E-08
		scale = 0.8,0.7999998,0.8
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = 8.896017E-10,3.860412,-7.50472
		rotation = -0.3535534,0.6123725,0.3535534,-0.6123725
		scale = 0.8,0.8000001,0.8
	}
	PROP
	{
		name = throttle
		position = 0.1530553,3.898629,-7.535964
		rotation = 0.5,0,0,0.8660254
		scale = 0.4,0.3999999,0.4
	}
	PROP
	{
		name = ButtonSquare
		position = -0.08849463,3.904518,-7.531171
		rotation = 0.5,0,0,0.8660254
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.1268513,3.904518,-7.531171
		rotation = 0.5,0,0,0.8660254
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = -0.1687744,3.903963,-7.530851
		rotation = 0.5,0,0,0.8660254
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.1780689,3.925907,-7.54352
		rotation = 0.5,0,0,0.8660254
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob
		position = -0.05353334,3.866944,-7.509478
		rotation = 0.5,0,0,0.8660254
		scale = 1.4,1.4,1.4
	}
	PROP
	{
		name = pullSwitch
		position = -0.1268878,3.881235,-7.518232
		rotation = 0.5,0,0,0.8660254
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob2
		position = -0.168969,3.872418,-7.512639
		rotation = 0.5,0,0,0.8660254
		scale = 1.4,1.4,1.4
	}
	PROP
	{
		name = squareButton
		position = -0.08849463,3.885206,-7.520021
		rotation = 0.5,0,0,0.8660254
		scale = 1,1,1
	}
	PROP
	{
		name = squareButton
		position = -0.08849463,3.865216,-7.508481
		rotation = 0.5,0,0,0.8660254
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.12699,3.86236,-7.506832
		rotation = 0.5,0,0,0.8660254
		scale = 1,1,1
	}
}
