//================================= InlineHangar =================================
//hull: 9.4m^3, 1.23839088t, 1493.3324Cr
//   surface: [66.444m^2 x 0.004m], 2.63t/m^3, 0.69899088t, 637.8624Cr
//   content: 5.47m^3, 0.02t/m^3, 0.1094t, 5.47Cr
//   machinery: 3.93m^3, 0.10941475827t/m^3 0.43t, 850.0Cr
//
//doors: 1.318m^3, 0.1734296t, 135.526Cr
//   surface: [18.64m^2 x 0.003m], 2.63t/m^3, 0.1470696t, 134.208Cr
//   content: 1.318m^3, 0.02t/m^3, 0.02636t, 1.318Cr
//---------------------------------------  ---------------------------------------
//Total volume:    10.718 m^3, 0.565760 t
//Total surface:   85.084 m^2, 0.846060 t
//Additional mass: 0.000000 t
//Additional cost: 200.000 Cr
//Resources  cost: 0.000 Cr
entryCost = 6743
cost = 1829
mass = 1.411820
specificMass = 0.56576, 0.84606048, 0.0, 0.0 //weights: [ 0.400730835127, 0.599269164873, 0.0, 0.0 ]
specificCost = 856.788, 772.0704, 0.0, 200.0 //weights: [ 0.468482415041, 0.422159747305, 0.0, 0.109357837654 ]


//================================ InlineHangar2 =================================
//hull: 98.08m^3, 9.1717384t, 14139.252Cr
//   surface: [268.11m^2 x 0.005m], 2.63t/m^3, 3.5256465t, 3217.32Cr
//   content: 44.42m^3, 0.02t/m^3, 0.8884t, 44.42Cr
//   top compartment: 53.66m^3, 4.7576919t, 10877.512Cr
//      content: 14.31m^3, 0.05t/m^3, 0.7155t, 286.2Cr
//      cabins: 14.68m^3, 2.4974982t, 8362.736Cr
//         surface: [50.38m^2 x 0.003m], 2.63t/m^3, 0.3974982t, 362.736Cr
//         content: 14.68m^3, 0.143051771117t/m^3, 2.1t, 8000.0Cr
//      corridor: 15.5m^3, 0.3446937t, 328.576Cr
//         surface: [41.33m^2 x 0.003m], 2.63t/m^3, 0.3260937t, 297.576Cr
//         content: 15.5m^3, 0.0012t/m^3, 0.0186t, 31.0Cr
//      machinery: 9.17m^3, 0.130861504907t/m^3 1.2t, 1900.0Cr
//
//doors: 8.1m^3, 0.9181776t, 698.148Cr
//   surface: [71.88m^2 x 0.004m], 2.63t/m^3, 0.7561776t, 690.048Cr
//   content: 8.1m^3, 0.02t/m^3, 0.162t, 8.1Cr
//---------------------------------------  ---------------------------------------
//Total volume:    106.180 m^3, 5.084500 t
//Total surface:   431.700 m^2, 5.005416 t
//Additional mass: 0.000000 t
//Additional cost: 280.000 Cr
//Resources  cost: 0.000 Cr
entryCost = 51310
cost = 15118
mass = 10.089916
specificMass = 5.0845, 5.005416, 0.0, 0.0 //weights: [ 0.503918962259, 0.496081037741, 0.0, 0.0 ]
specificCost = 10269.72, 4567.68, 0.0, 280.0 //weights: [ 0.679331101909, 0.302147194623, 0.0, 0.0185217034675 ]


//================================== Spaceport ===================================
//hull: 366.046m^3, 35.6232539378t, 136448.58Cr
//   surface: [960.55m^2 x 0.007m], 1.9t/m^3, 12.775315t, 26895.4Cr
//   content: 82.146m^3, 0.01t/m^3, 0.82146t, 164.292Cr
//   machinery room: 46.92m^3, 6.74043893775t, 71979.488Cr
//      content: 23.4838413191m^3, 0.170329885373t/m^3, 4.0t, 3500.0Cr
//      batteries: 5.0m^3, 0.2t/m^3 1.0t, 27500.0Cr
//         energy amount = 20000.0
//      reaction wheel: 16.3257286802m^3, 0.933333333333t, 11200.0Cr
//         surface: [13.8893418397m^2 x 0.05m], 1.34395617028t/m^3, 0.933333333333t, 11200.0Cr
//         torque = 140
//         rate = 4.200
//      generator: 0.11043000068m^3, 6.5199674t/m^3 0.720000004417t, 29700.0Cr
//         energy rate = 6.750
//      monopropellent tank: 2.0m^3, 0.0871056t, 79.488Cr
//         surface: [11.04m^2 x 0.003m], 2.63t/m^3, 0.0871056t, 79.488Cr
//   side-space: 225.28m^3, 15.272t, 37397.7Cr
//      content: 124.4m^3, 0.05t/m^3, 6.22t, 2488.0Cr
//      cabins: 28.8m^3, 5.164t, 24608.0Cr
//         surface: [128.0m^2 x 0.01m], 1.3t/m^3, 1.664t, 4608.0Cr
//         content: 28.8m^3, 0.121527777778t/m^3, 3.5t, 20000.0Cr
//      corridors: 54.5m^3, 2.50056t, 6798.02Cr
//         surface: [187.32m^2 x 0.01m], 1.3t/m^3, 2.43516t, 6743.52Cr
//         content: 54.5m^3, 0.0012t/m^3, 0.0654t, 54.5Cr
//      doors machinery: 17.58m^3, 1.38744t, 3503.68Cr
//         surface: [52.88m^2 x 0.01m], 1.3t/m^3, 0.68744t, 1903.68Cr
//         content: 17.58m^3, 0.0398179749716t/m^3, 0.7t, 1600.0Cr
//   corridors: 11.7m^3, 0.0012t/m^3 0.01404t, 11.7Cr
//
//doors: 3.28m^3, 0.802604t, 1627.2Cr
//   surface: [57.88m^2 x 0.007m], 1.9t/m^3, 0.769804t, 1620.64Cr
//   content: 3.28m^3, 0.01t/m^3, 0.0328t, 6.56Cr
//---------------------------------------  ---------------------------------------
//Total volume:    369.326 m^3, 17.073700 t
//Total surface:   1411.559 m^2, 19.352158 t
//Additional mass: 4.080000 t
//Additional cost: 8680.000 Cr
//Resources  cost: 2400.000 Cr
entryCost = 316352
cost = 149156
mass = 40.505858
specificMass = 17.0737000044, 19.3521579333, 0.0, 4.08 //weights: [ 0.421511871953, 0.477761956384, 0.0, 0.100726171663 ]
specificCost = 85025.052, 53050.728, 0.0, 8680.0 //weights: [ 0.579364247187, 0.361489871131, 0.0, 0.0591458816818 ]


//================================= RoverLander ==================================
//hull: 9.536m^3, 1.77160583482t, 3851.50828909Cr
//   surface: [92.1m^2 x 0.004m], 2.63t/m^3, 0.968892t, 884.16Cr
//   content: 3.813m^3, 0.01t/m^3, 0.03813t, 7.626Cr
//   machinery: 3.498m^3, 0.0857632933105t/m^3 0.3t, 920.0Cr
//   base: 2.225m^3, 0.46458383482t, 2039.72228909Cr
//      content: 0.993057227178m^3, 0.3t/m^3, 0.297917168154t, 39.7222890871Cr
//      reaction wheel: 1.23194277282m^3, 0.166666666667t, 2000.0Cr
//         surface: [2.48023961423m^2 x 0.05m], 1.34395617028t/m^3, 0.166666666667t, 2000.0Cr
//         torque = 25
//         rate = 0.750
//
//doors: 1.2152m^3, 0.387718t, 201.9824Cr
//   surface: [27.8m^2 x 0.003m], 2.63t/m^3, 0.219342t, 200.16Cr
//   content: 1.16m^3, 0.02t/m^3, 0.0232t, 1.16Cr
//   ramp side walls: 0.0552m^3, 2.63t/m^3 0.145176t, 0.6624Cr
//
//legs: 1.004m^3, 0.2497579t, 210.596Cr
//   surface: [26.85m^2 x 0.003m], 2.63t/m^3, 0.2118465t, 193.32Cr
//   content: 0.972m^3, 0.02t/m^3, 0.01944t, 0.972Cr
//   ribs: 0.032m^3, 0.0184714t, 16.304Cr
//      surface: [2.26m^2 x 0.003m], 2.63t/m^3, 0.0178314t, 16.272Cr
//      content: 0.032m^3, 0.02t/m^3, 0.00064t, 0.032Cr
//
//clamp: 0.045m^3, 0.98t/m^3 0.0441t, 27.0Cr
//
//batteries: 0.888m^3, 0.112612612613t/m^3 0.1t, 1548.42342342Cr
//   energy amount = 2000.0
//
//fuel tanks: 1.116m^3, 0.0754284t, 68.832Cr
//   surface: [14.34m^2 x 0.002m], 2.63t/m^3, 0.0754284t, 68.832Cr
//
//hydraulic cylinders: 0.09m^3, 0.1358808t, 57.9104Cr
//   surface: [2.884m^2 x 0.008m], 2.7t/m^3, 0.0622944t, 36.9152Cr
//   inner hydraulic cylinders: 0.048m^3, 0.0735864t, 20.9952Cr
//      surface: [2.172m^2 x 0.006m], 2.7t/m^3, 0.0351864t, 20.8512Cr
//      content: 0.048m^3, 0.8t/m^3, 0.0384t, 0.144Cr
//
//hinges: 0.016m^3, 2.7t/m^3 0.0432t, 0.128Cr
//---------------------------------------  ---------------------------------------
//Total volume:    13.910 m^3, 1.050203 t
//Total surface:   170.886 m^2, 1.757488 t
//Additional mass: 0.040000 t
//Additional cost: 1680.000 Cr
//Resources  cost: 653.100 Cr
entryCost = 27156
cost = 8300
mass = 2.847691
specificMass = 1.05020316815, 1.75748776667, 0.0, 0.04 //weights: [ 0.368791133656, 0.6171623982, 0.0, 0.014046468144 ]
specificCost = 2545.87011251, 3420.5104, 0.0, 1680.0 //weights: [ 0.332951009742, 0.447337193644, 0.0, 0.219711796614 ]


//================================= SmallHangar ==================================
//hull: 9.62m^3, 2.340192t, 4260.056Cr
//   surface: [149.24m^2 x 0.004m], 2.7t/m^3, 1.611792t, 955.136Cr
//   content: 4.92m^3, 0.02t/m^3, 0.0984t, 4.92Cr
//   machinery: 4.7m^3, 0.63t, 3300.0Cr
//      content: 4.2m^3, 0.12619047619t/m^3, 0.53t, 550.0Cr
//      batteries: 0.5m^3, 0.2t/m^3 0.1t, 2750.0Cr
//         energy amount = 2000.0
//
//solar panels: 0.02413m^3, 0.062484140335t, 1084.16953854Cr
//   surface: [2.413m^2 x 0.01m], 2.5894795t/m^3, 0.062484140335t, 1084.16953854Cr
//   chargeRate = 3.253
//
//doors: 0.182m^3, 0.167476t, 97.27Cr
//   surface: [15.17m^2 x 0.004m], 2.7t/m^3, 0.163836t, 97.088Cr
//   content: 0.182m^3, 0.02t/m^3, 0.00364t, 0.182Cr
//
//clamp: 0.18m^3, 0.78t/m^3 0.1404t, 54.0Cr
//---------------------------------------  ---------------------------------------
//Total volume:    10.006 m^3, 0.872440 t
//Total surface:   166.823 m^2, 1.838112 t
//Additional mass: 0.040000 t
//Additional cost: 400.000 Cr
//Resources  cost: 0.000 Cr
entryCost = 21171
cost = 5896
mass = 2.750552
specificMass = 0.87244, 1.83811214034, 0.0, 0.04 //weights: [ 0.317187224778, 0.668270240502, 0.0, 0.01454253472 ]
specificCost = 3359.102, 2136.39353854, 0.0, 400.0 //weights: [ 0.569774326525, 0.362377263213, 0.0, 0.0678484102626 ]


//================================== BigHangar ===================================
//hull: 377.84m^3, 55.4268786732t, 186773.3Cr
//   surface: [1709.32m^2 x 0.01m], 1.9t/m^3, 32.47708t, 68372.8Cr
//   content: 158.85m^3, 0.01t/m^3, 1.5885t, 317.7Cr
//   rear-compartment: 218.99m^3, 21.3612986732t, 118082.8Cr
//      content: 45.304m^3, 0.02t/m^3, 0.90608t, 6795.6Cr
//      cabins: 72.756m^3, 9.63432t, 25651.2Cr
//         surface: [191.28m^2 x 0.01m], 1.9t/m^3, 3.63432t, 7651.2Cr
//         content: 72.756m^3, 0.082467425367t/m^3, 6.0t, 18000.0Cr
//      corridors: 33.36m^3, 2.354232t, 9876.0Cr
//         surface: [121.8m^2 x 0.01m], 1.9t/m^3, 2.3142t, 4872.0Cr
//         content: 33.36m^3, 0.0012t/m^3, 0.040032t, 5004.0Cr
//      machinery: 67.57m^3, 8.46666667321t, 75760.0Cr
//         content: 47.406399999m^3, 0.113908670562t/m^3, 5.4t, 4260.0Cr
//         batteries: 20.0m^3, 0.1t/m^3 2.0t, 27500.0Cr
//            energy amount = 40000.0
//         generator: 0.163600001008m^3, 6.5199674t/m^3 1.06666667321t, 44000.0Cr
//            energy rate = 10.000
//
//doors: 6.07m^3, 2.58124t, 5318.54Cr
//   surface: [132.66m^2 x 0.01m], 1.9t/m^3, 2.52054t, 5306.4Cr
//   content: 6.07m^3, 0.01t/m^3, 0.0607t, 12.14Cr
//
//clamp: 4.34m^3, 0.78t/m^3 3.3852t, 1302.0Cr
//---------------------------------------  ---------------------------------------
//Total volume:    388.250 m^3, 20.447179 t
//Total surface:   2155.060 m^2, 40.946140 t
//Additional mass: 0.040000 t
//Additional cost: 600.000 Cr
//Resources  cost: 0.000 Cr
entryCost = 389673
cost = 193994
mass = 61.433319
specificMass = 20.4471786732, 40.94614, 0.0, 0.04 //weights: [ 0.332835326413, 0.666513561115, 0.0, 0.000651112472253 ]
specificCost = 107191.44, 86202.4, 0.0, 600.0 //weights: [ 0.552550740786, 0.444356377501, 0.0, 0.00309288171212 ]


//============================== InflatableHangar1 ===============================
//hull: 0.444m^3, 0.323165t, 287.244Cr
//   surface: [11.95m^2 x 0.01m], 2.63t/m^3, 0.314285t, 286.8Cr
//   content: 0.444m^3, 0.02t/m^3, 0.00888t, 0.444Cr
//
//doors: 0.076m^3, 0.070952t, 63.436Cr
//   surface: [5.28m^2 x 0.005m], 2.63t/m^3, 0.069432t, 63.36Cr
//   content: 0.076m^3, 0.02t/m^3, 0.00152t, 0.076Cr
//
//batteries: 0.0449m^3, 0.22271714922t/m^3 0.01t, 306.236080178Cr
//   energy amount = 200.0
//
//hinges: 0.00016m^3, 2.7t/m^3 0.000432t, 0.00128Cr
//
//hangar: 6.96m^3, 0.049224t, 34.208Cr
//   surface: [136.24m^2 x 0.001m], 0.3t/m^3, 0.040872t, 27.248Cr
//   content: 6.96m^3, 0.0012t/m^3, 0.008352t, 6.96Cr
//
//hangar-door: 0.67m^3, 0.005322t, 3.682Cr
//   surface: [15.06m^2 x 0.001m], 0.3t/m^3, 0.004518t, 3.012Cr
//   content: 0.67m^3, 0.0012t/m^3, 0.000804t, 0.67Cr
//---------------------------------------  ---------------------------------------
//Total volume:    8.195 m^3, 0.029988 t
//Total surface:   168.530 m^2, 0.429107 t
//Additional mass: 0.040000 t
//Additional cost: 300.000 Cr
//Resources  cost: 0.000 Cr
entryCost = 3688
cost = 995
mass = 0.499095
specificMass = 0.029988, 0.429107, 0.0, 0.04 //weights: [ 0.0600847534037, 0.859770184033, 0.0, 0.0801450625632 ]
specificCost = 314.387360178, 380.42, 0.0, 300.0 //weights: [ 0.316028381738, 0.38240569504, 0.0, 0.301565923222 ]


//============================== InflatableHangar2 ===============================
//hull: 0.444m^3, 0.23593t, 478.444Cr
//   surface: [11.95m^2 x 0.01m], 1.9t/m^3, 0.22705t, 478.0Cr
//   content: 0.444m^3, 0.02t/m^3, 0.00888t, 0.444Cr
//
//doors: 0.076m^3, 0.05168t, 105.676Cr
//   surface: [5.28m^2 x 0.005m], 1.9t/m^3, 0.05016t, 105.6Cr
//   content: 0.076m^3, 0.02t/m^3, 0.00152t, 0.076Cr
//
//batteries: 0.02245m^3, 0.22271714922t/m^3 0.005t, 153.118040089Cr
//   energy amount = 100.0
//
//generator: 0.00595m^3, 6.5199674t/m^3 0.03879380603t, 1600.24448892Cr
//   energy rate = 0.364
//
//compressor-motor: 0.067m^3, 1.49253731343t/m^3 0.1t, 1200.0Cr
//
//compressor-cylinders: 0.0126m^3, 0.81t/m^3 0.010206t, 189.0Cr
//
//compressor-fixers: 0.00108m^3, 0.00137286t, 1.2528Cr
//   surface: [0.174m^2 x 0.003m], 2.63t/m^3, 0.00137286t, 1.2528Cr
//
//hinges: 0.00016m^3, 2.7t/m^3 0.000432t, 0.00128Cr
//
//hangar: 6.96m^3, 0.049224t, 34.208Cr
//   surface: [136.24m^2 x 0.001m], 0.3t/m^3, 0.040872t, 27.248Cr
//   content: 6.96m^3, 0.0012t/m^3, 0.008352t, 6.96Cr
//
//hangar-door: 0.67m^3, 0.005322t, 3.682Cr
//   surface: [15.06m^2 x 0.001m], 0.3t/m^3, 0.004518t, 3.012Cr
//   content: 0.67m^3, 0.0012t/m^3, 0.000804t, 0.67Cr
//---------------------------------------  ---------------------------------------
//Total volume:    8.259 m^3, 0.173988 t
//Total surface:   168.704 m^2, 0.323973 t
//Additional mass: 0.040000 t
//Additional cost: 300.000 Cr
//Resources  cost: 0.000 Cr
entryCost = 14772
cost = 4066
mass = 0.537961
specificMass = 0.17398780603, 0.32397286, 0.0, 0.04 //weights: [ 0.323421054766, 0.602224066661, 0.0, 0.0743548785735 ]
specificCost = 3150.51380901, 615.1128, 0.0, 300.0 //weights: [ 0.774914696305, 0.151295940123, 0.0, 0.073789363572 ]


//================================== Mk3Hangar ===================================
//hull: 130.43m^3, 5.08222566803t, 30029.5693352Cr
//   surface: [549.29m^2 x 0.002m], 2.63t/m^3, 2.8892654t, 2636.592Cr
//   content: 11.1780133522m^3, 0.02t/m^3, 0.223560267045t, 1117.80133522Cr
//   machinery: 5.0m^3, 0.14t/m^3 0.7t, 1200.0Cr
//   generator: 0.0245400001512m^3, 6.5199674t/m^3 0.160000000982t, 6600.0Cr
//      energy rate = 1.500
//   batteries: 1.25m^3, 0.2t/m^3 0.25t, 6875.0Cr
//      energy amount = 5000.0
//   reaction wheel: 12.9554466476m^3, 0.8t, 9600.0Cr
//      surface: [11.9051501483m^2 x 0.05m], 1.34395617028t/m^3, 0.8t, 9600.0Cr
//      torque = 120
//      rate = 3.600
//   hydraulics: 0.022m^3, 2.7t/m^3 0.0594t, 0.176Cr
//   tanks: 100.0m^3, 0.0t/m^3 0.0t, 2000.0Cr
//
//doors: 3.96m^3, 0.4519236t, 736.128Cr
//   surface: [70.86m^2 x 0.002m], 2.63t/m^3, 0.3727236t, 340.128Cr
//   content: 3.96m^3, 0.02t/m^3, 0.0792t, 396.0Cr
//---------------------------------------  ---------------------------------------
//Total volume:    134.390 m^3, 1.472160 t
//Total surface:   632.055 m^2, 4.061989 t
//Additional mass: 0.000000 t
//Additional cost: 0.000 Cr
//Resources  cost: 0.000 Cr
entryCost = 95816
cost = 30766
mass = 5.534149
specificMass = 1.47216026803, 4.061989, 0.0, 0.0 //weights: [ 0.266013834598, 0.733986165402, 0.0, 0.0 ]
specificCost = 18188.9773352, 12576.72, 0.0, 0.0 //weights: [ 0.591209655905, 0.408790344095, 0.0, 0.0 ]


//================================= FairingsOcto =================================
//hull: 1.11m^3, 0.249876394492t, 1376.19744039Cr
//   surface: [35.398m^2 x 0.001m], 2.63t/m^3, 0.09309674t, 84.9552Cr
//   content: 0.683m^3, 0.02t/m^3, 0.01366t, 0.683Cr
//   base: 0.427m^3, 0.143119654492t, 1290.55924039Cr
//      surface: [4.543m^2 x 0.002m], 2.63t/m^3, 0.02389618t, 21.8064Cr
//      content: 0.00284039127205m^3, 0.02t/m^3, 5.6807825441e-05t, 0.00284039127205Cr
//      reaction wheel: 0.311659608728m^3, 0.0666666666667t, 800.0Cr
//         surface: [0.992095845693m^2 x 0.05m], 1.34395617028t/m^3, 0.0666666666667t, 800.0Cr
//         torque = 10
//         rate = 0.300
//      batteries: 0.0125m^3, 0.2t/m^3 0.0025t, 68.75Cr
//         energy amount = 50.0
//      jettison-charge: 0.1m^3, 0.5t/m^3 0.05t, 400.0Cr
//
//petals: 0.298m^3, 0.0463296t, 97.536Cr
//   surface: [12.192m^2 x 0.002m], 1.9t/m^3, 0.0463296t, 97.536Cr
//---------------------------------------  ---------------------------------------
//Total volume:    1.408 m^3, 0.066217 t
//Total surface:   53.125 m^2, 0.229989 t
//Additional mass: 0.040000 t
//Additional cost: 450.000 Cr
//Resources  cost: 0.000 Cr
entryCost = 7088
cost = 1924
mass = 0.336206
specificMass = 0.0662168078254, 0.229989186667, 0.0, 0.04 //weights: [ 0.196953085044, 0.684072236767, 0.0, 0.118974678189 ]
specificCost = 469.435840391, 1004.2976, 0.0, 450.0 //weights: [ 0.244023330122, 0.522056527642, 0.0, 0.233920142236 ]


//=================================== Adapter ====================================
//hull: 2.845m^3, 0.148428t, 454.73Cr
//   surface: [13.02m^2 x 0.006m], 1.9t/m^3, 0.148428t, 312.48Cr
//   content: 2.845m^3, 0.0t/m^3, 0.0t, 142.25Cr
//---------------------------------------  ---------------------------------------
//Total volume:    2.845 m^3, 0.000000 t
//Total surface:   13.020 m^2, 0.148428 t
//Additional mass: 0.000000 t
//Additional cost: 0.000 Cr
//Resources  cost: 0.000 Cr
entryCost = 1692
cost = 455
mass = 0.148428
specificMass = 0.0, 0.148428, 0.0, 0.0 //weights: [ 0.0, 1.0, 0.0, 0.0 ]
specificCost = 142.25, 312.48, 0.0, 0.0 //weights: [ 0.312822993864, 0.687177006136, 0.0, 0.0 ]


//=============================== Radial Adapter 2 ===============================
//hull: 2.416m^3, 0.2408194t, 318.512Cr
//   surface: [13.73m^2 x 0.006m], 2.63t/m^3, 0.2166594t, 197.712Cr
//   content: 2.416m^3, 0.01t/m^3, 0.02416t, 120.8Cr
//---------------------------------------  ---------------------------------------
//Total volume:    2.416 m^3, 0.024160 t
//Total surface:   13.730 m^2, 0.216659 t
//Additional mass: 0.000000 t
//Additional cost: 0.000 Cr
//Resources  cost: 0.000 Cr
entryCost = 1186
cost = 319
mass = 0.240819
specificMass = 0.02416, 0.2166594, 0.0, 0.0 //weights: [ 0.100324143321, 0.899675856679, 0.0, 0.0 ]
specificCost = 120.8, 197.712, 0.0, 0.0 //weights: [ 0.379263575627, 0.620736424373, 0.0, 0.0 ]


//=============================== Radial Adapter 1 ===============================
//hull: 1.616m^3, 0.183428t, 233.44Cr
//   surface: [10.6m^2 x 0.006m], 2.63t/m^3, 0.167268t, 152.64Cr
//   content: 1.616m^3, 0.01t/m^3, 0.01616t, 80.8Cr
//---------------------------------------  ---------------------------------------
//Total volume:    1.616 m^3, 0.016160 t
//Total surface:   10.600 m^2, 0.167268 t
//Additional mass: 0.000000 t
//Additional cost: 0.000 Cr
//Resources  cost: 0.000 Cr
entryCost = 870
cost = 234
mass = 0.183428
specificMass = 0.01616, 0.167268, 0.0, 0.0 //weights: [ 0.0880999629282, 0.911900037072, 0.0, 0.0 ]
specificCost = 80.8, 152.64, 0.0, 0.0 //weights: [ 0.346127484578, 0.653872515422, 0.0, 0.0 ]


//================================= Station Hub ==================================
//hull: 7.49m^3, 0.797668t, 1313.44Cr
//   surface: [29.76m^2 x 0.01m], 2.63t/m^3, 0.782688t, 714.24Cr
//   content: 7.49m^3, 0.002t/m^3, 0.01498t, 599.2Cr
//---------------------------------------  ---------------------------------------
//Total volume:    7.490 m^3, 0.014980 t
//Total surface:   29.760 m^2, 0.782688 t
//Additional mass: 0.000000 t
//Additional cost: 0.000 Cr
//Resources  cost: 0.000 Cr
entryCost = 4859
cost = 1314
mass = 0.797668
specificMass = 0.01498, 0.782688, 0.0, 0.0 //weights: [ 0.0187797429507, 0.981220257049, 0.0, 0.0 ]
specificCost = 599.2, 714.24, 0.0, 0.0 //weights: [ 0.456206602509, 0.543793397491, 0.0, 0.0 ]


//================================= Docking Port =================================
//hull: 0.635m^3, 0.251015t, 987.42Cr
//   surface: [13.89m^2 x 0.005m], 2.7t/m^3, 0.187515t, 111.12Cr
//   content: 0.635m^3, 0.1t/m^3, 0.0635t, 876.3Cr
//---------------------------------------  ---------------------------------------
//Total volume:    0.635 m^3, 0.063500 t
//Total surface:   13.890 m^2, 0.187515 t
//Additional mass: 0.000000 t
//Additional cost: 0.000 Cr
//Resources  cost: 0.000 Cr
entryCost = 3661
cost = 988
mass = 0.251015
specificMass = 0.0635, 0.187515, 0.0, 0.0 //weights: [ 0.252972929905, 0.747027070095, 0.0, 0.0 ]
specificCost = 876.3, 111.12, 0.0, 0.0 //weights: [ 0.887464300905, 0.112535699095, 0.0, 0.0 ]


//================================= SpaceportRCS =================================
//machinery: 0.36m^3, 0.171441t, 1847.16Cr
//   surface: [4.77m^2 x 0.007m], 1.9t/m^3, 0.063441t, 133.56Cr
//   content: 0.36m^3, 0.3t/m^3, 0.108t, 1713.6Cr
//---------------------------------------  ---------------------------------------
//Total volume:    0.360 m^3, 0.108000 t
//Total surface:   4.770 m^2, 0.063441 t
//Additional mass: 0.000000 t
//Additional cost: 0.000 Cr
//Resources  cost: 0.000 Cr
entryCost = 6809
cost = 1848
mass = 0.171441
specificMass = 0.108, 0.063441, 0.0, 0.0 //weights: [ 0.629954328311, 0.370045671689, 0.0, 0.0 ]
specificCost = 1713.6, 133.56, 0.0, 0.0 //weights: [ 0.927694406548, 0.0723055934516, 0.0, 0.0 ]


//============================== SquareHeatshield2 ===============================
//hull: 0.0627m^3, 0.093465t, 58.87Cr
//   surface: [3.44m^2 x 0.005m], 2.7t/m^3, 0.04644t, 27.52Cr
//   content: 0.0627m^3, 0.75t/m^3, 0.047025t, 31.35Cr
//---------------------------------------  ---------------------------------------
//Total volume:    0.063 m^3, 0.047025 t
//Total surface:   3.440 m^2, 0.046440 t
//Additional mass: 0.000000 t
//Additional cost: 0.000 Cr
//Resources  cost: 0.000 Cr
entryCost = 220
cost = 59
mass = 0.093465
specificMass = 0.047025, 0.04644, 0.0, 0.0 //weights: [ 0.503129513722, 0.496870486278, 0.0, 0.0 ]
specificCost = 31.35, 27.52, 0.0, 0.0 //weights: [ 0.532529301852, 0.467470698148, 0.0, 0.0 ]


//=============================== SquareHeatshield ===============================
//hull: 3.8m^3, 0.58745t, 401.6Cr
//   surface: [40.7m^2 x 0.005m], 2.7t/m^3, 0.54945t, 325.6Cr
//   content: 3.8m^3, 0.01t/m^3, 0.038t, 76.0Cr
//---------------------------------------  ---------------------------------------
//Total volume:    3.800 m^3, 0.038000 t
//Total surface:   40.700 m^2, 0.549450 t
//Additional mass: 0.000000 t
//Additional cost: 0.000 Cr
//Resources  cost: 0.000 Cr
entryCost = 1495
cost = 402
mass = 0.587450
specificMass = 0.038, 0.54945, 0.0, 0.0 //weights: [ 0.0646863562856, 0.935313643714, 0.0, 0.0 ]
specificCost = 76.0, 325.6, 0.0, 0.0 //weights: [ 0.189243027888, 0.810756972112, 0.0, 0.0 ]


//================================= SurfaceTail ==================================
//hull: 0.6m^3, 0.0600465t, 61.32Cr
//   surface: [6.85m^2 x 0.003m], 2.63t/m^3, 0.0540465t, 49.32Cr
//   content: 0.6m^3, 0.01t/m^3, 0.006t, 12.0Cr
//---------------------------------------  ---------------------------------------
//Total volume:    0.600 m^3, 0.006000 t
//Total surface:   6.850 m^2, 0.054046 t
//Additional mass: 0.000000 t
//Additional cost: 0.000 Cr
//Resources  cost: 0.000 Cr
entryCost = 229
cost = 62
mass = 0.060046
specificMass = 0.006, 0.0540465, 0.0, 0.0 //weights: [ 0.099922560016, 0.900077439984, 0.0, 0.0 ]
specificCost = 12.0, 49.32, 0.0, 0.0 //weights: [ 0.195694716243, 0.804305283757, 0.0, 0.0 ]


//=================================== Airbrake ===================================
//hull: 0.19m^3, 0.03609t, 411.2Cr
//   surface: [6.5m^2 x 0.002m], 2.63t/m^3, 0.03419t, 31.2Cr
//   content: 0.19m^3, 0.01t/m^3, 0.0019t, 380.0Cr
//
//outer-cylinder: 0.0051m^3, 0.013413t, 0.0612Cr
//   content: 0.0039m^3, 2.63t/m^3, 0.010257t, 0.0468Cr
//   inner_cylinder: 0.0012m^3, 2.63t/m^3 0.003156t, 0.0144Cr
//
//hinges-axis: 0.00556m^3, 2.63t/m^3 0.0146228t, 0.06672Cr
//
//brake: 0.039m^3, 0.0208822t, 19.056Cr
//   surface: [3.97m^2 x 0.002m], 2.63t/m^3, 0.0208822t, 19.056Cr
//---------------------------------------  ---------------------------------------
//Total volume:    0.240 m^3, 0.029936 t
//Total surface:   10.470 m^2, 0.055072 t
//Additional mass: 0.000000 t
//Additional cost: 0.000 Cr
//Resources  cost: 0.000 Cr
entryCost = 1602
cost = 431
mass = 0.085008
specificMass = 0.0299358, 0.0550722, 0.0, 0.0 //weights: [ 0.352152738566, 0.647847261434, 0.0, 0.0 ]
specificCost = 380.12792, 50.256, 0.0, 0.0 //weights: [ 0.883229838141, 0.116770161859, 0.0, 0.0 ]


//=================================== Krent700 ===================================
//hose: 20.17m^3, 5.89946908t, 3090.9984Cr
//   surface: [62.916m^2 x 0.001m], 2.63t/m^3, 0.16546908t, 150.9984Cr
//   content: 9.7m^3, 0.02t/m^3, 0.194t, 1940.0Cr
//   engine: 10.47m^3, 0.529130850048t/m^3 5.54t, 1000.0Cr
//
//fixer: 1.206m^3, 0.1t/m^3 0.1206t, 120.6Cr
//---------------------------------------  ---------------------------------------
//Total volume:    21.376 m^3, 5.854600 t
//Total surface:   62.916 m^2, 0.165469 t
//Additional mass: 0.000000 t
//Additional cost: 0.000 Cr
//Resources  cost: 0.000 Cr
entryCost = 11734
cost = 3212
mass = 6.020069
specificMass = 5.8546, 0.16546908, 0.0, 0.0 //weights: [ 0.972513757267, 0.0274862427326, 0.0, 0.0 ]
specificCost = 3060.6, 150.9984, 0.0, 0.0 //weights: [ 0.952983411625, 0.0470165883754, 0.0, 0.0 ]


//================================= RadialSabre ==================================
//hull: 3.727m^3, 1.5202323t, 8333.104Cr
//   surface: [26.07m^2 x 0.003m], 2.63t/m^3, 0.2056923t, 187.704Cr
//   content: 0.727m^3, 0.02t/m^3, 0.01454t, 145.4Cr
//   engines: 3.0m^3, 0.433333333333t/m^3 1.3t, 8000.0Cr
//---------------------------------------  ---------------------------------------
//Total volume:    3.727 m^3, 1.314540 t
//Total surface:   26.070 m^2, 0.205692 t
//Additional mass: 0.000000 t
//Additional cost: 0.000 Cr
//Resources  cost: 0.000 Cr
entryCost = 29468
cost = 8334
mass = 1.520232
specificMass = 1.31454, 0.2056923, 0.0, 0.0 //weights: [ 0.864696796667, 0.135303203333, 0.0, 0.0 ]
specificCost = 8145.4, 187.704, 0.0, 0.0 //weights: [ 0.977474900109, 0.0225250998907, 0.0, 0.0 ]


//============================== RadialHeavyEngine ===============================
//hull: 1.46m^3, 1.0480175t, 2209.4Cr
//   surface: [10.75m^2 x 0.003m], 2.63t/m^3, 0.0848175t, 77.4Cr
//   content: 0.66m^3, 0.02t/m^3, 0.0132t, 132.0Cr
//   engines: 0.8m^3, 1.1875t/m^3 0.95t, 2000.0Cr
//---------------------------------------  ---------------------------------------
//Total volume:    1.460 m^3, 0.963200 t
//Total surface:   10.750 m^2, 0.084818 t
//Additional mass: 0.000000 t
//Additional cost: 0.000 Cr
//Resources  cost: 0.000 Cr
entryCost = 8125
cost = 2210
mass = 1.048017
specificMass = 0.9632, 0.0848175, 0.0, 0.0 //weights: [ 0.919068622423, 0.0809313775772, 0.0, 0.0 ]
specificCost = 2132.0, 77.4, 0.0, 0.0 //weights: [ 0.964967864579, 0.0350321354214, 0.0, 0.0 ]


//=================================== HoverFan ===================================
//base: 0.076m^3, 0.01044892t, 24.0416Cr
//   surface: [1.228m^2 x 0.003m], 2.63t/m^3, 0.00968892t, 8.8416Cr
//   content: 0.076m^3, 0.01t/m^3, 0.00076t, 15.2Cr
//
//motor-fixer: 0.01m^3, 0.00423436t, 5.7728Cr
//   surface: [0.524m^2 x 0.003m], 2.63t/m^3, 0.00413436t, 3.7728Cr
//   content: 0.01m^3, 0.01t/m^3, 0.0001t, 2.0Cr
//
//central-fixer: 0.023m^3, 0.0127751t, 16.048Cr
//   surface: [1.59m^2 x 0.003m], 2.63t/m^3, 0.0125451t, 11.448Cr
//   content: 0.023m^3, 0.01t/m^3, 0.00023t, 4.6Cr
//
//stator: 0.118m^3, 0.0423739t, 110.324Cr
//   surface: [7.227m^2 x 0.003m], 1.9t/m^3, 0.0411939t, 86.724Cr
//   content: 0.118m^3, 0.01t/m^3, 0.00118t, 23.6Cr
//
//motor: 0.08m^3, 2.5t/m^3 0.2t, 2000.0Cr
//
//blades: 0.008m^3, 0.003272t, 8.32Cr
//   surface: [1.68m^2 x 0.001m], 1.9t/m^3, 0.003192t, 6.72Cr
//   content: 0.008m^3, 0.01t/m^3, 8e-05t, 1.6Cr
//---------------------------------------  ---------------------------------------
//Total volume:    0.315 m^3, 0.202350 t
//Total surface:   12.249 m^2, 0.070754 t
//Additional mass: 0.000000 t
//Additional cost: 0.000 Cr
//Resources  cost: 0.000 Cr
entryCost = 7962
cost = 2165
mass = 0.273104
specificMass = 0.20235, 0.07075428, 0.0, 0.0 //weights: [ 0.740925773847, 0.259074226153, 0.0, 0.0 ]
specificCost = 2047.0, 117.5064, 0.0, 0.0 //weights: [ 0.94571214943, 0.0542878505695, 0.0, 0.0 ]


//================================ TurboGenerator ================================
//hull: 1.958m^3, 0.3661119t, 1123.112Cr
//   surface: [13.13m^2 x 0.001m], 2.63t/m^3, 0.0345319t, 31.512Cr
//   content: 0.458m^3, 0.01t/m^3, 0.00458t, 91.6Cr
//   turboshaft: 1.5m^3, 0.218t/m^3 0.327t, 1000.0Cr
//
//compressor: 0.095m^3, 0.00509225t, 22.78Cr
//   surface: [0.525m^2 x 0.003m], 2.63t/m^3, 0.00414225t, 3.78Cr
//   content: 0.095m^3, 0.01t/m^3, 0.00095t, 19.0Cr
//---------------------------------------  ---------------------------------------
//Total volume:    2.053 m^3, 0.332530 t
//Total surface:   13.655 m^2, 0.038674 t
//Additional mass: 0.000000 t
//Additional cost: 0.000 Cr
//Resources  cost: 0.000 Cr
entryCost = 4244
cost = 1146
mass = 0.371204
specificMass = 0.33253, 0.03867415, 0.0, 0.0 //weights: [ 0.895814338283, 0.104185661717, 0.0, 0.0 ]
specificCost = 1110.6, 35.292, 0.0, 0.0 //weights: [ 0.969201285985, 0.0307987140149, 0.0, 0.0 ]


//=============================== HangarExtension ================================
//hull: 19.43m^3, 0.8558168t, 1098.464Cr
//   surface: [41.56m^2 x 0.006m], 2.63t/m^3, 0.6558168t, 598.464Cr
//   content: 5.26553m^3, 0.0379828811155t/m^3, 0.2t, 500.0Cr
//   storage: 14.16447m^3, 0.0t/m^3 0.0t, 0.0Cr
//---------------------------------------  ---------------------------------------
//Total volume:    19.430 m^3, 0.200000 t
//Total surface:   41.560 m^2, 0.655817 t
//Additional mass: 0.000000 t
//Additional cost: 0.000 Cr
//Resources  cost: 0.000 Cr
entryCost = 4070
cost = 1099
mass = 0.855817
specificMass = 0.2, 0.6558168, 0.0, 0.0 //weights: [ 0.233694874884, 0.766305125116, 0.0, 0.0 ]
specificCost = 500.0, 598.464, 0.0, 0.0 //weights: [ 0.455181052816, 0.544818947184, 0.0, 0.0 ]


//=============================== HangarExtensionL ===============================
//hull: 68.47m^3, 1.7926302t, 1862.096Cr
//   surface: [94.59m^2 x 0.006m], 2.63t/m^3, 1.4926302t, 1362.096Cr
//   content: 21.14m^3, 0.0141911069063t/m^3, 0.3t, 500.0Cr
//   storage: 47.33m^3, 0.0t/m^3 0.0t, 0.0Cr
//---------------------------------------  ---------------------------------------
//Total volume:    68.470 m^3, 0.300000 t
//Total surface:   94.590 m^2, 1.492630 t
//Additional mass: 0.000000 t
//Additional cost: 0.000 Cr
//Resources  cost: 0.000 Cr
entryCost = 6864
cost = 1863
mass = 1.792630
specificMass = 0.3, 1.4926302, 0.0, 0.0 //weights: [ 0.167351860969, 0.832648139031, 0.0, 0.0 ]
specificCost = 500.0, 1362.096, 0.0, 0.0 //weights: [ 0.268514620084, 0.731485379916, 0.0, 0.0 ]


//============================== HangarExtensionXL ===============================
//hull: 117.98m^3, 2.4417742t, 3063.216Cr
//   surface: [129.39m^2 x 0.006m], 2.63t/m^3, 2.0417742t, 1863.216Cr
//   content: 29.55m^3, 0.0135363790186t/m^3, 0.4t, 1200.0Cr
//   storage: 88.43m^3, 0.0t/m^3 0.0t, 0.0Cr
//---------------------------------------  ---------------------------------------
//Total volume:    117.980 m^3, 0.400000 t
//Total surface:   129.390 m^2, 2.041774 t
//Additional mass: 0.000000 t
//Additional cost: 0.000 Cr
//Resources  cost: 0.000 Cr
entryCost = 11202
cost = 3064
mass = 2.441774
specificMass = 0.4, 2.0417742, 0.0, 0.0 //weights: [ 0.163815311014, 0.836184688986, 0.0, 0.0 ]
specificCost = 1200.0, 1863.216, 0.0, 0.0 //weights: [ 0.391745146278, 0.608254853722, 0.0, 0.0 ]


//=================================== Recycler ===================================
//hull: 4.39m^3, 0.93115t, 2460.1Cr
//   surface: [14.9m^2 x 0.005m], 2.7t/m^3, 0.20115t, 119.2Cr
//   content: 0.09m^3, 0.01t/m^3, 0.0009t, 0.9Cr
//   machinery: 2.3m^3, 0.317t/m^3 0.7291t, 2300.0Cr
//   metal-tank: 2.0m^3, 0.0t/m^3 0.0t, 40.0Cr
//
//clamp: 0.18m^3, 0.78t/m^3 0.1404t, 540.0Cr
//---------------------------------------  ---------------------------------------
//Total volume:    4.570 m^3, 0.870400 t
//Total surface:   14.900 m^2, 0.201150 t
//Additional mass: 0.000000 t
//Additional cost: 0.000 Cr
//Resources  cost: 0.000 Cr
entryCost = 10976
cost = 3001
mass = 1.071550
specificMass = 0.8704, 0.20115, 0.0, 0.0 //weights: [ 0.812281274789, 0.187718725211, 0.0, 0.0 ]
specificCost = 2880.9, 119.2, 0.0, 0.0 //weights: [ 0.960267991067, 0.039732008933, 0.0, 0.0 ]


//============================== StructuralGrapple ===============================
//hull: 2.76m^3, 0.7411374t, 2520.152Cr
//   surface: [23.83m^2 x 0.006m], 2.63t/m^3, 0.3760374t, 343.152Cr
//   content: 1.51m^3, 0.01t/m^3, 0.0151t, 302.0Cr
//   batteries: 0.25m^3, 0.2t/m^3 0.05t, 1375.0Cr
//      energy amount = 1000.0
//   machinery: 1.0m^3, 0.3t/m^3 0.3t, 500.0Cr
//
//outer-cylinders: 0.104m^3, 0.2808t, 0.832Cr
//   content: 0.094m^3, 2.7t/m^3, 0.2538t, 0.752Cr
//   inner_cylinders: 0.01m^3, 2.7t/m^3 0.027t, 0.08Cr
//
//levers-axis: 0.088m^3, 2.7t/m^3 0.2376t, 0.704Cr
//
//clinches: 0.156m^3, 0.9t/m^3 0.1404t, 156.0Cr
//
//clinch-caps: 0.048m^3, 0.0660264t, 60.672Cr
//   surface: [3.88m^2 x 0.006m], 2.63t/m^3, 0.0612264t, 55.872Cr
//   content: 0.048m^3, 0.1t/m^3, 0.0048t, 4.8Cr
//---------------------------------------  ---------------------------------------
//Total volume:    3.156 m^3, 1.028700 t
//Total surface:   27.710 m^2, 0.437264 t
//Additional mass: 0.000000 t
//Additional cost: 0.000 Cr
//Resources  cost: 0.000 Cr
entryCost = 10036
cost = 2739
mass = 1.465964
specificMass = 1.0287, 0.4372638, 0.0, 0.0 //weights: [ 0.701722648267, 0.298277351733, 0.0, 0.0 ]
specificCost = 2339.336, 399.024, 0.0, 0.0 //weights: [ 0.854283585796, 0.145716414204, 0.0, 0.0 ]


//================================== SquarePort ==================================
//hull: 7.99m^3, 3.4915935t, 3293.868Cr
//   surface: [94.89m^2 x 0.003m], 8.05t/m^3, 2.2915935t, 113.868Cr
//   content: 7.99m^3, 0.150187734668t/m^3, 1.2t, 3180.0Cr
//---------------------------------------  ---------------------------------------
//Total volume:    7.990 m^3, 1.200000 t
//Total surface:   94.890 m^2, 2.291594 t
//Additional mass: 0.000000 t
//Additional cost: 0.000 Cr
//Resources  cost: 0.000 Cr
entryCost = 12028
cost = 3294
mass = 3.491594
specificMass = 1.2, 2.2915935, 0.0, 0.0 //weights: [ 0.343682619411, 0.656317380589, 0.0, 0.0 ]
specificCost = 3180.0, 113.868, 0.0, 0.0 //weights: [ 0.965430308683, 0.0345696913173, 0.0, 0.0 ]


//=============================== SquarePortAdater ===============================
//hatch-port: 3.96m^3, 1.4119484t, 2611.432Cr
//   surface: [38.78m^2 x 0.006m], 2.63t/m^3, 0.6119484t, 558.432Cr
//   content: 3.96m^3, 0.20202020202t/m^3, 0.8t, 2053.0Cr
//
//hatch-port-support: 1.104m^3, 0.4215816t, 394.368Cr
//   surface: [19.72m^2 x 0.006m], 2.63t/m^3, 0.3111816t, 283.968Cr
//   content: 1.104m^3, 0.1t/m^3, 0.1104t, 110.4Cr
//
//S2-port: 2.3m^3, 0.529852563168t, 5507.72362984Cr
//   surface: [13.62m^2 x 0.006m], 2.63t/m^3, 0.2149236t, 196.128Cr
//   content: 0.0159562983509m^3, 0.1t/m^3, 0.00159562983509t, 1.59562983509Cr
//   batteries: 0.5m^3, 0.2t/m^3 0.1t, 2750.0Cr
//      energy amount = 2000.0
//   reaction wheel: 1.78404370165m^3, 0.213333333333t, 2560.0Cr
//      surface: [3.17470670622m^2 x 0.05m], 1.34395617028t/m^3, 0.213333333333t, 2560.0Cr
//      torque = 32
//      rate = 0.960
//---------------------------------------  ---------------------------------------
//Total volume:    7.364 m^3, 1.011996 t
//Total surface:   75.295 m^2, 1.351387 t
//Additional mass: 0.000000 t
//Additional cost: 400.000 Cr
//Resources  cost: 0.000 Cr
entryCost = 31408
cost = 8914
mass = 2.363383
specificMass = 1.01199562984, 1.35138693333, 0.0, 0.0 //weights: [ 0.428197975904, 0.571802024096, 0.0, 0.0 ]
specificCost = 4914.99562984, 3598.528, 0.0, 400.0 //weights: [ 0.551408829319, 0.403715539381, 0.0, 0.0448756313004 ]


//================================ AsteroidHatch =================================
//frames: 2.9m^3, 4.46087t, 5259.36Cr
//   surface: [54.68m^2 x 0.005m], 8.05t/m^3, 2.20087t, 109.36Cr
//   content: 2.4m^3, 0.9t/m^3, 2.16t, 2400.0Cr
//   batteries: 0.5m^3, 0.2t/m^3 0.1t, 2750.0Cr
//      energy amount = 1000.0
//
//outer-cylinders: 0.108m^3, 0.8694t, 0.216Cr
//   content: 0.016m^3, 8.05t/m^3, 0.1288t, 0.032Cr
//   bolts: 0.092m^3, 8.05t/m^3 0.7406t, 0.184Cr
//
//clamps: 1.44m^3, 2.70797t, 1510.16Cr
//   surface: [35.08m^2 x 0.005m], 8.05t/m^3, 1.41197t, 70.16Cr
//   content: 1.44m^3, 0.9t/m^3, 1.296t, 1440.0Cr
//
//hinges: 0.248m^3, 0.7t/m^3 0.1736t, 124.0Cr
//---------------------------------------  ---------------------------------------
//Total volume:    4.696 m^3, 4.599000 t
//Total surface:   89.760 m^2, 3.612840 t
//Additional mass: 0.000000 t
//Additional cost: 0.000 Cr
//Resources  cost: 0.000 Cr
entryCost = 24599
cost = 6894
mass = 8.211840
specificMass = 4.599, 3.61284, 0.0, 0.0 //weights: [ 0.560045008183, 0.439954991817, 0.0, 0.0 ]
specificCost = 6714.216, 179.52, 0.0, 0.0 //weights: [ 0.973958967967, 0.0260410320326, 0.0, 0.0 ]


//================================ AsteroidDrill =================================
//base: 143.63m^3, 21.0915407114t, 81363.6776205Cr
//   surface: [171.22m^2 x 0.005m], 8.05t/m^3, 6.891605t, 342.44Cr
//   content: 1.38459999849m^3, 0.05t/m^3, 0.0692299999244t, 2.76919999698Cr
//   machinery: 120.0m^3, 0.1t/m^3 12.0t, 8350.0Cr
//   rock-tank: 10.0m^3, 0.0t/m^3 0.0t, 200.0Cr
//   rcs-tank: 5.0m^3, 0.0t/m^3 0.0t, 100.0Cr
//   reaction wheel: 7.0m^3, 0.530705701707t, 6368.46842048Cr
//      surface: [7.89766382924m^2 x 0.05m], 1.34395617028t/m^3, 0.530705701707t, 6368.46842048Cr
//      torque = 80
//      rate = 2.388
//   generator: 0.245400001512m^3, 6.5199674t/m^3 1.60000000982t, 66000.0Cr
//      energy rate = 15.000
//
//main-drill: 43.08m^3, 9.286815t, 23943.32Cr
//   surface: [81.66m^2 x 0.005m], 8.05t/m^3, 3.286815t, 163.32Cr
//   content: 43.08m^3, 0.139275766017t/m^3, 6.0t, 23780.0Cr
//
//drill-support: 2.72m^3, 2.97672t, 152.0Cr
//   surface: [36.64m^2 x 0.01m], 8.05t/m^3, 2.94952t, 146.56Cr
//   content: 2.72m^3, 0.01t/m^3, 0.0272t, 5.44Cr
//
//motors: 11.68m^3, 1.3698630137t/m^3 16.0t, 5480.0Cr
//
//batteries: 5.8m^3, 0.2t/m^3 1.16t, 31900.0Cr
//   energy amount = 23200.0
//
//SquarePort: 7.99m^3, 3.4915935t, 3293.868Cr
//   hull: 7.99m^3, 3.4915935t, 3293.868Cr
//      surface: [94.89m^2 x 0.003m], 8.05t/m^3, 2.2915935t, 113.868Cr
//      content: 7.99m^3, 0.150187734668t/m^3, 1.2t, 3180.0Cr
//---------------------------------------  ---------------------------------------
//Total volume:    214.900 m^3, 38.056430 t
//Total surface:   392.308 m^2, 15.950239 t
//Additional mass: 0.040000 t
//Additional cost: 3400.000 Cr
//Resources  cost: 0.000 Cr
entryCost = 320744
cost = 149533
mass = 54.046669
specificMass = 38.0564300097, 15.9502392017, 0.0, 0.04 //weights: [ 0.704140154518, 0.29511974437, 0.0, 0.000740101112309 ]
specificCost = 138998.2092, 7134.65642048, 0.0, 3400.0 //weights: [ 0.929549558375, 0.047712965246, 0.0, 0.0227374763795 ]


//=============================== AsteroidGateway ================================
//hull: 24.24m^3, 6.71558583994t, 50740.5612328Cr
//   surface: [219.04m^2 x 0.007m], 2.63t/m^3, 4.0325264t, 3679.872Cr
//   content: 10.6418399994m^3, 0.1t/m^3, 1.06418399994t, 1064.18399994Cr
//   batteries: 2.5m^3, 0.2t/m^3 0.5t, 13750.0Cr
//      energy amount = 10000.0
//   reaction wheel: 6.0m^3, 0.478875436073t, 5746.50523287Cr
//      surface: [7.12635496098m^2 x 0.05m], 1.34395617028t/m^3, 0.478875436073t, 5746.50523287Cr
//      torque = 72
//      rate = 2.155
//   generator: 0.0981600006047m^3, 6.5199674t/m^3 0.640000003926t, 26400.0Cr
//      energy rate = 6.000
//   monopropellent tank: 5.0m^3, 0.0t/m^3 0.0t, 100.0Cr
//
//doors: 3.08m^3, 1.216404t, 1088.08Cr
//   surface: [64.4m^2 x 0.007m], 2.63t/m^3, 1.185604t, 1081.92Cr
//   content: 3.08m^3, 0.01t/m^3, 0.0308t, 6.16Cr
//
//cabins: 45.24m^3, 7.4589692t, 27611.4076Cr
//   surface: [104.34m^2 x 0.007m], 2.63t/m^3, 1.9208994t, 1752.912Cr
//   content: 8.7752m^3, 0.1t/m^3, 0.87752t, 877.52Cr
//   corridor: 8.46m^3, 0.07954t, 154.54Cr
//      surface: [36.52m^2 x 0.001m], 1.9t/m^3, 0.069388t, 146.08Cr
//      content: 8.46m^3, 0.0012t/m^3, 0.010152t, 8.46Cr
//   cabins: 27.6m^3, 4.440312t, 24505.92Cr
//      surface: [126.48m^2 x 0.001m], 1.9t/m^3, 0.240312t, 505.92Cr
//      content: 27.6m^3, 0.152173913043t/m^3, 4.2t, 24000.0Cr
//   lamp-fixer: 0.0018m^3, 2.7t/m^3 0.00486t, 0.0144Cr
//   lamp: 0.026m^3, 0.0138856t, 260.5248Cr
//      surface: [0.82m^2 x 0.0004m], 2.7t/m^3, 0.0008856t, 0.5248Cr
//      content: 0.026m^3, 0.5t/m^3, 0.013t, 260.0Cr
//   door: 0.36m^3, 0.0621422t, 59.856Cr
//      surface: [1.42m^2 x 0.007m], 2.63t/m^3, 0.0261422t, 23.856Cr
//      content: 0.36m^3, 0.1t/m^3, 0.036t, 36.0Cr
//   ladder: 0.0144m^3, 2.7t/m^3 0.03888t, 0.1152Cr
//   ladder-fixer: 0.0026m^3, 8.05t/m^3 0.02093t, 0.0052Cr
//
//SquarePort: 7.99m^3, 3.4915935t, 3293.868Cr
//   hull: 7.99m^3, 3.4915935t, 3293.868Cr
//      surface: [94.89m^2 x 0.003m], 8.05t/m^3, 2.2915935t, 113.868Cr
//      content: 7.99m^3, 0.150187734668t/m^3, 1.2t, 3180.0Cr
//---------------------------------------  ---------------------------------------
//Total volume:    80.550 m^3, 8.636326 t
//Total surface:   655.036 m^2, 10.246227 t
//Additional mass: 0.080000 t
//Additional cost: 4000.000 Cr
//Resources  cost: 0.000 Cr
entryCost = 215665
cost = 86734
mass = 18.962553
specificMass = 8.63632600387, 10.2462265361, 0.0, 0.08 //weights: [ 0.455441111405, 0.540340047285, 0.0, 0.00421884131008 ]
specificCost = 69682.4587999, 13051.4580329, 0.0, 4000.0 //weights: [ 0.803404957881, 0.150476981894, 0.0, 0.0461180602245 ]


//=============================== RockOreConverter ===============================
//hull: 12.46m^3, 2.0122844t, 3282.172Cr
//   surface: [29.98m^2 x 0.006m], 2.63t/m^3, 0.4730844t, 431.712Cr
//   content: 0.46m^3, 0.02t/m^3, 0.0092t, 0.46Cr
//   machinery: 12.0m^3, 0.1275t/m^3 1.53t, 2850.0Cr
//---------------------------------------  ---------------------------------------
//Total volume:    12.460 m^3, 1.539200 t
//Total surface:   29.980 m^2, 0.473084 t
//Additional mass: 0.000000 t
//Additional cost: 0.000 Cr
//Resources  cost: 0.000 Cr
entryCost = 11986
cost = 3283
mass = 2.012284
specificMass = 1.5392, 0.4730844, 0.0, 0.0 //weights: [ 0.764901820041, 0.235098179959, 0.0, 0.0 ]
specificCost = 2850.46, 431.712, 0.0, 0.0 //weights: [ 0.868467587927, 0.131532412073, 0.0, 0.0 ]


//================================ MobileSmelter =================================
//hull: 12.46m^3, 1.463217t, 7006.436Cr
//   surface: [29.98m^2 x 0.003m], 8.05t/m^3, 0.724017t, 35.976Cr
//   content: 0.46m^3, 0.02t/m^3, 0.0092t, 0.46Cr
//   machinery: 12.0m^3, 0.0608333333333t/m^3 0.73t, 6970.0Cr
//---------------------------------------  ---------------------------------------
//Total volume:    12.460 m^3, 0.739200 t
//Total surface:   29.980 m^2, 0.724017 t
//Additional mass: 0.000000 t
//Additional cost: 0.000 Cr
//Resources  cost: 0.000 Cr
entryCost = 24984
cost = 7007
mass = 1.463217
specificMass = 0.7392, 0.724017, 0.0, 0.0 //weights: [ 0.50518822567, 0.49481177433, 0.0, 0.0 ]
specificCost = 6970.46, 35.976, 0.0, 0.0 //weights: [ 0.994865292425, 0.00513470757458, 0.0, 0.0 ]


//================================ SubstrateMixer ================================
//hull: 12.46m^3, 0.8122844t, 2362.172Cr
//   surface: [29.98m^2 x 0.006m], 2.63t/m^3, 0.4730844t, 431.712Cr
//   content: 0.46m^3, 0.02t/m^3, 0.0092t, 0.46Cr
//   machinery: 2.0m^3, 0.165t/m^3 0.33t, 1730.0Cr
//   tanks: 10.0m^3, 0.0t/m^3 0.0t, 200.0Cr
//---------------------------------------  ---------------------------------------
//Total volume:    12.460 m^3, 0.339200 t
//Total surface:   29.980 m^2, 0.473084 t
//Additional mass: 0.000000 t
//Additional cost: 0.000 Cr
//Resources  cost: 0.000 Cr
entryCost = 8678
cost = 2363
mass = 0.812284
specificMass = 0.3392, 0.4730844, 0.0, 0.0 //weights: [ 0.417587731588, 0.582412268412, 0.0, 0.0 ]
specificCost = 1930.46, 431.712, 0.0, 0.0 //weights: [ 0.817239388156, 0.182760611844, 0.0, 0.0 ]


//==================================== *TankS ====================================
//hull: 9.715m^3, 0.4033368t, 368.064Cr
//   surface: [25.56m^2 x 0.006m], 2.63t/m^3, 0.4033368t, 368.064Cr
//---------------------------------------  ---------------------------------------
//Total volume:    9.715 m^3, 0.000000 t
//Total surface:   25.560 m^2, 0.403337 t
//Additional mass: 0.000000 t
//Additional cost: 0.000 Cr
//Resources  cost: 0.000 Cr
entryCost = 1371
cost = 369
mass = 0.403337
specificMass = 0.0, 0.4033368, 0.0, 0.0 //weights: [ 0.0, 1.0, 0.0, 0.0 ]
specificCost = 0.0, 368.064, 0.0, 0.0 //weights: [ 0.0, 1.0, 0.0, 0.0 ]


//================================== RadialTank ==================================
//hull: 0.25m^3, 0.0311245t, 26.769Cr
//   surface: [2.23m^2 x 0.005m], 2.63t/m^3, 0.0293245t, 26.76Cr
//   content: 0.009m^3, 0.2t/m^3, 0.0018t, 0.009Cr
//   container: 0.241m^3, 0.0t/m^3 0.0t, 0.0Cr
//
//door: 0.006m^3, 2.63t/m^3 0.01578t, 0.072Cr
//---------------------------------------  ---------------------------------------
//Total volume:    0.256 m^3, 0.017580 t
//Total surface:   2.230 m^2, 0.029324 t
//Additional mass: 0.000000 t
//Additional cost: 0.000 Cr
//Resources  cost: 0.000 Cr
entryCost = 101
cost = 27
mass = 0.046905
specificMass = 0.01758, 0.0293245, 0.0, 0.0 //weights: [ 0.374804123272, 0.625195876728, 0.0, 0.0 ]
specificCost = 0.081, 26.76, 0.0, 0.0 //weights: [ 0.00301777132, 0.99698222868, 0.0, 0.0 ]


//:mode=c#:

