=== InlineHangar ===
//Volumes: [ (hull: 5.47m^3, 0.02t/m^3, 0.1094t, 5.47Cr) (machinery: 3.93m^3, 0.317t/m^3, 1.24581t, 393.0Cr) (doors: 1.318m^3, 0.02t/m^3, 0.02636t, 1.318Cr) ]
//Total volume: 10.718 m^3
//V mass: 1.38157 t
//Shell: [ (hull: 62.44m^2, 0.005m, 2.8t/m^3, 0.87416t, 499.52Cr) (doors: 18.64m^2, 0.005m, 2.8t/m^3, 0.26096t, 149.12Cr) ]
//Total surface: 81.08 m^2
//S mass: 1.13512 t
//Additional mass: 0 t
//Additional cost: 200 Cr
entryCost = 2496.856
cost = 1248.428
mass = 2.51669
specificMass = 1.38157, 1.13512, 0.0, 0.0 //weights: [ 0.548963122196, 0.451036877804, 0.0, 0.0 ]
specificCost = 399.788, 648.64, 0.0, 200.0 //weights: [ 0.320233125178, 0.519565405454, 0.0, 0.160201469368 ]

length: 1
0.5 : 0.45647625  : 0.28378  : 1.33975   : 412.1335   
1.0 : 2.51669     : 1.13512  : 10.718    : 1248.428   
1.5 : 7.21681875  : 2.55402  : 36.17325  : 3008.7245  
2.0 : 15.59304    : 4.54048  : 85.744    : 5992.864   
2.5 : 28.68153125 : 7.0945   : 167.46875 : 10500.6875 
3.0 : 47.51847    : 10.21608 : 289.386   : 16832.036  
3.5 : 73.14003375 : 13.90522 : 459.53425 : 25286.7505 
4.0 : 106.5824    : 18.16192 : 685.952   : 36164.672  

=== InlineHangar2 ===
//Volumes: [ (hull: 44.42m^3, 0.02t/m^3, 0.8884t, 44.42Cr) (machinery: 13.21m^3, 0.343t/m^3, 4.53103t, 1056.8Cr) (cabins: 40.45m^3, 0.153t/m^3, 6.18885t, 8899.0Cr) (doors: 8.1m^3, 0.02t/m^3, 0.162t, 8.1Cr) ]
//Total volume: 106.18 m^3
//V mass: 11.77028 t
//Shell: [ (hull: 268.11m^2, 0.006m, 2.8t/m^3, 4.504248t, 2144.88Cr) (doors: 71.88m^2, 0.006m, 2.8t/m^3, 1.207584t, 575.04Cr) ]
//Total surface: 339.99 m^2
//S mass: 5.711832 t
//Additional mass: 0.2 t
//Additional cost: 1300 Cr
entryCost = 28056.48
cost = 14028.24
mass = 17.682112
specificMass = 11.77028, 5.711832, 0.0, 0.2 //weights: [ 0.665660301213, 0.323028832755, 0.0, 0.0113108660323 ]
specificCost = 10008.32, 2719.92, 0.0, 1300.0 //weights: [ 0.713440887809, 0.193888898394, 0.0, 0.0926702137973 ]

length: 1
2.0 : 17.682112    : 5.711832   : 106.18      : 14028.24  
2.5 : 32.113565625 : 8.9247375  : 207.3828125 : 25097.375 
3.0 : 52.776317    : 12.851622  : 358.3575    : 41197.9   
3.5 : 80.773829875 : 17.4924855 : 569.0584375 : 63268.095 
4.0 : 117.209568   : 22.847328  : 849.44      : 92246.24  

=== Spaceport ===
//Volumes: [ (hull: 82.146m^3, 0.01t/m^3, 0.82146t, 164.292Cr) (machinery room: 46.92m^3, 0.01t/m^3, 0.4692t, 703.8Cr) (cabins: 225.28m^3, 0.168t/m^3, 37.84704t, 45056.0Cr) (coridors: 11.7m^3, 0.001t/m^3, 0.0117t, 11.7Cr) (doors: 3.28m^3, 0.01t/m^3, 0.0328t, 6.56Cr) ]
//Total volume: 369.326 m^3
//V mass: 39.1822 t
//Shell: [ (hull: 960.55m^2, 0.007m, 1.9t/m^3, 12.775315t, 19211.0Cr) (doors: 57.88m^2, 0.007m, 1.9t/m^3, 0.769804t, 1157.6Cr) ]
//Total surface: 1018.43 m^2
//S mass: 13.545119 t
//Additional mass: 11.8 t
//Additional cost: 74600 Cr
entryCost = 281821.904
cost = 140910.952
mass = 64.527319
specificMass = 39.1822, 13.545119, 0.0, 11.8 //weights: [ 0.607218781242, 0.209912936256, 0.0, 0.182868282502 ]
specificCost = 45942.352, 20368.6, 0.0, 74600.0 //weights: [ 0.326038191836, 0.144549445667, 0.0, 0.529412362497 ]

=== RoverLander ===
//Volumes: [ (heat shield: 8.2m^3, 0.15t/m^3, 1.23t, 328.0Cr) (machinery: 6.36m^3, 0.2t/m^3, 1.272t, 508.8Cr) (clamp: 0.045m^3, 0.98t/m^3, 0.0441t, 27.0Cr) (doors: 2.18m^3, 0.02t/m^3, 0.0436t, 2.18Cr) ]
//Total volume: 16.785 m^3
//V mass: 2.5897 t
//Shell: [ (hull: 91.43m^2, 0.004m, 2.8t/m^3, 1.024016t, 731.44Cr) (doors: 55.28m^2, 0.003m, 2.8t/m^3, 0.464352t, 442.24Cr) (fuel tanks: 14.34m^2, 0.006m, 2.8t/m^3, 0.240912t, 114.72Cr) ]
//Total surface: 161.05 m^2
//S mass: 1.72928 t
//Additional mass: 0.14 t
//Additional cost: 2440 Cr
entryCost = 9188.76
cost = 4594.38
mass = 4.45898
specificMass = 2.5897, 1.72928, 0.0, 0.14 //weights: [ 0.580783049038, 0.387819635881, 0.0, 0.031397315081 ]
specificCost = 865.98, 1288.4, 0.0, 2440.0 //weights: [ 0.188486803442, 0.280429568299, 0.0, 0.531083628259 ]

2.0 : 4.45898       : 1.72928 : 16.785       : 4594.38       
2.5 : 7.9000078125  : 2.702   : 32.783203125 : 6144.4921875  
3.0 : 12.7711175    : 3.89088 : 56.649375    : 8261.5825     
3.5 : 19.3150934375 : 5.29592 : 89.957109375 : 11026.8365625 
4.0 : 27.77472      : 6.91712 : 134.28       : 14521.44      

=== SmallHangar ===
//Volumes: [ (hull: 9.12m^3, 0.02t/m^3, 0.1824t, 9.12Cr) (machinery: 4.7m^3, 0.213t/m^3, 1.0011t, 376.0Cr) (clamp: 0.18m^3, 0.78t/m^3, 0.1404t, 54.0Cr) (doors: 0.74m^3, 0.02t/m^3, 0.0148t, 0.74Cr) ]
//Total volume: 14.74 m^3
//V mass: 1.3387 t
//Shell: [ (hull: 145.7m^2, 0.006m, 2.8t/m^3, 2.44776t, 1165.6Cr) (doors: 14.43m^2, 0.006m, 2.8t/m^3, 0.242424t, 115.44Cr) ]
//Total surface: 160.13 m^2
//S mass: 2.690184 t
//Additional mass: 0.24 t
//Additional cost: 5280 Cr
entryCost = 14001.8
cost = 7000.9
mass = 4.268884
specificMass = 1.3387, 2.690184, 0.0, 0.24 //weights: [ 0.313594841181, 0.630184376057, 0.0, 0.056220782762 ]
specificCost = 439.86, 1281.04, 0.0, 5280.0 //weights: [ 0.0628290648345, 0.182982188004, 0.0, 0.754188747161 ]

length: 1
0.5 : 1.0798835  : 0.672546  : 1.8425   : 5655.2425  
1.0 : 4.268884   : 2.690184  : 14.74    : 7000.9     
1.5 : 10.8110265 : 6.052914  : 49.7475  : 9646.8675  
2.0 : 21.710336  : 10.760736 : 117.92   : 13923.04   
2.5 : 37.9708375 : 16.81365  : 230.3125 : 20159.3125 
3.0 : 60.596556  : 24.211656 : 397.98   : 28685.58   
3.5 : 90.5915165 : 32.954754 : 631.9775 : 39831.7375 
4.0 : 128.959744 : 43.042944 : 943.36   : 53927.68   

=== BigHangar ===
//Volumes: [ (hull: 308.41m^3, 0.01t/m^3, 3.0841t, 616.82Cr) (doors: 17.89m^3, 0.01t/m^3, 0.1789t, 35.78Cr) (clamp: 4.34m^3, 0.78t/m^3, 3.3852t, 1302.0Cr) (cabins: 191.24m^3, 0.183t/m^3, 34.99692t, 28686.0Cr) (machinery: 27.75m^3, 0.246t/m^3, 6.8265t, 2220.0Cr) ]
//Total volume: 549.63 m^3
//V mass: 48.47162 t
//Shell: [ (hull: 1667.79m^2, 0.01m, 1.9t/m^3, 31.68801t, 33355.8Cr) (doors: 124.08m^2, 0.01m, 1.9t/m^3, 2.35752t, 2481.6Cr) ]
//Total surface: 1791.87 m^2
//S mass: 34.04553 t
//Additional mass: 2.26 t
//Additional cost: 55300 Cr
entryCost = 247996.0
cost = 123998.0
mass = 84.77715
specificMass = 48.47162, 34.04553, 0.0, 2.26 //weights: [ 0.57175335571, 0.401588517661, 0.0, 0.0266581266296 ]
specificCost = 32860.6, 35837.4, 0.0, 55300.0 //weights: [ 0.26500911305, 0.28901595187, 0.0, 0.44597493508 ]

3.0 : 84.77715      : 34.04553      : 549.63        : 123998.0      
3.5 : 125.570886481 : 46.3397491667 : 872.792083333 : 156260.099074 
4.0 : 177.681078519 : 60.5253866667 : 1302.82666667 : 196902.725926 

=== Adapter1 ===
//Volumes: [ (hull: 8.04m^3, 0.01t/m^3, 0.0804t, 402.0Cr) ]
//Total volume: 8.04 m^3
//V mass: 0.0804 t
//Shell: [ (hull: 62.48m^2, 0.005m, 1.9t/m^3, 0.59356t, 1249.6Cr) (innerside: 50.61m^2, 0.003m, 1.9t/m^3, 0.288477t, 1012.2Cr) ]
//Total surface: 113.09 m^2
//S mass: 0.882037 t
//Additional mass: 0 t
//Additional cost: 0 Cr
entryCost = 5327.6
cost = 2663.8
mass = 0.962437
specificMass = 0.0804, 0.882037, 0.0, 0.0 //weights: [ 0.0835379354701, 0.91646206453, 0.0, 0.0 ]
specificCost = 402.0, 2261.8, 0.0, 0.0 //weights: [ 0.150912230648, 0.849087769352, 0.0, 0.0 ]

0.5 : 0.02487325     : 0.0245010277778 : 0.0372222222222 : 64.6888888889 
1.0 : 0.100981888889 : 0.0980041111111 : 0.297777777778  : 266.2         
1.5 : 0.23055925     : 0.22050925      : 1.005           : 615.7         
2.0 : 0.415838666667 : 0.392016444444  : 2.38222222222   : 1124.35555556 
2.5 : 0.659053472222 : 0.612525694444  : 4.65277777778   : 1803.33333333 
3.0 : 0.962437       : 0.882037        : 8.04            : 2663.8        
3.5 : 1.32822258333  : 1.20055036111   : 12.7672222222   : 3716.92222222 
4.0 : 1.75864355556  : 1.56806577778   : 19.0577777778   : 4973.86666667 

=== Adapter2 ===
//Volumes: [ (hull: 6.14m^3, 0.01t/m^3, 0.0614t, 307.0Cr) ]
//Total volume: 6.14 m^3
//V mass: 0.0614 t
//Shell: [ (hull: 55.38m^2, 0.005m, 1.9t/m^3, 0.52611t, 1107.6Cr) (innerside: 44.86m^2, 0.003m, 1.9t/m^3, 0.255702t, 897.2Cr) ]
//Total surface: 100.24 m^2
//S mass: 0.781812 t
//Additional mass: 0 t
//Additional cost: 0 Cr
entryCost = 4623.6
cost = 2311.8
mass = 0.843212
specificMass = 0.0614, 0.781812, 0.0, 0.0 //weights: [ 0.0728168005199, 0.92718319948, 0.0, 0.0 ]
specificCost = 307.0, 2004.8, 0.0, 0.0 //weights: [ 0.132796954754, 0.867203045246, 0.0, 0.0 ]

0.5 : 0.0220012592593 : 0.021717 : 0.0284259259259 : 57.1101851852 
1.0 : 0.0891420740741 : 0.086868 : 0.227407407407  : 234.125925926 
1.5 : 0.203128        : 0.195453 : 0.7675          : 539.575       
2.0 : 0.365664592593  : 0.347472 : 1.81925925926   : 981.985185185 
2.5 : 0.578457407407  : 0.542925 : 3.55324074074   : 1569.88425926 
3.0 : 0.843212        : 0.781812 : 6.14            : 2311.8        
3.5 : 1.16163392593   : 1.064133 : 9.75009259259   : 3216.26018519 
4.0 : 1.53542874074   : 1.389888 : 14.5540740741   : 4291.79259259 

=== SpaceportRCS ===
//Volumes: [ (machinery: 0.36m^3, 0.48t/m^3, 0.1728t, 1713.6Cr) ]
//Total volume: 0.36 m^3
//V mass: 0.1728 t
//Shell: [ (hull: 4.77m^2, 0.007m, 1.9t/m^3, 0.063441t, 95.4Cr) ]
//Total surface: 4.77 m^2
//S mass: 0.063441 t
//Additional mass: 0 t
//Additional cost: 0 Cr
entryCost = 3618.0
cost = 1809.0
mass = 0.236241
specificMass = 0.1728, 0.063441, 0.0, 0.0 //weights: [ 0.731456436436, 0.268543563564, 0.0, 0.0 ]
specificCost = 1713.6, 95.4, 0.0, 0.0 //weights: [ 0.947263681592, 0.052736318408, 0.0, 0.0 ]

0.5 : 0.00256225 : 0.00176225 : 0.00166666666667 : 10.5833333333 
1.0 : 0.013449   : 0.007049   : 0.0133333333333  : 74.0666666667 
1.5 : 0.03746025 : 0.01586025 : 0.045            : 238.05        
2.0 : 0.079396   : 0.028196   : 0.106666666667   : 550.133333333 
2.5 : 0.14405625 : 0.04405625 : 0.208333333333   : 1057.91666667 
3.0 : 0.236241   : 0.063441   : 0.36             : 1809.0        
3.5 : 0.36075025 : 0.08635025 : 0.571666666667   : 2850.98333333 
4.0 : 0.522384   : 0.112784   : 0.853333333333   : 4231.46666667 


