//================================= InlineHangar =================================
//hull: 9.4m^3, 1.68788632t, 1812.2636Cr
//   surface: [66.444m^2 x 0.006m], 2.63t/m^3, 1.04848632t, 956.7936Cr
//   content: 5.47m^3, 0.02t/m^3, 0.1094t, 5.47Cr
//   machinery: 3.93m^3, 0.134860050891t/m^3 0.53t, 850.0Cr
//
//doors: 1.318m^3, 0.271476t, 224.998Cr
//   surface: [18.64m^2 x 0.005m], 2.63t/m^3, 0.245116t, 223.68Cr
//   content: 1.318m^3, 0.02t/m^3, 0.02636t, 1.318Cr
//---------------------------------------  ---------------------------------------
//Total volume:    10.718 m^3, 0.665760 t
//Total surface:   85.084 m^2, 1.293602 t
//Additional mass: 0.000000 t
//Additional cost: 200.000 Cr
//Resources cost:  0.000 Cr
entryCost = 8226
cost = 2238
mass = 1.959362
specificMass = 0.66576, 1.29360232, 0.0, 0.0 //weights: [ 0.339784017078, 0.660215982922, 0.0, 0.0 ]
specificCost = 856.788, 1180.4736, 0.0, 200.0 //weights: [ 0.382962814898, 0.527642185429, 0.0, 0.0893949996728 ]

length: 1
0.5 : 0.091252645 : 0.080850145 : 0.16746875  : 287.1669125  
1.0 : 0.40662058  : 0.32340058  : 1.33975     : 602.2169     
1.5 : 1.008518805 : 0.727651305 : 4.52165625  : 1225.4738375 
2.0 : 1.95936232  : 1.29360232  : 10.718      : 2237.2616    
2.5 : 3.321566125 : 2.021253625 : 20.93359375 : 3717.9040625 
3.0 : 5.15754522  : 2.91060522  : 36.17325    : 5747.7251    
3.5 : 7.529714605 : 3.961657105 : 57.44178125 : 8407.0485875 
4.0 : 10.50048928 : 5.17440928  : 85.744      : 11776.1984   

//================================ InlineHangar2 =================================
//hull: 98.08m^3, 11.5004596t, 15443.028Cr
//   surface: [268.11m^2 x 0.006m], 2.63t/m^3, 4.2307758t, 3860.784Cr
//   content: 44.42m^3, 0.02t/m^3, 0.8884t, 44.42Cr
//   top compartment: 53.66m^3, 6.3812838t, 11537.824Cr
//      content: 14.31m^3, 0.05t/m^3, 0.7155t, 286.2Cr
//      cabins: 14.68m^3, 2.8949964t, 8725.472Cr
//         surface: [50.38m^2 x 0.006m], 2.63t/m^3, 0.7949964t, 725.472Cr
//         content: 14.68m^3, 0.143051771117t/m^3, 2.1t, 8000.0Cr
//      coridor: 15.5m^3, 0.6707874t, 626.152Cr
//         surface: [41.33m^2 x 0.006m], 2.63t/m^3, 0.6521874t, 595.152Cr
//         content: 15.5m^3, 0.0012t/m^3, 0.0186t, 31.0Cr
//      machinery: 9.17m^3, 0.229007633588t/m^3 2.1t, 1900.0Cr
//
//doors: 8.1m^3, 1.2962664t, 1043.172Cr
//   surface: [71.88m^2 x 0.006m], 2.63t/m^3, 1.1342664t, 1035.072Cr
//   content: 8.1m^3, 0.02t/m^3, 0.162t, 8.1Cr
//---------------------------------------  ---------------------------------------
//Total volume:    106.180 m^3, 5.984500 t
//Total surface:   431.700 m^2, 6.812226 t
//Additional mass: 0.000000 t
//Additional cost: 280.000 Cr
//Resources cost:  0.000 Cr
entryCost = 56361
cost = 16767
mass = 12.796726
specificMass = 5.9845, 6.812226, 0.0, 0.0 //weights: [ 0.467658680822, 0.532341319178, 0.0, 0.0 ]
specificCost = 10269.72, 6216.48, 0.0, 280.0 //weights: [ 0.612525199509, 0.37077453448, 0.0, 0.0167002660114 ]

length: 1
2.0 : 12.796726     : 6.812226     : 106.18      : 16766.2      
2.5 : 22.3325796875 : 10.644103125 : 207.3828125 : 30051.296875 
3.0 : 35.525196     : 15.3275085   : 358.3575    : 48927.385    
3.5 : 52.9356218125 : 20.862442125 : 569.0584375 : 74357.250625 
4.0 : 75.124904     : 27.248904    : 849.44      : 107303.68    

//================================== Spaceport ===================================
//hull: 366.046m^3, 37.7068249092t, 131639.876Cr
//   surface: [960.55m^2 x 0.007m], 1.9t/m^3, 12.775315t, 26895.4Cr
//   content: 82.146m^3, 0.01t/m^3, 0.82146t, 164.292Cr
//   machinery room: 46.92m^3, 8.80360990918t, 70305.984Cr
//      content: 38.8595699993m^3, 0.154402120253t/m^3, 6.0t, 3500.0Cr
//      batteries: 5.0m^3, 0.2t/m^3 1.0t, 27500.0Cr
//         energy amount = 20000.0
//      reaction wheel: 0.95m^3, 0.952380952381t/m^3 0.904761904762t, 9500.0Cr
//         torque = 141
//         rate = 3.072
//      generator: 0.11043000068m^3, 6.5199674t/m^3 0.720000004417t, 29700.0Cr
//         energy rate = 6.750
//      monopropellent tank: 2.0m^3, 0.178848t, 105.984Cr
//         surface: [11.04m^2 x 0.006m], 2.7t/m^3, 0.178848t, 105.984Cr
//   side-space: 225.28m^3, 15.2924t, 34262.5Cr
//      content: 124.4m^3, 0.05t/m^3, 6.22t, 2488.0Cr
//      cabins: 28.8m^3, 3.7432t, 20512.0Cr
//         surface: [12.8m^2 x 0.01m], 1.9t/m^3, 0.2432t, 512.0Cr
//         content: 28.8m^3, 0.121527777778t/m^3, 3.5t, 20000.0Cr
//      coridors: 54.5m^3, 3.62448t, 7547.3Cr
//         surface: [187.32m^2 x 0.01m], 1.9t/m^3, 3.55908t, 7492.8Cr
//         content: 54.5m^3, 0.0012t/m^3, 0.0654t, 54.5Cr
//      doors machinery: 17.58m^3, 1.70472t, 3715.2Cr
//         surface: [52.88m^2 x 0.01m], 1.9t/m^3, 1.00472t, 2115.2Cr
//         content: 17.58m^3, 0.0398179749716t/m^3, 0.7t, 1600.0Cr
//   coridors: 11.7m^3, 0.0012t/m^3 0.01404t, 11.7Cr
//
//doors: 3.28m^3, 0.802604t, 1627.2Cr
//   surface: [57.88m^2 x 0.007m], 1.9t/m^3, 0.769804t, 1620.64Cr
//   content: 3.28m^3, 0.01t/m^3, 0.0328t, 6.56Cr
//---------------------------------------  ---------------------------------------
//Total volume:    369.326 m^3, 19.978462 t
//Total surface:   1282.470 m^2, 18.530967 t
//Additional mass: 4.080000 t
//Additional cost: 5880.000 Cr
//Resources cost:  2400.000 Cr
entryCost = 304239
cost = 141548
mass = 42.589429
specificMass = 19.9784619092, 18.530967, 0.0, 4.08 //weights: [ 0.469094383768, 0.43510719619, 0.0, 0.0957984200422 ]
specificCost = 94525.052, 38742.024, 0.0, 5880.0 //weights: [ 0.679317558926, 0.278424995434, 0.0, 0.0422574456397 ]

//================================= RoverLander ==================================
//hull: 9.536m^3, 2.1641767619t, 3600.786Cr
//   surface: [92.1m^2 x 0.004m], 2.63t/m^3, 0.968892t, 884.16Cr
//   content: 3.813m^3, 0.01t/m^3, 0.03813t, 7.626Cr
//   machinery: 3.498m^3, 0.511904761905t, 2620.0Cr
//      content: 3.328m^3, 0.105168269231t/m^3, 0.35t, 920.0Cr
//      reaction wheel: 0.17m^3, 0.952380952381t/m^3 0.161904761905t, 1700.0Cr
//         torque = 25
//         rate = 0.550
//   base: 2.225m^3, 0.29t/m^3 0.64525t, 89.0Cr
//
//doors: 2.2352m^3, 0.6287992t, 400.6376Cr
//   surface: [55.28m^2 x 0.003m], 2.63t/m^3, 0.4361592t, 398.016Cr
//   content: 2.18m^3, 0.02t/m^3, 0.0436t, 2.18Cr
//   ramp side walls: 0.0552m^3, 2.7t/m^3 0.14904t, 0.4416Cr
//
//clamp: 0.045m^3, 0.98t/m^3 0.0441t, 27.0Cr
//
//batteries: 0.888m^3, 0.112612612613t/m^3 0.1t, 1548.42342342Cr
//   energy amount = 2000.0
//
//fuel tanks: 1.116m^3, 0.232308t, 137.664Cr
//   surface: [14.34m^2 x 0.006m], 2.7t/m^3, 0.232308t, 137.664Cr
//
//hydraulic cylinders: 0.09m^3, 0.1531482t, 39.6656Cr
//   surface: [2.884m^2 x 0.008m], 2.7t/m^3, 0.0622944t, 36.9152Cr
//   inner hydraulic cylinders: 0.048m^3, 0.0908538t, 2.7504Cr
//      surface: [2.172m^2 x 0.003m], 8.05t/m^3, 0.0524538t, 2.6064Cr
//      content: 0.048m^3, 0.8t/m^3, 0.0384t, 0.144Cr
//
//hinges: 0.016m^3, 2.7t/m^3 0.0432t, 0.128Cr
//---------------------------------------  ---------------------------------------
//Total volume:    13.926 m^3, 1.613625 t
//Total surface:   166.776 m^2, 1.752107 t
//Additional mass: 0.040000 t
//Additional cost: 680.000 Cr
//Resources cost:  653.100 Cr
entryCost = 23027
cost = 7088
mass = 3.405732
specificMass = 1.6136247619, 1.7521074, 0.0, 0.04 //weights: [ 0.473796730099, 0.514458365105, 0.0, 0.0117449047953 ]
specificCost = 4294.94302342, 1459.3616, 0.0, 680.0 //weights: [ 0.667506945162, 0.226809528832, 0.0, 0.105683526006 ]

0.5 : 0.174719599405 : 0.1095067125 : 0.217596875  : 1491.41858474 
1.0 : 0.679729945238 : 0.43802685   : 1.740775     : 2234.80827793 
1.5 : 1.70630835893  : 0.9855604125 : 5.875115625  : 3965.91998801 
2.0 : 3.4057321619   : 1.7521074    : 13.9262      : 7087.40462342 
2.5 : 5.9292786756   : 2.7376678125 : 27.199609375 : 12001.9130926 
3.0 : 9.42822522143  : 3.94224165   : 47.000925    : 19112.0963041 
3.5 : 14.0538491208  : 5.3658289125 : 74.635728125 : 28820.6051662 
4.0 : 19.9574276952  : 7.0084296    : 111.4096     : 41530.0905874 

//================================= SmallHangar ==================================
//hull: 9.62m^3, 2.640192t, 4260.056Cr
//   surface: [149.24m^2 x 0.004m], 2.7t/m^3, 1.611792t, 955.136Cr
//   content: 4.92m^3, 0.02t/m^3, 0.0984t, 4.92Cr
//   machinery: 4.7m^3, 0.93t, 3300.0Cr
//      content: 4.2m^3, 0.197619047619t/m^3, 0.83t, 550.0Cr
//      batteries: 0.5m^3, 0.2t/m^3 0.1t, 2750.0Cr
//         energy amount = 2000.0
//
//solar panels: 0.02413m^3, 0.062484140335t, 1084.16953854Cr
//   surface: [2.413m^2 x 0.01m], 2.5894795t/m^3, 0.062484140335t, 1084.16953854Cr
//   chargeRate = 3.253
//
//doors: 0.182m^3, 0.167476t, 97.27Cr
//   surface: [15.17m^2 x 0.004m], 2.7t/m^3, 0.163836t, 97.088Cr
//   content: 0.182m^3, 0.02t/m^3, 0.00364t, 0.182Cr
//
//clamp: 0.18m^3, 0.78t/m^3 0.1404t, 54.0Cr
//---------------------------------------  ---------------------------------------
//Total volume:    10.006 m^3, 1.172440 t
//Total surface:   166.823 m^2, 1.838112 t
//Additional mass: 0.040000 t
//Additional cost: 580.000 Cr
//Resources cost:  0.000 Cr
entryCost = 21792
cost = 6076
mass = 3.050552
specificMass = 1.17244, 1.83811214034, 0.0, 0.04 //weights: [ 0.384336981, 0.602550638631, 0.0, 0.0131123803692 ]
specificCost = 3359.102, 2136.39353854, 0.0, 580.0 //weights: [ 0.552893501228, 0.351641034873, 0.0, 0.0954654638985 ]

length: 1
1.0 : 3.05055214034 : 1.83811214034 : 10.00613     : 6075.49553854 
1.5 : 8.13273731575 : 4.13575231575 : 33.77068875  : 16723.8547117 
2.0 : 16.7719685613 : 7.35244856134 : 80.04904     : 35998.3901542 
2.5 : 29.8475758771 : 11.4882008771 : 156.34578125 : 66418.4283659 
3.0 : 48.238889263  : 16.543009263  : 270.16551    : 110503.295847 
3.5 : 72.8252387191 : 22.5168737191 : 429.01282375 : 170772.319097 
4.0 : 104.485954245 : 29.4097942454 : 640.39232    : 249744.824617 

//================================== BigHangar ===================================
//hull: 377.84m^3, 57.4268786732t, 186773.3Cr
//   surface: [1709.32m^2 x 0.01m], 1.9t/m^3, 32.47708t, 68372.8Cr
//   content: 158.85m^3, 0.01t/m^3, 1.5885t, 317.7Cr
//   rear-compartment: 218.99m^3, 23.3612986732t, 118082.8Cr
//      content: 45.304m^3, 0.02t/m^3, 0.90608t, 6795.6Cr
//      cabins: 72.756m^3, 9.63432t, 25651.2Cr
//         surface: [191.28m^2 x 0.01m], 1.9t/m^3, 3.63432t, 7651.2Cr
//         content: 72.756m^3, 0.082467425367t/m^3, 6.0t, 18000.0Cr
//      coridors: 33.36m^3, 2.354232t, 9876.0Cr
//         surface: [121.8m^2 x 0.01m], 1.9t/m^3, 2.3142t, 4872.0Cr
//         content: 33.36m^3, 0.0012t/m^3, 0.040032t, 5004.0Cr
//      machinery: 67.57m^3, 10.4666666732t, 75760.0Cr
//         content: 47.406399999m^3, 0.156097067066t/m^3, 7.4t, 4260.0Cr
//         batteries: 20.0m^3, 0.1t/m^3 2.0t, 27500.0Cr
//            energy amount = 40000.0
//         generator: 0.163600001008m^3, 6.5199674t/m^3 1.06666667321t, 44000.0Cr
//            energy rate = 10.000
//
//doors: 6.07m^3, 2.58124t, 5318.54Cr
//   surface: [132.66m^2 x 0.01m], 1.9t/m^3, 2.52054t, 5306.4Cr
//   content: 6.07m^3, 0.01t/m^3, 0.0607t, 12.14Cr
//
//clamp: 4.34m^3, 0.78t/m^3 3.3852t, 1302.0Cr
//---------------------------------------  ---------------------------------------
//Total volume:    388.250 m^3, 22.447179 t
//Total surface:   2155.060 m^2, 40.946140 t
//Additional mass: 0.040000 t
//Additional cost: 780.000 Cr
//Resources cost:  0.000 Cr
entryCost = 389948
cost = 194174
mass = 63.433319
specificMass = 22.4471786732, 40.94614, 0.0, 0.04 //weights: [ 0.353870476001, 0.645498940564, 0.0, 0.000630583435277 ]
specificCost = 107191.44, 86202.4, 0.0, 780.0 //weights: [ 0.55203852383, 0.443944457194, 0.0, 0.0040170189764 ]

3.0 : 63.4333186732 : 40.94614      : 388.25        : 194173.84     
3.5 : 91.4175344672 : 55.7322461111 : 616.52662037  : 288327.081111 
4.0 : 126.041265003 : 72.7931377778 : 920.296296296 : 408112.124444 

//============================== InflatableHangar1 ===============================
//hull: 0.444m^3, 0.323165t, 287.244Cr
//   surface: [11.95m^2 x 0.01m], 2.63t/m^3, 0.314285t, 286.8Cr
//   content: 0.444m^3, 0.02t/m^3, 0.00888t, 0.444Cr
//
//doors: 0.076m^3, 0.070952t, 63.436Cr
//   surface: [5.28m^2 x 0.005m], 2.63t/m^3, 0.069432t, 63.36Cr
//   content: 0.076m^3, 0.02t/m^3, 0.00152t, 0.076Cr
//
//batteries: 0.0449m^3, 0.22271714922t/m^3 0.01t, 306.236080178Cr
//   energy amount = 200.0
//
//hinges: 0.00016m^3, 2.7t/m^3 0.000432t, 0.00128Cr
//
//hangar: 6.96m^3, 0.049224t, 34.208Cr
//   surface: [136.24m^2 x 0.001m], 0.3t/m^3, 0.040872t, 27.248Cr
//   content: 6.96m^3, 0.0012t/m^3, 0.008352t, 6.96Cr
//
//hangar-door: 0.67m^3, 0.005322t, 3.682Cr
//   surface: [15.06m^2 x 0.001m], 0.3t/m^3, 0.004518t, 3.012Cr
//   content: 0.67m^3, 0.0012t/m^3, 0.000804t, 0.67Cr
//---------------------------------------  ---------------------------------------
//Total volume:    8.195 m^3, 0.029988 t
//Total surface:   168.530 m^2, 0.429107 t
//Additional mass: 0.040000 t
//Additional cost: 480.000 Cr
//Resources cost:  0.000 Cr
entryCost = 4350
cost = 1175
mass = 0.499095
specificMass = 0.029988, 0.429107, 0.0, 0.04 //weights: [ 0.0600847534037, 0.859770184033, 0.0, 0.0801450625632 ]
specificCost = 314.387360178, 380.42, 0.0, 480.0 //weights: [ 0.267607584728, 0.323814791169, 0.0, 0.408577624103 ]

//============================== InflatableHangar2 ===============================
//hull: 0.444m^3, 0.23593t, 478.444Cr
//   surface: [11.95m^2 x 0.01m], 1.9t/m^3, 0.22705t, 478.0Cr
//   content: 0.444m^3, 0.02t/m^3, 0.00888t, 0.444Cr
//
//doors: 0.076m^3, 0.05168t, 105.676Cr
//   surface: [5.28m^2 x 0.005m], 1.9t/m^3, 0.05016t, 105.6Cr
//   content: 0.076m^3, 0.02t/m^3, 0.00152t, 0.076Cr
//
//batteries: 0.02245m^3, 0.22271714922t/m^3 0.005t, 153.118040089Cr
//   energy amount = 100.0
//
//generator: 0.00595m^3, 6.5199674t/m^3 0.03879380603t, 1600.24448892Cr
//   energy rate = 0.364
//
//compressor-motor: 0.067m^3, 1.49253731343t/m^3 0.1t, 1200.0Cr
//
//compressor-cylinders: 0.0126m^3, 0.81t/m^3 0.010206t, 189.0Cr
//
//compressor-fixers: 0.00108m^3, 0.00137286t, 1.2528Cr
//   surface: [0.174m^2 x 0.003m], 2.63t/m^3, 0.00137286t, 1.2528Cr
//
//hinges: 0.00016m^3, 2.7t/m^3 0.000432t, 0.00128Cr
//
//hangar: 6.96m^3, 0.049224t, 34.208Cr
//   surface: [136.24m^2 x 0.001m], 0.3t/m^3, 0.040872t, 27.248Cr
//   content: 6.96m^3, 0.0012t/m^3, 0.008352t, 6.96Cr
//
//hangar-door: 0.67m^3, 0.005322t, 3.682Cr
//   surface: [15.06m^2 x 0.001m], 0.3t/m^3, 0.004518t, 3.012Cr
//   content: 0.67m^3, 0.0012t/m^3, 0.000804t, 0.67Cr
//---------------------------------------  ---------------------------------------
//Total volume:    8.259 m^3, 0.173988 t
//Total surface:   168.704 m^2, 0.323973 t
//Additional mass: 0.040000 t
//Additional cost: 480.000 Cr
//Resources cost:  0.000 Cr
entryCost = 15408
cost = 4246
mass = 0.537961
specificMass = 0.17398780603, 0.32397286, 0.0, 0.04 //weights: [ 0.323421054766, 0.602224066661, 0.0, 0.0743548785735 ]
specificCost = 3150.51380901, 615.1128, 0.0, 480.0 //weights: [ 0.742060972183, 0.144881511411, 0.0, 0.113057516406 ]

//=================================== Adapter ====================================
//hull: 2.845m^3, 0.148428t, 454.73Cr
//   surface: [13.02m^2 x 0.006m], 1.9t/m^3, 0.148428t, 312.48Cr
//   content: 2.845m^3, 0.0t/m^3, 0.0t, 142.25Cr
//---------------------------------------  ---------------------------------------
//Total volume:    2.845 m^3, 0.000000 t
//Total surface:   13.020 m^2, 0.148428 t
//Additional mass: 0.000000 t
//Additional cost: 0.000 Cr
//Resources cost:  0.000 Cr
entryCost = 1692
cost = 455
mass = 0.148428
specificMass = 0.0, 0.148428, 0.0, 0.0 //weights: [ 0.0, 1.0, 0.0, 0.0 ]
specificCost = 142.25, 312.48, 0.0, 0.0 //weights: [ 0.312822993864, 0.687177006136, 0.0, 0.0 ]

0.5 : 0.037107 : 0.037107 : 0.355625   : 95.90125   
1.0 : 0.148428 : 0.148428 : 2.845      : 454.73     
1.5 : 0.333963 : 0.333963 : 9.601875   : 1183.17375 
2.0 : 0.593712 : 0.593712 : 22.76      : 2387.92    
2.5 : 0.927675 : 0.927675 : 44.453125  : 4175.65625 
3.0 : 1.335852 : 1.335852 : 76.815     : 6653.07    
3.5 : 1.818243 : 1.818243 : 121.979375 : 9926.84875 
4.0 : 2.374848 : 2.374848 : 182.08     : 14103.68   

//=============================== Radial Adapter 2 ===============================
//hull: 2.416m^3, 0.2408194t, 318.512Cr
//   surface: [13.73m^2 x 0.006m], 2.63t/m^3, 0.2166594t, 197.712Cr
//   content: 2.416m^3, 0.01t/m^3, 0.02416t, 120.8Cr
//---------------------------------------  ---------------------------------------
//Total volume:    2.416 m^3, 0.024160 t
//Total surface:   13.730 m^2, 0.216659 t
//Additional mass: 0.000000 t
//Additional cost: 0.000 Cr
//Resources cost:  0.000 Cr
entryCost = 1186
cost = 319
mass = 0.240819
specificMass = 0.02416, 0.2166594, 0.0, 0.0 //weights: [ 0.100324143321, 0.899675856679, 0.0, 0.0 ]
specificCost = 120.8, 197.712, 0.0, 0.0 //weights: [ 0.379263575627, 0.620736424373, 0.0, 0.0 ]

//=============================== Radial Adapter 1 ===============================
//hull: 1.616m^3, 0.183428t, 233.44Cr
//   surface: [10.6m^2 x 0.006m], 2.63t/m^3, 0.167268t, 152.64Cr
//   content: 1.616m^3, 0.01t/m^3, 0.01616t, 80.8Cr
//---------------------------------------  ---------------------------------------
//Total volume:    1.616 m^3, 0.016160 t
//Total surface:   10.600 m^2, 0.167268 t
//Additional mass: 0.000000 t
//Additional cost: 0.000 Cr
//Resources cost:  0.000 Cr
entryCost = 870
cost = 234
mass = 0.183428
specificMass = 0.01616, 0.167268, 0.0, 0.0 //weights: [ 0.0880999629282, 0.911900037072, 0.0, 0.0 ]
specificCost = 80.8, 152.64, 0.0, 0.0 //weights: [ 0.346127484578, 0.653872515422, 0.0, 0.0 ]

//================================= Station Hub ==================================
//hull: 7.49m^3, 1.5002164t, 1884.832Cr
//   surface: [29.76m^2 x 0.018m], 2.63t/m^3, 1.4088384t, 1285.632Cr
//   content: 7.49m^3, 0.0122t/m^3, 0.091378t, 599.2Cr
//---------------------------------------  ---------------------------------------
//Total volume:    7.490 m^3, 0.091378 t
//Total surface:   29.760 m^2, 1.408838 t
//Additional mass: 0.000000 t
//Additional cost: 0.000 Cr
//Resources cost:  0.000 Cr
entryCost = 6946
cost = 1885
mass = 1.500216
specificMass = 0.091378, 1.4088384, 0.0, 0.0 //weights: [ 0.0609098794014, 0.939090120599, 0.0, 0.0 ]
specificCost = 599.2, 1285.632, 0.0, 0.0 //weights: [ 0.31790631738, 0.68209368262, 0.0, 0.0 ]

//================================= Docking Port =================================
//hull: 0.635m^3, 0.251015t, 987.42Cr
//   surface: [13.89m^2 x 0.005m], 2.7t/m^3, 0.187515t, 111.12Cr
//   content: 0.635m^3, 0.1t/m^3, 0.0635t, 876.3Cr
//---------------------------------------  ---------------------------------------
//Total volume:    0.635 m^3, 0.063500 t
//Total surface:   13.890 m^2, 0.187515 t
//Additional mass: 0.000000 t
//Additional cost: 0.000 Cr
//Resources cost:  0.000 Cr
entryCost = 3661
cost = 988
mass = 0.251015
specificMass = 0.0635, 0.187515, 0.0, 0.0 //weights: [ 0.252972929905, 0.747027070095, 0.0, 0.0 ]
specificCost = 876.3, 111.12, 0.0, 0.0 //weights: [ 0.887464300905, 0.112535699095, 0.0, 0.0 ]

//================================= SpaceportRCS =================================
//machinery: 0.36m^3, 0.171441t, 1847.16Cr
//   surface: [4.77m^2 x 0.007m], 1.9t/m^3, 0.063441t, 133.56Cr
//   content: 0.36m^3, 0.3t/m^3, 0.108t, 1713.6Cr
//---------------------------------------  ---------------------------------------
//Total volume:    0.360 m^3, 0.108000 t
//Total surface:   4.770 m^2, 0.063441 t
//Additional mass: 0.000000 t
//Additional cost: 0.000 Cr
//Resources cost:  0.000 Cr
entryCost = 6809
cost = 1848
mass = 0.171441
specificMass = 0.108, 0.063441, 0.0, 0.0 //weights: [ 0.629954328311, 0.370045671689, 0.0, 0.0 ]
specificCost = 1713.6, 133.56, 0.0, 0.0 //weights: [ 0.927694406548, 0.0723055934516, 0.0, 0.0 ]

0.5 : 0.00226225 : 0.00176225 : 0.00166666666667 : 11.6433333333 
1.0 : 0.011049   : 0.007049   : 0.0133333333333  : 78.3066666667 
1.5 : 0.02936025 : 0.01586025 : 0.045            : 247.59        
2.0 : 0.060196   : 0.028196   : 0.106666666667   : 567.093333333 
2.5 : 0.10655625 : 0.04405625 : 0.208333333333   : 1084.41666667 
3.0 : 0.171441   : 0.063441   : 0.36             : 1847.16       
3.5 : 0.25785025 : 0.08635025 : 0.571666666667   : 2902.92333333 
4.0 : 0.368784   : 0.112784   : 0.853333333333   : 4299.30666667 

//============================== SquareHeatshield2 ===============================
//hull: 0.0627m^3, 0.093465t, 58.87Cr
//   surface: [3.44m^2 x 0.005m], 2.7t/m^3, 0.04644t, 27.52Cr
//   content: 0.0627m^3, 0.75t/m^3, 0.047025t, 31.35Cr
//---------------------------------------  ---------------------------------------
//Total volume:    0.063 m^3, 0.047025 t
//Total surface:   3.440 m^2, 0.046440 t
//Additional mass: 0.000000 t
//Additional cost: 0.000 Cr
//Resources cost:  0.000 Cr
entryCost = 220
cost = 59
mass = 0.093465
specificMass = 0.047025, 0.04644, 0.0, 0.0 //weights: [ 0.503129513722, 0.496870486278, 0.0, 0.0 ]
specificCost = 31.35, 27.52, 0.0, 0.0 //weights: [ 0.532529301852, 0.467470698148, 0.0, 0.0 ]

//=============================== SquareHeatshield ===============================
//hull: 3.8m^3, 0.58745t, 401.6Cr
//   surface: [40.7m^2 x 0.005m], 2.7t/m^3, 0.54945t, 325.6Cr
//   content: 3.8m^3, 0.01t/m^3, 0.038t, 76.0Cr
//---------------------------------------  ---------------------------------------
//Total volume:    3.800 m^3, 0.038000 t
//Total surface:   40.700 m^2, 0.549450 t
//Additional mass: 0.000000 t
//Additional cost: 0.000 Cr
//Resources cost:  0.000 Cr
entryCost = 1495
cost = 402
mass = 0.587450
specificMass = 0.038, 0.54945, 0.0, 0.0 //weights: [ 0.0646863562856, 0.935313643714, 0.0, 0.0 ]
specificCost = 76.0, 325.6, 0.0, 0.0 //weights: [ 0.189243027888, 0.810756972112, 0.0, 0.0 ]

//=================================== Recycler ===================================
//hull: 4.39m^3, 0.93234t, 2440.1Cr
//   surface: [14.9m^2 x 0.005m], 2.7t/m^3, 0.20115t, 119.2Cr
//   content: 2.09m^3, 0.001t/m^3, 0.00209t, 20.9Cr
//   machinery: 2.3m^3, 0.317t/m^3 0.7291t, 2300.0Cr
//
//clamp: 0.18m^3, 0.78t/m^3 0.1404t, 540.0Cr
//---------------------------------------  ---------------------------------------
//Total volume:    4.570 m^3, 0.871590 t
//Total surface:   14.900 m^2, 0.201150 t
//Additional mass: 0.000000 t
//Additional cost: 0.000 Cr
//Resources cost:  24920.000 Cr
entryCost = 10904
cost = 27901
mass = 1.072740
specificMass = 0.87159, 0.20115, 0.0, 0.0 //weights: [ 0.812489512836, 0.187510487164, 0.0, 0.0 ]
specificCost = 2860.9, 119.2, 0.0, 0.0 //weights: [ 0.960001342237, 0.0399986577632, 0.0, 0.0 ]


