//================================= InlineHangar =================================
//hull: 9.4m^3, 1.68788632t, 1812.2636Cr
//   surface: [66.444m^2 x 0.006m], 2.63t/m^3, 1.04848632t, 956.7936Cr
//   content: 5.47m^3, 0.02t/m^3, 0.1094t, 5.47Cr
//   machinery: 3.93m^3, 0.134860050891t/m^3 0.53t, 850.0Cr
//
//doors: 1.318m^3, 0.271476t, 224.998Cr
//   surface: [18.64m^2 x 0.005m], 2.63t/m^3, 0.245116t, 223.68Cr
//   content: 1.318m^3, 0.02t/m^3, 0.02636t, 1.318Cr
//---------------------------------------  ---------------------------------------
//Total volume:    10.718 m^3, 0.665760 t
//Total surface:   85.084 m^2, 1.293602 t
//Additional mass: 0.000000 t
//Additional cost: 200.000 Cr
//Resources  cost: 0.000 Cr
entryCost = 8226
cost = 2238
mass = 1.959362
specificMass = 0.66576, 1.29360232, 0.0, 0.0 //weights: [ 0.339784017078, 0.660215982922, 0.0, 0.0 ]
specificCost = 856.788, 1180.4736, 0.0, 200.0 //weights: [ 0.382962814898, 0.527642185429, 0.0, 0.0893949996728 ]


//================================ InlineHangar2 =================================
//hull: 98.08m^3, 11.5004596t, 15443.028Cr
//   surface: [268.11m^2 x 0.006m], 2.63t/m^3, 4.2307758t, 3860.784Cr
//   content: 44.42m^3, 0.02t/m^3, 0.8884t, 44.42Cr
//   top compartment: 53.66m^3, 6.3812838t, 11537.824Cr
//      content: 14.31m^3, 0.05t/m^3, 0.7155t, 286.2Cr
//      cabins: 14.68m^3, 2.8949964t, 8725.472Cr
//         surface: [50.38m^2 x 0.006m], 2.63t/m^3, 0.7949964t, 725.472Cr
//         content: 14.68m^3, 0.143051771117t/m^3, 2.1t, 8000.0Cr
//      coridor: 15.5m^3, 0.6707874t, 626.152Cr
//         surface: [41.33m^2 x 0.006m], 2.63t/m^3, 0.6521874t, 595.152Cr
//         content: 15.5m^3, 0.0012t/m^3, 0.0186t, 31.0Cr
//      machinery: 9.17m^3, 0.229007633588t/m^3 2.1t, 1900.0Cr
//
//doors: 8.1m^3, 1.2962664t, 1043.172Cr
//   surface: [71.88m^2 x 0.006m], 2.63t/m^3, 1.1342664t, 1035.072Cr
//   content: 8.1m^3, 0.02t/m^3, 0.162t, 8.1Cr
//---------------------------------------  ---------------------------------------
//Total volume:    106.180 m^3, 5.984500 t
//Total surface:   431.700 m^2, 6.812226 t
//Additional mass: 0.000000 t
//Additional cost: 280.000 Cr
//Resources  cost: 0.000 Cr
entryCost = 56361
cost = 16767
mass = 12.796726
specificMass = 5.9845, 6.812226, 0.0, 0.0 //weights: [ 0.467658680822, 0.532341319178, 0.0, 0.0 ]
specificCost = 10269.72, 6216.48, 0.0, 280.0 //weights: [ 0.612525199509, 0.37077453448, 0.0, 0.0167002660114 ]


//================================== Spaceport ===================================
//hull: 366.046m^3, 39.8956249092t, 136247.876Cr
//   surface: [960.55m^2 x 0.007m], 1.9t/m^3, 12.775315t, 26895.4Cr
//   content: 82.146m^3, 0.01t/m^3, 0.82146t, 164.292Cr
//   machinery room: 46.92m^3, 8.80360990918t, 70305.984Cr
//      content: 38.8595699993m^3, 0.154402120253t/m^3, 6.0t, 3500.0Cr
//      batteries: 5.0m^3, 0.2t/m^3 1.0t, 27500.0Cr
//         energy amount = 20000.0
//      reaction wheel: 0.95m^3, 0.952380952381t/m^3 0.904761904762t, 9500.0Cr
//         torque = 141
//         rate = 3.072
//      generator: 0.11043000068m^3, 6.5199674t/m^3 0.720000004417t, 29700.0Cr
//         energy rate = 6.750
//      monopropellent tank: 2.0m^3, 0.178848t, 105.984Cr
//         surface: [11.04m^2 x 0.006m], 2.7t/m^3, 0.178848t, 105.984Cr
//   side-space: 225.28m^3, 17.4812t, 38870.5Cr
//      content: 124.4m^3, 0.05t/m^3, 6.22t, 2488.0Cr
//      cabins: 28.8m^3, 5.932t, 25120.0Cr
//         surface: [128.0m^2 x 0.01m], 1.9t/m^3, 2.432t, 5120.0Cr
//         content: 28.8m^3, 0.121527777778t/m^3, 3.5t, 20000.0Cr
//      coridors: 54.5m^3, 3.62448t, 7547.3Cr
//         surface: [187.32m^2 x 0.01m], 1.9t/m^3, 3.55908t, 7492.8Cr
//         content: 54.5m^3, 0.0012t/m^3, 0.0654t, 54.5Cr
//      doors machinery: 17.58m^3, 1.70472t, 3715.2Cr
//         surface: [52.88m^2 x 0.01m], 1.9t/m^3, 1.00472t, 2115.2Cr
//         content: 17.58m^3, 0.0398179749716t/m^3, 0.7t, 1600.0Cr
//   coridors: 11.7m^3, 0.0012t/m^3 0.01404t, 11.7Cr
//
//doors: 3.28m^3, 0.802604t, 1627.2Cr
//   surface: [57.88m^2 x 0.007m], 1.9t/m^3, 0.769804t, 1620.64Cr
//   content: 3.28m^3, 0.01t/m^3, 0.0328t, 6.56Cr
//---------------------------------------  ---------------------------------------
//Total volume:    369.326 m^3, 19.978462 t
//Total surface:   1397.670 m^2, 20.719767 t
//Additional mass: 4.080000 t
//Additional cost: 5880.000 Cr
//Resources  cost: 2400.000 Cr
entryCost = 311589
cost = 146156
mass = 44.778229
specificMass = 19.9784619092, 20.719767, 0.0, 4.08 //weights: [ 0.446164629461, 0.46271966321, 0.0, 0.091115707329 ]
specificCost = 94525.052, 43350.024, 0.0, 5880.0 //weights: [ 0.657542360452, 0.301554736057, 0.0, 0.0409029034912 ]


//================================= RoverLander ==================================
//hull: 9.536m^3, 2.1641767619t, 3600.786Cr
//   surface: [92.1m^2 x 0.004m], 2.63t/m^3, 0.968892t, 884.16Cr
//   content: 3.813m^3, 0.01t/m^3, 0.03813t, 7.626Cr
//   machinery: 3.498m^3, 0.511904761905t, 2620.0Cr
//      content: 3.328m^3, 0.105168269231t/m^3, 0.35t, 920.0Cr
//      reaction wheel: 0.17m^3, 0.952380952381t/m^3 0.161904761905t, 1700.0Cr
//         torque = 25
//         rate = 0.550
//   base: 2.225m^3, 0.29t/m^3 0.64525t, 89.0Cr
//
//doors: 1.2952m^3, 0.3977582t, 206.0176Cr
//   surface: [28.38m^2 x 0.003m], 2.63t/m^3, 0.2239182t, 204.336Cr
//   content: 1.24m^3, 0.02t/m^3, 0.0248t, 1.24Cr
//   ramp side walls: 0.0552m^3, 2.7t/m^3 0.14904t, 0.4416Cr
//
//legs: 0.94m^3, 0.231041t, 194.62Cr
//   surface: [26.9m^2 x 0.003m], 2.63t/m^3, 0.212241t, 193.68Cr
//   content: 0.94m^3, 0.02t/m^3, 0.0188t, 0.94Cr
//
//clamp: 0.045m^3, 0.98t/m^3 0.0441t, 27.0Cr
//
//batteries: 0.888m^3, 0.112612612613t/m^3 0.1t, 1548.42342342Cr
//   energy amount = 2000.0
//
//fuel tanks: 1.116m^3, 0.232308t, 137.664Cr
//   surface: [14.34m^2 x 0.006m], 2.7t/m^3, 0.232308t, 137.664Cr
//
//hydraulic cylinders: 0.09m^3, 0.1531482t, 39.6656Cr
//   surface: [2.884m^2 x 0.008m], 2.7t/m^3, 0.0622944t, 36.9152Cr
//   inner hydraulic cylinders: 0.048m^3, 0.0908538t, 2.7504Cr
//      surface: [2.172m^2 x 0.003m], 8.05t/m^3, 0.0524538t, 2.6064Cr
//      content: 0.048m^3, 0.8t/m^3, 0.0384t, 0.144Cr
//
//hinges: 0.016m^3, 2.7t/m^3 0.0432t, 0.128Cr
//---------------------------------------  ---------------------------------------
//Total volume:    13.926 m^3, 1.613625 t
//Total surface:   166.776 m^2, 1.752107 t
//Additional mass: 0.040000 t
//Additional cost: 680.000 Cr
//Resources  cost: 653.100 Cr
entryCost = 23027
cost = 7088
mass = 3.405732
specificMass = 1.6136247619, 1.7521074, 0.0, 0.04 //weights: [ 0.473796730099, 0.514458365105, 0.0, 0.0117449047953 ]
specificCost = 4294.94302342, 1459.3616, 0.0, 680.0 //weights: [ 0.667506945162, 0.226809528832, 0.0, 0.105683526006 ]


//================================= SmallHangar ==================================
//hull: 9.62m^3, 2.640192t, 4260.056Cr
//   surface: [149.24m^2 x 0.004m], 2.7t/m^3, 1.611792t, 955.136Cr
//   content: 4.92m^3, 0.02t/m^3, 0.0984t, 4.92Cr
//   machinery: 4.7m^3, 0.93t, 3300.0Cr
//      content: 4.2m^3, 0.197619047619t/m^3, 0.83t, 550.0Cr
//      batteries: 0.5m^3, 0.2t/m^3 0.1t, 2750.0Cr
//         energy amount = 2000.0
//
//solar panels: 0.02413m^3, 0.062484140335t, 1084.16953854Cr
//   surface: [2.413m^2 x 0.01m], 2.5894795t/m^3, 0.062484140335t, 1084.16953854Cr
//   chargeRate = 3.253
//
//doors: 0.182m^3, 0.167476t, 97.27Cr
//   surface: [15.17m^2 x 0.004m], 2.7t/m^3, 0.163836t, 97.088Cr
//   content: 0.182m^3, 0.02t/m^3, 0.00364t, 0.182Cr
//
//clamp: 0.18m^3, 0.78t/m^3 0.1404t, 54.0Cr
//---------------------------------------  ---------------------------------------
//Total volume:    10.006 m^3, 1.172440 t
//Total surface:   166.823 m^2, 1.838112 t
//Additional mass: 0.040000 t
//Additional cost: 580.000 Cr
//Resources  cost: 0.000 Cr
entryCost = 21792
cost = 6076
mass = 3.050552
specificMass = 1.17244, 1.83811214034, 0.0, 0.04 //weights: [ 0.384336981, 0.602550638631, 0.0, 0.0131123803692 ]
specificCost = 3359.102, 2136.39353854, 0.0, 580.0 //weights: [ 0.552893501228, 0.351641034873, 0.0, 0.0954654638985 ]


//================================== BigHangar ===================================
//hull: 377.84m^3, 57.4268786732t, 186773.3Cr
//   surface: [1709.32m^2 x 0.01m], 1.9t/m^3, 32.47708t, 68372.8Cr
//   content: 158.85m^3, 0.01t/m^3, 1.5885t, 317.7Cr
//   rear-compartment: 218.99m^3, 23.3612986732t, 118082.8Cr
//      content: 45.304m^3, 0.02t/m^3, 0.90608t, 6795.6Cr
//      cabins: 72.756m^3, 9.63432t, 25651.2Cr
//         surface: [191.28m^2 x 0.01m], 1.9t/m^3, 3.63432t, 7651.2Cr
//         content: 72.756m^3, 0.082467425367t/m^3, 6.0t, 18000.0Cr
//      coridors: 33.36m^3, 2.354232t, 9876.0Cr
//         surface: [121.8m^2 x 0.01m], 1.9t/m^3, 2.3142t, 4872.0Cr
//         content: 33.36m^3, 0.0012t/m^3, 0.040032t, 5004.0Cr
//      machinery: 67.57m^3, 10.4666666732t, 75760.0Cr
//         content: 47.406399999m^3, 0.156097067066t/m^3, 7.4t, 4260.0Cr
//         batteries: 20.0m^3, 0.1t/m^3 2.0t, 27500.0Cr
//            energy amount = 40000.0
//         generator: 0.163600001008m^3, 6.5199674t/m^3 1.06666667321t, 44000.0Cr
//            energy rate = 10.000
//
//doors: 6.07m^3, 2.58124t, 5318.54Cr
//   surface: [132.66m^2 x 0.01m], 1.9t/m^3, 2.52054t, 5306.4Cr
//   content: 6.07m^3, 0.01t/m^3, 0.0607t, 12.14Cr
//
//clamp: 4.34m^3, 0.78t/m^3 3.3852t, 1302.0Cr
//---------------------------------------  ---------------------------------------
//Total volume:    388.250 m^3, 22.447179 t
//Total surface:   2155.060 m^2, 40.946140 t
//Additional mass: 0.040000 t
//Additional cost: 780.000 Cr
//Resources  cost: 0.000 Cr
entryCost = 389948
cost = 194174
mass = 63.433319
specificMass = 22.4471786732, 40.94614, 0.0, 0.04 //weights: [ 0.353870476001, 0.645498940564, 0.0, 0.000630583435277 ]
specificCost = 107191.44, 86202.4, 0.0, 780.0 //weights: [ 0.55203852383, 0.443944457194, 0.0, 0.0040170189764 ]


//============================== InflatableHangar1 ===============================
//hull: 0.444m^3, 0.323165t, 287.244Cr
//   surface: [11.95m^2 x 0.01m], 2.63t/m^3, 0.314285t, 286.8Cr
//   content: 0.444m^3, 0.02t/m^3, 0.00888t, 0.444Cr
//
//doors: 0.076m^3, 0.070952t, 63.436Cr
//   surface: [5.28m^2 x 0.005m], 2.63t/m^3, 0.069432t, 63.36Cr
//   content: 0.076m^3, 0.02t/m^3, 0.00152t, 0.076Cr
//
//batteries: 0.0449m^3, 0.22271714922t/m^3 0.01t, 306.236080178Cr
//   energy amount = 200.0
//
//hinges: 0.00016m^3, 2.7t/m^3 0.000432t, 0.00128Cr
//
//hangar: 6.96m^3, 0.049224t, 34.208Cr
//   surface: [136.24m^2 x 0.001m], 0.3t/m^3, 0.040872t, 27.248Cr
//   content: 6.96m^3, 0.0012t/m^3, 0.008352t, 6.96Cr
//
//hangar-door: 0.67m^3, 0.005322t, 3.682Cr
//   surface: [15.06m^2 x 0.001m], 0.3t/m^3, 0.004518t, 3.012Cr
//   content: 0.67m^3, 0.0012t/m^3, 0.000804t, 0.67Cr
//---------------------------------------  ---------------------------------------
//Total volume:    8.195 m^3, 0.029988 t
//Total surface:   168.530 m^2, 0.429107 t
//Additional mass: 0.040000 t
//Additional cost: 480.000 Cr
//Resources  cost: 0.000 Cr
entryCost = 4350
cost = 1175
mass = 0.499095
specificMass = 0.029988, 0.429107, 0.0, 0.04 //weights: [ 0.0600847534037, 0.859770184033, 0.0, 0.0801450625632 ]
specificCost = 314.387360178, 380.42, 0.0, 480.0 //weights: [ 0.267607584728, 0.323814791169, 0.0, 0.408577624103 ]


//============================== InflatableHangar2 ===============================
//hull: 0.444m^3, 0.23593t, 478.444Cr
//   surface: [11.95m^2 x 0.01m], 1.9t/m^3, 0.22705t, 478.0Cr
//   content: 0.444m^3, 0.02t/m^3, 0.00888t, 0.444Cr
//
//doors: 0.076m^3, 0.05168t, 105.676Cr
//   surface: [5.28m^2 x 0.005m], 1.9t/m^3, 0.05016t, 105.6Cr
//   content: 0.076m^3, 0.02t/m^3, 0.00152t, 0.076Cr
//
//batteries: 0.02245m^3, 0.22271714922t/m^3 0.005t, 153.118040089Cr
//   energy amount = 100.0
//
//generator: 0.00595m^3, 6.5199674t/m^3 0.03879380603t, 1600.24448892Cr
//   energy rate = 0.364
//
//compressor-motor: 0.067m^3, 1.49253731343t/m^3 0.1t, 1200.0Cr
//
//compressor-cylinders: 0.0126m^3, 0.81t/m^3 0.010206t, 189.0Cr
//
//compressor-fixers: 0.00108m^3, 0.00137286t, 1.2528Cr
//   surface: [0.174m^2 x 0.003m], 2.63t/m^3, 0.00137286t, 1.2528Cr
//
//hinges: 0.00016m^3, 2.7t/m^3 0.000432t, 0.00128Cr
//
//hangar: 6.96m^3, 0.049224t, 34.208Cr
//   surface: [136.24m^2 x 0.001m], 0.3t/m^3, 0.040872t, 27.248Cr
//   content: 6.96m^3, 0.0012t/m^3, 0.008352t, 6.96Cr
//
//hangar-door: 0.67m^3, 0.005322t, 3.682Cr
//   surface: [15.06m^2 x 0.001m], 0.3t/m^3, 0.004518t, 3.012Cr
//   content: 0.67m^3, 0.0012t/m^3, 0.000804t, 0.67Cr
//---------------------------------------  ---------------------------------------
//Total volume:    8.259 m^3, 0.173988 t
//Total surface:   168.704 m^2, 0.323973 t
//Additional mass: 0.040000 t
//Additional cost: 480.000 Cr
//Resources  cost: 0.000 Cr
entryCost = 15408
cost = 4246
mass = 0.537961
specificMass = 0.17398780603, 0.32397286, 0.0, 0.04 //weights: [ 0.323421054766, 0.602224066661, 0.0, 0.0743548785735 ]
specificCost = 3150.51380901, 615.1128, 0.0, 480.0 //weights: [ 0.742060972183, 0.144881511411, 0.0, 0.113057516406 ]


//=================================== Adapter ====================================
//hull: 2.845m^3, 0.148428t, 454.73Cr
//   surface: [13.02m^2 x 0.006m], 1.9t/m^3, 0.148428t, 312.48Cr
//   content: 2.845m^3, 0.0t/m^3, 0.0t, 142.25Cr
//---------------------------------------  ---------------------------------------
//Total volume:    2.845 m^3, 0.000000 t
//Total surface:   13.020 m^2, 0.148428 t
//Additional mass: 0.000000 t
//Additional cost: 0.000 Cr
//Resources  cost: 0.000 Cr
entryCost = 1692
cost = 455
mass = 0.148428
specificMass = 0.0, 0.148428, 0.0, 0.0 //weights: [ 0.0, 1.0, 0.0, 0.0 ]
specificCost = 142.25, 312.48, 0.0, 0.0 //weights: [ 0.312822993864, 0.687177006136, 0.0, 0.0 ]


//=============================== Radial Adapter 2 ===============================
//hull: 2.416m^3, 0.2408194t, 318.512Cr
//   surface: [13.73m^2 x 0.006m], 2.63t/m^3, 0.2166594t, 197.712Cr
//   content: 2.416m^3, 0.01t/m^3, 0.02416t, 120.8Cr
//---------------------------------------  ---------------------------------------
//Total volume:    2.416 m^3, 0.024160 t
//Total surface:   13.730 m^2, 0.216659 t
//Additional mass: 0.000000 t
//Additional cost: 0.000 Cr
//Resources  cost: 0.000 Cr
entryCost = 1186
cost = 319
mass = 0.240819
specificMass = 0.02416, 0.2166594, 0.0, 0.0 //weights: [ 0.100324143321, 0.899675856679, 0.0, 0.0 ]
specificCost = 120.8, 197.712, 0.0, 0.0 //weights: [ 0.379263575627, 0.620736424373, 0.0, 0.0 ]


//=============================== Radial Adapter 1 ===============================
//hull: 1.616m^3, 0.183428t, 233.44Cr
//   surface: [10.6m^2 x 0.006m], 2.63t/m^3, 0.167268t, 152.64Cr
//   content: 1.616m^3, 0.01t/m^3, 0.01616t, 80.8Cr
//---------------------------------------  ---------------------------------------
//Total volume:    1.616 m^3, 0.016160 t
//Total surface:   10.600 m^2, 0.167268 t
//Additional mass: 0.000000 t
//Additional cost: 0.000 Cr
//Resources  cost: 0.000 Cr
entryCost = 870
cost = 234
mass = 0.183428
specificMass = 0.01616, 0.167268, 0.0, 0.0 //weights: [ 0.0880999629282, 0.911900037072, 0.0, 0.0 ]
specificCost = 80.8, 152.64, 0.0, 0.0 //weights: [ 0.346127484578, 0.653872515422, 0.0, 0.0 ]


//================================= Station Hub ==================================
//hull: 7.49m^3, 0.797668t, 1313.44Cr
//   surface: [29.76m^2 x 0.01m], 2.63t/m^3, 0.782688t, 714.24Cr
//   content: 7.49m^3, 0.002t/m^3, 0.01498t, 599.2Cr
//---------------------------------------  ---------------------------------------
//Total volume:    7.490 m^3, 0.014980 t
//Total surface:   29.760 m^2, 0.782688 t
//Additional mass: 0.000000 t
//Additional cost: 0.000 Cr
//Resources  cost: 0.000 Cr
entryCost = 4859
cost = 1314
mass = 0.797668
specificMass = 0.01498, 0.782688, 0.0, 0.0 //weights: [ 0.0187797429507, 0.981220257049, 0.0, 0.0 ]
specificCost = 599.2, 714.24, 0.0, 0.0 //weights: [ 0.456206602509, 0.543793397491, 0.0, 0.0 ]


//================================= Docking Port =================================
//hull: 0.635m^3, 0.251015t, 987.42Cr
//   surface: [13.89m^2 x 0.005m], 2.7t/m^3, 0.187515t, 111.12Cr
//   content: 0.635m^3, 0.1t/m^3, 0.0635t, 876.3Cr
//---------------------------------------  ---------------------------------------
//Total volume:    0.635 m^3, 0.063500 t
//Total surface:   13.890 m^2, 0.187515 t
//Additional mass: 0.000000 t
//Additional cost: 0.000 Cr
//Resources  cost: 0.000 Cr
entryCost = 3661
cost = 988
mass = 0.251015
specificMass = 0.0635, 0.187515, 0.0, 0.0 //weights: [ 0.252972929905, 0.747027070095, 0.0, 0.0 ]
specificCost = 876.3, 111.12, 0.0, 0.0 //weights: [ 0.887464300905, 0.112535699095, 0.0, 0.0 ]


//================================= SpaceportRCS =================================
//machinery: 0.36m^3, 0.171441t, 1847.16Cr
//   surface: [4.77m^2 x 0.007m], 1.9t/m^3, 0.063441t, 133.56Cr
//   content: 0.36m^3, 0.3t/m^3, 0.108t, 1713.6Cr
//---------------------------------------  ---------------------------------------
//Total volume:    0.360 m^3, 0.108000 t
//Total surface:   4.770 m^2, 0.063441 t
//Additional mass: 0.000000 t
//Additional cost: 0.000 Cr
//Resources  cost: 0.000 Cr
entryCost = 6809
cost = 1848
mass = 0.171441
specificMass = 0.108, 0.063441, 0.0, 0.0 //weights: [ 0.629954328311, 0.370045671689, 0.0, 0.0 ]
specificCost = 1713.6, 133.56, 0.0, 0.0 //weights: [ 0.927694406548, 0.0723055934516, 0.0, 0.0 ]


//============================== SquareHeatshield2 ===============================
//hull: 0.0627m^3, 0.093465t, 58.87Cr
//   surface: [3.44m^2 x 0.005m], 2.7t/m^3, 0.04644t, 27.52Cr
//   content: 0.0627m^3, 0.75t/m^3, 0.047025t, 31.35Cr
//---------------------------------------  ---------------------------------------
//Total volume:    0.063 m^3, 0.047025 t
//Total surface:   3.440 m^2, 0.046440 t
//Additional mass: 0.000000 t
//Additional cost: 0.000 Cr
//Resources  cost: 0.000 Cr
entryCost = 220
cost = 59
mass = 0.093465
specificMass = 0.047025, 0.04644, 0.0, 0.0 //weights: [ 0.503129513722, 0.496870486278, 0.0, 0.0 ]
specificCost = 31.35, 27.52, 0.0, 0.0 //weights: [ 0.532529301852, 0.467470698148, 0.0, 0.0 ]


//=============================== SquareHeatshield ===============================
//hull: 3.8m^3, 0.58745t, 401.6Cr
//   surface: [40.7m^2 x 0.005m], 2.7t/m^3, 0.54945t, 325.6Cr
//   content: 3.8m^3, 0.01t/m^3, 0.038t, 76.0Cr
//---------------------------------------  ---------------------------------------
//Total volume:    3.800 m^3, 0.038000 t
//Total surface:   40.700 m^2, 0.549450 t
//Additional mass: 0.000000 t
//Additional cost: 0.000 Cr
//Resources  cost: 0.000 Cr
entryCost = 1495
cost = 402
mass = 0.587450
specificMass = 0.038, 0.54945, 0.0, 0.0 //weights: [ 0.0646863562856, 0.935313643714, 0.0, 0.0 ]
specificCost = 76.0, 325.6, 0.0, 0.0 //weights: [ 0.189243027888, 0.810756972112, 0.0, 0.0 ]


//=============================== HangarExtension ================================
//hull: 19.43m^3, 0.6558168t, 598.464Cr
//   surface: [41.56m^2 x 0.006m], 2.63t/m^3, 0.6558168t, 598.464Cr
//---------------------------------------  ---------------------------------------
//Total volume:    19.430 m^3, 0.000000 t
//Total surface:   41.560 m^2, 0.655817 t
//Additional mass: 0.000000 t
//Additional cost: 0.000 Cr
//Resources  cost: 0.000 Cr
entryCost = 2225
cost = 599
mass = 0.655817
specificMass = 0.0, 0.6558168, 0.0, 0.0 //weights: [ 0.0, 1.0, 0.0, 0.0 ]
specificCost = 0.0, 598.464, 0.0, 0.0 //weights: [ 0.0, 1.0, 0.0, 0.0 ]


//=============================== HangarExtensionL ===============================
//hull: 68.47m^3, 1.4926302t, 1362.096Cr
//   surface: [94.59m^2 x 0.006m], 2.63t/m^3, 1.4926302t, 1362.096Cr
//---------------------------------------  ---------------------------------------
//Total volume:    68.470 m^3, 0.000000 t
//Total surface:   94.590 m^2, 1.492630 t
//Additional mass: 0.000000 t
//Additional cost: 0.000 Cr
//Resources  cost: 0.000 Cr
entryCost = 5037
cost = 1363
mass = 1.492630
specificMass = 0.0, 1.4926302, 0.0, 0.0 //weights: [ 0.0, 1.0, 0.0, 0.0 ]
specificCost = 0.0, 1362.096, 0.0, 0.0 //weights: [ 0.0, 1.0, 0.0, 0.0 ]


//============================== HangarExtensionXL ===============================
//hull: 117.98m^3, 2.0417742t, 1863.216Cr
//   surface: [129.39m^2 x 0.006m], 2.63t/m^3, 2.0417742t, 1863.216Cr
//---------------------------------------  ---------------------------------------
//Total volume:    117.980 m^3, 0.000000 t
//Total surface:   129.390 m^2, 2.041774 t
//Additional mass: 0.000000 t
//Additional cost: 0.000 Cr
//Resources  cost: 0.000 Cr
entryCost = 6868
cost = 1864
mass = 2.041774
specificMass = 0.0, 2.0417742, 0.0, 0.0 //weights: [ 0.0, 1.0, 0.0, 0.0 ]
specificCost = 0.0, 1863.216, 0.0, 0.0 //weights: [ 0.0, 1.0, 0.0, 0.0 ]


//=================================== Recycler ===================================
//hull: 4.39m^3, 0.93115t, 2460.1Cr
//   surface: [14.9m^2 x 0.005m], 2.7t/m^3, 0.20115t, 119.2Cr
//   content: 0.09m^3, 0.01t/m^3, 0.0009t, 0.9Cr
//   machinery: 2.3m^3, 0.317t/m^3 0.7291t, 2300.0Cr
//   metal-tank: 2.0m^3, 0.0t/m^3 0.0t, 40.0Cr
//
//clamp: 0.18m^3, 0.78t/m^3 0.1404t, 540.0Cr
//---------------------------------------  ---------------------------------------
//Total volume:    4.570 m^3, 0.870400 t
//Total surface:   14.900 m^2, 0.201150 t
//Additional mass: 0.000000 t
//Additional cost: 0.000 Cr
//Resources  cost: 0.000 Cr
entryCost = 10976
cost = 3001
mass = 1.071550
specificMass = 0.8704, 0.20115, 0.0, 0.0 //weights: [ 0.812281274789, 0.187718725211, 0.0, 0.0 ]
specificCost = 2880.9, 119.2, 0.0, 0.0 //weights: [ 0.960267991067, 0.039732008933, 0.0, 0.0 ]


//============================== StructuralGrapple ===============================
//hull: 2.76m^3, 0.7411374t, 2520.152Cr
//   surface: [23.83m^2 x 0.006m], 2.63t/m^3, 0.3760374t, 343.152Cr
//   content: 1.51m^3, 0.01t/m^3, 0.0151t, 302.0Cr
//   batteries: 0.25m^3, 0.2t/m^3 0.05t, 1375.0Cr
//      energy amount = 1000.0
//   machinery: 1.0m^3, 0.3t/m^3 0.3t, 500.0Cr
//
//outer-cylinders: 0.104m^3, 0.2808t, 0.832Cr
//   content: 0.094m^3, 2.7t/m^3, 0.2538t, 0.752Cr
//   inner_cylinders: 0.01m^3, 2.7t/m^3 0.027t, 0.08Cr
//
//levers-axis: 0.088m^3, 2.7t/m^3 0.2376t, 0.704Cr
//
//clinches: 0.156m^3, 0.9t/m^3 0.1404t, 156.0Cr
//
//clinch-caps: 0.048m^3, 0.0660264t, 60.672Cr
//   surface: [3.88m^2 x 0.006m], 2.63t/m^3, 0.0612264t, 55.872Cr
//   content: 0.048m^3, 0.1t/m^3, 0.0048t, 4.8Cr
//---------------------------------------  ---------------------------------------
//Total volume:    3.156 m^3, 1.028700 t
//Total surface:   27.710 m^2, 0.437264 t
//Additional mass: 0.000000 t
//Additional cost: 0.000 Cr
//Resources  cost: 0.000 Cr
entryCost = 10036
cost = 2739
mass = 1.465964
specificMass = 1.0287, 0.4372638, 0.0, 0.0 //weights: [ 0.701722648267, 0.298277351733, 0.0, 0.0 ]
specificCost = 2339.336, 399.024, 0.0, 0.0 //weights: [ 0.854283585796, 0.145716414204, 0.0, 0.0 ]


//================================== SquarePort ==================================
//hull: 7.99m^3, 3.4915935t, 3293.868Cr
//   surface: [94.89m^2 x 0.003m], 8.05t/m^3, 2.2915935t, 113.868Cr
//   content: 7.99m^3, 0.150187734668t/m^3, 1.2t, 3180.0Cr
//---------------------------------------  ---------------------------------------
//Total volume:    7.990 m^3, 1.200000 t
//Total surface:   94.890 m^2, 2.291594 t
//Additional mass: 0.000000 t
//Additional cost: 0.000 Cr
//Resources  cost: 0.000 Cr
entryCost = 12028
cost = 3294
mass = 3.491594
specificMass = 1.2, 2.2915935, 0.0, 0.0 //weights: [ 0.343682619411, 0.656317380589, 0.0, 0.0 ]
specificCost = 3180.0, 113.868, 0.0, 0.0 //weights: [ 0.965430308683, 0.0345696913173, 0.0, 0.0 ]


//=============================== SquarePortAdater ===============================
//hatch-port: 3.96m^3, 1.4119484t, 2611.432Cr
//   surface: [38.78m^2 x 0.006m], 2.63t/m^3, 0.6119484t, 558.432Cr
//   content: 3.96m^3, 0.20202020202t/m^3, 0.8t, 2053.0Cr
//
//hatch-port-support: 1.104m^3, 0.4215816t, 394.368Cr
//   surface: [19.72m^2 x 0.006m], 2.63t/m^3, 0.3111816t, 283.968Cr
//   content: 1.104m^3, 0.1t/m^3, 0.1104t, 110.4Cr
//
//S2-port: 2.3m^3, 0.814275980952t, 8954.528Cr
//   surface: [13.62m^2 x 0.006m], 2.63t/m^3, 0.2149236t, 196.128Cr
//   content: 0.984m^3, 0.1t/m^3, 0.0984t, 98.4Cr
//   batteries: 1.0m^3, 0.2t/m^3 0.2t, 5500.0Cr
//      energy amount = 4000.0
//   reaction wheel: 0.316m^3, 0.952380952381t/m^3 0.300952380952t, 3160.0Cr
//      torque = 47
//      rate = 1.022
//---------------------------------------  ---------------------------------------
//Total volume:    7.364 m^3, 1.509752 t
//Total surface:   72.120 m^2, 1.138054 t
//Additional mass: 0.000000 t
//Additional cost: 400.000 Cr
//Resources  cost: 0.000 Cr
entryCost = 42645
cost = 12361
mass = 2.647806
specificMass = 1.50975238095, 1.1380536, 0.0, 0.0 //weights: [ 0.570189957955, 0.429810042045, 0.0, 0.0 ]
specificCost = 10921.8, 1038.528, 0.0, 400.0 //weights: [ 0.883617327954, 0.0840210712855, 0.0, 0.0323616007601 ]


//================================ AsteroidHatch =================================
//frames: 2.9m^3, 4.46087t, 5259.36Cr
//   surface: [54.68m^2 x 0.005m], 8.05t/m^3, 2.20087t, 109.36Cr
//   content: 2.4m^3, 0.9t/m^3, 2.16t, 2400.0Cr
//   batteries: 0.5m^3, 0.2t/m^3 0.1t, 2750.0Cr
//      energy amount = 1000.0
//
//outer-cylinders: 0.108m^3, 0.8694t, 0.216Cr
//   content: 0.016m^3, 8.05t/m^3, 0.1288t, 0.032Cr
//   bolts: 0.092m^3, 8.05t/m^3 0.7406t, 0.184Cr
//
//clamps: 1.44m^3, 2.70797t, 1510.16Cr
//   surface: [35.08m^2 x 0.005m], 8.05t/m^3, 1.41197t, 70.16Cr
//   content: 1.44m^3, 0.9t/m^3, 1.296t, 1440.0Cr
//
//hinges: 0.248m^3, 0.7t/m^3 0.1736t, 124.0Cr
//---------------------------------------  ---------------------------------------
//Total volume:    4.696 m^3, 4.599000 t
//Total surface:   89.760 m^2, 3.612840 t
//Additional mass: 0.000000 t
//Additional cost: 0.000 Cr
//Resources  cost: 0.000 Cr
entryCost = 24599
cost = 6894
mass = 8.211840
specificMass = 4.599, 3.61284, 0.0, 0.0 //weights: [ 0.560045008183, 0.439954991817, 0.0, 0.0 ]
specificCost = 6714.216, 179.52, 0.0, 0.0 //weights: [ 0.973958967967, 0.0260410320326, 0.0, 0.0 ]


//================================ AsteroidDrill =================================
//base: 143.63m^3, 21.948573105t, 86506.9092Cr
//   surface: [171.22m^2 x 0.005m], 8.05t/m^3, 6.891605t, 342.44Cr
//   content: 7.23459999849m^3, 0.05t/m^3, 0.361729999924t, 14.469199997Cr
//   machinery: 120.0m^3, 0.1t/m^3 12.0t, 8350.0Cr
//   rock-tank: 10.0m^3, 0.0t/m^3 0.0t, 200.0Cr
//   rcs-tank: 5.0m^3, 0.0t/m^3 0.0t, 100.0Cr
//   reaction wheel: 1.15m^3, 0.952380952381t/m^3 1.09523809524t, 11500.0Cr
//      torque = 171
//      rate = 3.718
//   generator: 0.245400001512m^3, 6.5199674t/m^3 1.60000000982t, 66000.0Cr
//      energy rate = 15.000
//
//main-drill: 43.08m^3, 9.286815t, 23943.32Cr
//   surface: [81.66m^2 x 0.005m], 8.05t/m^3, 3.286815t, 163.32Cr
//   content: 43.08m^3, 0.139275766017t/m^3, 6.0t, 23780.0Cr
//
//drill-support: 2.72m^3, 2.97672t, 152.0Cr
//   surface: [36.64m^2 x 0.01m], 8.05t/m^3, 2.94952t, 146.56Cr
//   content: 2.72m^3, 0.01t/m^3, 0.0272t, 5.44Cr
//
//motors: 11.68m^3, 1.3698630137t/m^3 16.0t, 5480.0Cr
//
//batteries: 5.8m^3, 0.2t/m^3 1.16t, 31900.0Cr
//   energy amount = 23200.0
//
//SquarePort: 7.99m^3, 3.4915935t, 3293.868Cr
//   hull: 7.99m^3, 3.4915935t, 3293.868Cr
//      surface: [94.89m^2 x 0.003m], 8.05t/m^3, 2.2915935t, 113.868Cr
//      content: 7.99m^3, 0.150187734668t/m^3, 1.2t, 3180.0Cr
//---------------------------------------  ---------------------------------------
//Total volume:    214.900 m^3, 39.444168 t
//Total surface:   384.410 m^2, 15.419534 t
//Additional mass: 0.040000 t
//Additional cost: 480.000 Cr
//Resources  cost: 0.000 Cr
entryCost = 324251
cost = 151757
mass = 54.903702
specificMass = 39.444168105, 15.4195335, 0.0, 0.04 //weights: [ 0.71842456796, 0.280846883712, 0.0, 0.000728548327903 ]
specificCost = 150509.9092, 766.188, 0.0, 480.0 //weights: [ 0.991788217917, 0.00504881196958, 0.0, 0.0031629701136 ]


//=============================== AsteroidGateway ================================
//hull: 24.24m^3, 7.30551992768t, 51039.0559999Cr
//   surface: [219.04m^2 x 0.007m], 2.63t/m^3, 4.0325264t, 3679.872Cr
//   content: 16.0918399994m^3, 0.1t/m^3, 1.60918399994t, 1609.18399994Cr
//   batteries: 2.5m^3, 0.2t/m^3 0.5t, 13750.0Cr
//      energy amount = 10000.0
//   reaction wheel: 0.55m^3, 0.952380952381t/m^3 0.52380952381t, 5500.0Cr
//      torque = 82
//      rate = 1.778
//   generator: 0.0981600006047m^3, 6.5199674t/m^3 0.640000003926t, 26400.0Cr
//      energy rate = 6.000
//   monopropellent tank: 5.0m^3, 0.0t/m^3 0.0t, 100.0Cr
//
//doors: 3.08m^3, 1.216404t, 1088.08Cr
//   surface: [64.4m^2 x 0.007m], 2.63t/m^3, 1.185604t, 1081.92Cr
//   content: 3.08m^3, 0.01t/m^3, 0.0308t, 6.16Cr
//
//cabins: 45.24m^3, 7.4589692t, 27611.4076Cr
//   surface: [104.34m^2 x 0.007m], 2.63t/m^3, 1.9208994t, 1752.912Cr
//   content: 8.7752m^3, 0.1t/m^3, 0.87752t, 877.52Cr
//   corridor: 8.46m^3, 0.07954t, 154.54Cr
//      surface: [36.52m^2 x 0.001m], 1.9t/m^3, 0.069388t, 146.08Cr
//      content: 8.46m^3, 0.0012t/m^3, 0.010152t, 8.46Cr
//   cabins: 27.6m^3, 4.440312t, 24505.92Cr
//      surface: [126.48m^2 x 0.001m], 1.9t/m^3, 0.240312t, 505.92Cr
//      content: 27.6m^3, 0.152173913043t/m^3, 4.2t, 24000.0Cr
//   lamp-fixer: 0.0018m^3, 2.7t/m^3 0.00486t, 0.0144Cr
//   lamp: 0.026m^3, 0.0138856t, 260.5248Cr
//      surface: [0.82m^2 x 0.0004m], 2.7t/m^3, 0.0008856t, 0.5248Cr
//      content: 0.026m^3, 0.5t/m^3, 0.013t, 260.0Cr
//   door: 0.36m^3, 0.0621422t, 59.856Cr
//      surface: [1.42m^2 x 0.007m], 2.63t/m^3, 0.0261422t, 23.856Cr
//      content: 0.36m^3, 0.1t/m^3, 0.036t, 36.0Cr
//   ladder: 0.0144m^3, 2.7t/m^3 0.03888t, 0.1152Cr
//   ladder-fixer: 0.0026m^3, 8.05t/m^3 0.02093t, 0.0052Cr
//
//SquarePort: 7.99m^3, 3.4915935t, 3293.868Cr
//   hull: 7.99m^3, 3.4915935t, 3293.868Cr
//      surface: [94.89m^2 x 0.003m], 8.05t/m^3, 2.2915935t, 113.868Cr
//      content: 7.99m^3, 0.150187734668t/m^3, 1.2t, 3180.0Cr
//---------------------------------------  ---------------------------------------
//Total volume:    80.550 m^3, 9.705136 t
//Total surface:   647.910 m^2, 9.767351 t
//Additional mass: 0.080000 t
//Additional cost: 1200.000 Cr
//Resources  cost: 0.000 Cr
entryCost = 211084
cost = 84233
mass = 19.552487
specificMass = 9.70513552768, 9.7673511, 0.0, 0.08 //weights: [ 0.496363235658, 0.499545213148, 0.0, 0.00409155119364 ]
specificCost = 75727.4587999, 7304.9528, 0.0, 1200.0 //weights: [ 0.899029926385, 0.086723776053, 0.0, 0.0142462975618 ]


//=============================== RockOreConverter ===============================
//hull: 12.46m^3, 2.0122844t, 3282.172Cr
//   surface: [29.98m^2 x 0.006m], 2.63t/m^3, 0.4730844t, 431.712Cr
//   content: 0.46m^3, 0.02t/m^3, 0.0092t, 0.46Cr
//   machinery: 12.0m^3, 0.1275t/m^3 1.53t, 2850.0Cr
//---------------------------------------  ---------------------------------------
//Total volume:    12.460 m^3, 1.539200 t
//Total surface:   29.980 m^2, 0.473084 t
//Additional mass: 0.000000 t
//Additional cost: 0.000 Cr
//Resources  cost: 0.000 Cr
entryCost = 11986
cost = 3283
mass = 2.012284
specificMass = 1.5392, 0.4730844, 0.0, 0.0 //weights: [ 0.764901820041, 0.235098179959, 0.0, 0.0 ]
specificCost = 2850.46, 431.712, 0.0, 0.0 //weights: [ 0.868467587927, 0.131532412073, 0.0, 0.0 ]


//================================ MobileSmelter =================================
//hull: 12.46m^3, 1.2122844t, 7402.172Cr
//   surface: [29.98m^2 x 0.006m], 2.63t/m^3, 0.4730844t, 431.712Cr
//   content: 0.46m^3, 0.02t/m^3, 0.0092t, 0.46Cr
//   machinery: 12.0m^3, 0.0608333333333t/m^3 0.73t, 6970.0Cr
//---------------------------------------  ---------------------------------------
//Total volume:    12.460 m^3, 0.739200 t
//Total surface:   29.980 m^2, 0.473084 t
//Additional mass: 0.000000 t
//Additional cost: 0.000 Cr
//Resources  cost: 0.000 Cr
entryCost = 26329
cost = 7403
mass = 1.212284
specificMass = 0.7392, 0.4730844, 0.0, 0.0 //weights: [ 0.609757908293, 0.390242091707, 0.0, 0.0 ]
specificCost = 6970.46, 431.712, 0.0, 0.0 //weights: [ 0.941677658936, 0.0583223410642, 0.0, 0.0 ]


//================================ SubstrateMixer ================================
//hull: 12.46m^3, 0.8122844t, 2362.172Cr
//   surface: [29.98m^2 x 0.006m], 2.63t/m^3, 0.4730844t, 431.712Cr
//   content: 0.46m^3, 0.02t/m^3, 0.0092t, 0.46Cr
//   machinery: 2.0m^3, 0.165t/m^3 0.33t, 1730.0Cr
//   tanks: 10.0m^3, 0.0t/m^3 0.0t, 200.0Cr
//---------------------------------------  ---------------------------------------
//Total volume:    12.460 m^3, 0.339200 t
//Total surface:   29.980 m^2, 0.473084 t
//Additional mass: 0.000000 t
//Additional cost: 0.000 Cr
//Resources  cost: 0.000 Cr
entryCost = 8678
cost = 2363
mass = 0.812284
specificMass = 0.3392, 0.4730844, 0.0, 0.0 //weights: [ 0.417587731588, 0.582412268412, 0.0, 0.0 ]
specificCost = 1930.46, 431.712, 0.0, 0.0 //weights: [ 0.817239388156, 0.182760611844, 0.0, 0.0 ]


//==================================== *TankS ====================================
//hull: 9.715m^3, 0.4033368t, 368.064Cr
//   surface: [25.56m^2 x 0.006m], 2.63t/m^3, 0.4033368t, 368.064Cr
//---------------------------------------  ---------------------------------------
//Total volume:    9.715 m^3, 0.000000 t
//Total surface:   25.560 m^2, 0.403337 t
//Additional mass: 0.000000 t
//Additional cost: 0.000 Cr
//Resources  cost: 0.000 Cr
entryCost = 1371
cost = 369
mass = 0.403337
specificMass = 0.0, 0.4033368, 0.0, 0.0 //weights: [ 0.0, 1.0, 0.0, 0.0 ]
specificCost = 0.0, 368.064, 0.0, 0.0 //weights: [ 0.0, 1.0, 0.0, 0.0 ]


//================================== RadialTank ==================================
//hull: 0.25m^3, 0.0311245t, 26.769Cr
//   surface: [2.23m^2 x 0.005m], 2.63t/m^3, 0.0293245t, 26.76Cr
//   content: 0.009m^3, 0.2t/m^3, 0.0018t, 0.009Cr
//   container: 0.241m^3, 0.0t/m^3 0.0t, 0.0Cr
//
//door: 0.006m^3, 2.63t/m^3 0.01578t, 0.072Cr
//---------------------------------------  ---------------------------------------
//Total volume:    0.256 m^3, 0.017580 t
//Total surface:   2.230 m^2, 0.029324 t
//Additional mass: 0.000000 t
//Additional cost: 0.000 Cr
//Resources  cost: 0.000 Cr
entryCost = 101
cost = 27
mass = 0.046905
specificMass = 0.01758, 0.0293245, 0.0, 0.0 //weights: [ 0.374804123272, 0.625195876728, 0.0, 0.0 ]
specificCost = 0.081, 26.76, 0.0, 0.0 //weights: [ 0.00301777132, 0.99698222868, 0.0, 0.0 ]

