//================================= InlineHangar =================================
//hull: 9.4m^3, 1.8752486t, 1195.798Cr
//   surface: [66.444m^2 x 0.005m], 2.63t/m^3, 0.8737386t, 797.328Cr
//   content: 5.47m^3, 0.02t/m^3, 0.1094t, 5.47Cr
//   machinery: 3.93m^3, 0.227t/m^3 0.89211t, 393.0Cr
//
//doors: 1.318m^3, 0.271476t, 224.998Cr
//   surface: [18.64m^2 x 0.005m], 2.63t/m^3, 0.245116t, 223.68Cr
//   content: 1.318m^3, 0.02t/m^3, 0.02636t, 1.318Cr
//---------------------------------------  ---------------------------------------
//Total volume:    10.718 m^3, 1.027870 t
//Total surface:   85.084 m^2, 1.118855 t
//Additional mass: 0.000000 t
//Additional cost: 200.000 Cr
//Resources cost:  0.000 Cr
entryCost = 5983.274
cost = 1620.796
mass = 2.146725
specificMass = 1.02787, 1.1188546, 0.0, 0.0 //weights: [ 0.47880850669, 0.52119149331, 0.0, 0.0 ]
specificCost = 399.788, 1021.008, 0.0, 200.0 //weights: [ 0.246661516934, 0.629942324636, 0.0, 0.123396158431 ]

length: 1
0.5 : 0.08598888125 : 0.0699284125 : 0.16746875  : 270.0596875  
1.0 : 0.4081974     : 0.27971365   : 1.33975     : 505.2255     
1.5 : 1.06298836875 : 0.6293557125 : 4.52165625  : 942.9775625  
2.0 : 2.1467246     : 1.1188546    : 10.718      : 1620.796     
2.5 : 3.75576890625 : 1.7482103125 : 20.93359375 : 2576.1609375 
3.0 : 5.9864841     : 2.51742285   : 36.17325    : 3846.5525    
3.5 : 8.93523299375 : 3.4264922125 : 57.44178125 : 5469.4508125 
4.0 : 12.6983784    : 4.4754184    : 85.744      : 7482.336     

//================================ InlineHangar2 =================================
//hull: 98.08m^3, 13.1970558t, 13861.004Cr
//   surface: [268.11m^2 x 0.006m], 2.63t/m^3, 4.2307758t, 3860.784Cr
//   content: 44.42m^3, 0.02t/m^3, 0.8884t, 44.42Cr
//   machinery: 53.66m^3, 8.07788t, 9955.8Cr
//      content: 13.21m^3, 0.143t/m^3, 1.88903t, 1056.8Cr
//      cabins: 40.45m^3, 0.153t/m^3 6.18885t, 8899.0Cr
//
//doors: 8.1m^3, 1.2962664t, 1043.172Cr
//   surface: [71.88m^2 x 0.006m], 2.63t/m^3, 1.1342664t, 1035.072Cr
//   content: 8.1m^3, 0.02t/m^3, 0.162t, 8.1Cr
//---------------------------------------  ---------------------------------------
//Total volume:    106.180 m^3, 9.128280 t
//Total surface:   339.990 m^2, 5.365042 t
//Additional mass: 0.000000 t
//Additional cost: 280.000 Cr
//Resources cost:  0.000 Cr
entryCost = 51515.556
cost = 15184.176
mass = 14.493322
specificMass = 9.12828, 5.3650422, 0.0, 0.0 //weights: [ 0.629826610768, 0.370173389232, 0.0, 0.0 ]
specificCost = 10008.32, 4895.856, 0.0, 280.0 //weights: [ 0.659128292507, 0.322431457591, 0.0, 0.0184402499023 ]

length: 1
2.0 : 14.4933222    : 5.3650422     : 106.18      : 15184.176 
2.5 : 26.2115503125 : 8.3828784375  : 207.3828125 : 27477.275 
3.0 : 42.87928995   : 12.07134495   : 358.3575    : 45073.756 
3.5 : 65.3523173625 : 16.4304417375 : 569.0584375 : 68911.899 
4.0 : 94.4864088    : 21.4601688    : 849.44      : 99929.984 

//================================== Spaceport ===================================
//hull: 366.046m^3, 54.7988249048t, 134555.426Cr
//   surface: [960.55m^2 x 0.007m], 1.9t/m^3, 12.775315t, 26895.4Cr
//   content: 82.146m^3, 0.01t/m^3, 0.82146t, 164.292Cr
//   machinery room: 46.92m^3, 3.34330990476t, 62428.034Cr
//      content: 41.47m^3, 0.01t/m^3, 0.4147t, 622.05Cr
//      battery: 1.5m^3, 0.75t/m^3 1.125t, 22500.0Cr
//      reaction wheel: 0.95m^3, 0.952380952381t/m^3 0.904761904762t, 9500.0Cr
//      generator: 1m^3, 0.72t/m^3 0.72t, 29700Cr
//      monopropellent tank: 2m^3, 0.178848t, 105.984Cr
//         surface: [11.04m^2 x 0.006m], 2.7t/m^3, 0.178848t, 105.984Cr
//         content: 2m^3, 0.0t/m^3, 0.0t, 0Cr
//   cabins: 225.28m^3, 0.168t/m^3 37.84704t, 45056.0Cr
//   coridors: 11.7m^3, 0.001t/m^3 0.0117t, 11.7Cr
//
//doors: 3.28m^3, 0.802604t, 1627.2Cr
//   surface: [57.88m^2 x 0.007m], 1.9t/m^3, 0.769804t, 1620.64Cr
//   content: 3.28m^3, 0.01t/m^3, 0.0328t, 6.56Cr
//---------------------------------------  ---------------------------------------
//Total volume:    369.326 m^3, 41.877462 t
//Total surface:   1029.470 m^2, 13.723967 t
//Additional mass: 8.080000 t
//Additional cost: 5880.000 Cr
//Resources cost:  2400.000 Cr
entryCost = 312712.753
cost = 144462.626
mass = 63.681429
specificMass = 41.8774619048, 13.723967, 0.0, 8.08 //weights: [ 0.657608703589, 0.215509721375, 0.0, 0.126881575036 ]
specificCost = 107560.602, 28622.024, 0.0, 5880.0 //weights: [ 0.757135110258, 0.201474693281, 0.0, 0.0413901964617 ]

//================================= RoverLander ==================================
//hull: 9.536m^3, 2.2135367619t, 3412.946Cr
//   surface: [92.1m^2 x 0.004m], 2.63t/m^3, 0.968892t, 884.16Cr
//   content: 3.813m^3, 0.01t/m^3, 0.03813t, 7.626Cr
//   machinery: 3.498m^3, 0.561264761905t, 2432.16Cr
//      content: 3.328m^3, 0.12t/m^3, 0.39936t, 732.16Cr
//      reaction wheel: 0.17m^3, 0.952380952381t/m^3 0.161904761905t, 1700.0Cr
//   base: 2.225m^3, 0.29t/m^3 0.64525t, 89.0Cr
//
//doors: 2.2352m^3, 0.6287992t, 400.6376Cr
//   surface: [55.28m^2 x 0.003m], 2.63t/m^3, 0.4361592t, 398.016Cr
//   content: 2.18m^3, 0.02t/m^3, 0.0436t, 2.18Cr
//   ramp side walls: 0.0552m^3, 2.7t/m^3 0.14904t, 0.4416Cr
//
//clamp: 0.045m^3, 0.98t/m^3 0.0441t, 27.0Cr
//
//batteries: 0.888m^3, 0.112612612613t/m^3 0.1t, 1760.0Cr
//
//fuel tanks: 1.116m^3, 0.232308t, 137.664Cr
//   surface: [14.34m^2 x 0.006m], 2.7t/m^3, 0.232308t, 137.664Cr
//   content: 1.116m^3, 0t/m^3, 0.0t, 0.0Cr
//
//outer hydraulic cylinders: 0.09m^3, 0.1531482t, 39.6656Cr
//   surface: [2.884m^2 x 0.008m], 2.7t/m^3, 0.0622944t, 36.9152Cr
//   content: 0.042m^3, 0t/m^3, 0.0t, 0.0Cr
//   inner hydraulic cylinders: 0.048m^3, 0.0908538t, 2.7504Cr
//      surface: [2.172m^2 x 0.003m], 8.05t/m^3, 0.0524538t, 2.6064Cr
//      content: 0.048m^3, 0.8t/m^3, 0.0384t, 0.144Cr
//
//hinges: 0.016m^3, 2.7t/m^3 0.0432t, 0.128Cr
//---------------------------------------  ---------------------------------------
//Total volume:    13.926 m^3, 1.662985 t
//Total surface:   166.776 m^2, 1.752107 t
//Additional mass: 0.040000 t
//Additional cost: 680.000 Cr
//Resources cost:  653.100 Cr
entryCost = 25339.821
cost = 7111.141
mass = 3.455092
specificMass = 1.6629847619, 1.7521074, 0.0, 0.04 //weights: [ 0.481314154291, 0.507108730505, 0.0, 0.0115771152043 ]
specificCost = 4318.6796, 1459.3616, 0.0, 680.0 //weights: [ 0.668729025761, 0.225975888788, 0.0, 0.105295085451 ]

0.5 : 0.175490849405 : 0.1095067125 : 0.217596875  : 1491.78946875 
1.0 : 0.685899945238 : 0.43802685   : 1.740775     : 2237.77535    
1.5 : 1.72713210893  : 0.9855604125 : 5.875115625  : 3975.93385625 
2.0 : 3.4550921619   : 1.7521074    : 13.9262      : 7111.1412     
2.5 : 6.0256849256   : 2.7376678125 : 27.199609375 : 12048.2735938 
3.0 : 9.59481522143  : 3.94224165   : 47.000925    : 19192.20725   
3.5 : 14.3183878708  : 5.3658289125 : 74.635728125 : 28947.8183812 
4.0 : 20.3523076952  : 7.0084296    : 111.4096     : 41719.9832    

//================================= SmallHangar ==================================
//hull: 13.82m^3, 3.70494t, 6259.84Cr
//   surface: [145.7m^2 x 0.006m], 2.7t/m^3, 2.36034t, 1398.72Cr
//   content: 9.12m^3, 0.02t/m^3, 0.1824t, 9.12Cr
//   machinery: 4.7m^3, 1.1622t, 4852.0Cr
//      content: 4.4m^3, 0.213t/m^3, 0.9372t, 352.0Cr
//      battery: 0.3m^3, 0.75t/m^3 0.225t, 4500.0Cr
//
//doors: 0.74m^3, 0.248566t, 139.268Cr
//   surface: [14.43m^2 x 0.006m], 2.7t/m^3, 0.233766t, 138.528Cr
//   content: 0.74m^3, 0.02t/m^3, 0.0148t, 0.74Cr
//
//clamp: 0.18m^3, 0.78t/m^3 0.1404t, 54.0Cr
//---------------------------------------  ---------------------------------------
//Total volume:    14.740 m^3, 1.499800 t
//Total surface:   160.130 m^2, 2.594106 t
//Additional mass: 0.040000 t
//Additional cost: 780.000 Cr
//Resources cost:  0.000 Cr
entryCost = 25754.682
cost = 7233.108
mass = 4.133906
specificMass = 1.4998, 2.594106, 0.0, 0.04 //weights: [ 0.362804572721, 0.627519348529, 0.0, 0.00967607874973 ]
specificCost = 4915.86, 1537.248, 0.0, 780.0 //weights: [ 0.679633153549, 0.212529385708, 0.0, 0.107837460743 ]

length: 1
2.0 : 4.133906    : 2.594106    : 14.74      : 7233.108      
2.5 : 7.0225875   : 4.053290625 : 28.7890625 : 12783.2390625 
3.0 : 10.9385635  : 5.8367385   : 49.7475    : 20829.8355    
3.5 : 16.02244025 : 7.944449625 : 78.9971875 : 31833.7591875 
4.0 : 22.414824   : 10.376424   : 117.92     : 46255.872     

//================================== BigHangar ===================================
//hull: 527.4m^3, 77.89189t, 154381.22Cr
//   surface: [1667.79m^2 x 0.01m], 1.9t/m^3, 31.68801t, 66711.6Cr
//   content: 308.41m^3, 0.01t/m^3, 3.0841t, 616.82Cr
//   cabins: 218.99m^3, 43.11978t, 87052.8Cr
//      content: 191.24m^3, 0.183t/m^3, 34.99692t, 28686.0Cr
//      machinery: 27.75m^3, 8.12286t, 58366.8Cr
//         content: 25.11m^3, 0.246t/m^3, 6.17706t, 2008.8Cr
//         battery: 1.5m^3, 0.75t/m^3 1.125t, 22500.0Cr
//         generator: 1.14m^3, 0.72t/m^3 0.8208t, 33858.0Cr
//
//doors: 17.89m^3, 2.53642t, 4998.98Cr
//   surface: [124.08m^2 x 0.01m], 1.9t/m^3, 2.35752t, 4963.2Cr
//   content: 17.89m^3, 0.01t/m^3, 0.1789t, 35.78Cr
//
//clamp: 4.34m^3, 0.78t/m^3 3.3852t, 1302.0Cr
//---------------------------------------  ---------------------------------------
//Total volume:    549.630 m^3, 49.767980 t
//Total surface:   1791.870 m^2, 34.045530 t
//Additional mass: 0.040000 t
//Additional cost: 1060.000 Cr
//Resources cost:  0.000 Cr
entryCost = 339905.877
cost = 161742.200
mass = 83.853510
specificMass = 49.76798, 34.04553, 0.0, 0.04 //weights: [ 0.593510993159, 0.406011984471, 0.0, 0.000477022369129 ]
specificCost = 89007.4, 71674.8, 0.0, 1060.0 //weights: [ 0.550304125949, 0.443142234989, 0.0, 0.00655363906266 ]

3.0 : 83.85351      : 34.04553      : 549.63        : 161742.2      
3.5 : 125.409458148 : 46.3397491667 : 872.792083333 : 239957.821296 
4.0 : 178.533931852 : 60.5253866667 : 1302.82666667 : 339462.37037  

//=================================== Adapter ====================================
//hull: 2.845m^3, 0.148428t, 454.73Cr
//   surface: [13.02m^2 x 0.006m], 1.9t/m^3, 0.148428t, 312.48Cr
//   content: 2.845m^3, 0.0t/m^3, 0.0t, 142.25Cr
//---------------------------------------  ---------------------------------------
//Total volume:    2.845 m^3, 0.000000 t
//Total surface:   13.020 m^2, 0.148428 t
//Additional mass: 0.000000 t
//Additional cost: 0.000 Cr
//Resources cost:  0.000 Cr
entryCost = 1691.665
cost = 454.730
mass = 0.148428
specificMass = 0.0, 0.148428, 0.0, 0.0 //weights: [ 0.0, 1.0, 0.0, 0.0 ]
specificCost = 142.25, 312.48, 0.0, 0.0 //weights: [ 0.312822993864, 0.687177006136, 0.0, 0.0 ]

0.5 : 0.037107 : 0.037107 : 0.355625   : 95.90125   
1.0 : 0.148428 : 0.148428 : 2.845      : 454.73     
1.5 : 0.333963 : 0.333963 : 9.601875   : 1183.17375 
2.0 : 0.593712 : 0.593712 : 22.76      : 2387.92    
2.5 : 0.927675 : 0.927675 : 44.453125  : 4175.65625 
3.0 : 1.335852 : 1.335852 : 76.815     : 6653.07    
3.5 : 1.818243 : 1.818243 : 121.979375 : 9926.84875 
4.0 : 2.374848 : 2.374848 : 182.08     : 14103.68   

//=============================== Radial Adapter 2 ===============================
//hull: 2.416m^3, 0.2408194t, 318.512Cr
//   surface: [13.73m^2 x 0.006m], 2.63t/m^3, 0.2166594t, 197.712Cr
//   content: 2.416m^3, 0.01t/m^3, 0.02416t, 120.8Cr
//---------------------------------------  ---------------------------------------
//Total volume:    2.416 m^3, 0.024160 t
//Total surface:   13.730 m^2, 0.216659 t
//Additional mass: 0.000000 t
//Additional cost: 0.000 Cr
//Resources cost:  0.000 Cr
entryCost = 1185.987
cost = 318.512
mass = 0.240819
specificMass = 0.02416, 0.2166594, 0.0, 0.0 //weights: [ 0.100324143321, 0.899675856679, 0.0, 0.0 ]
specificCost = 120.8, 197.712, 0.0, 0.0 //weights: [ 0.379263575627, 0.620736424373, 0.0, 0.0 ]

//=============================== Radial Adapter 1 ===============================
//hull: 1.616m^3, 0.183428t, 233.44Cr
//   surface: [10.6m^2 x 0.006m], 2.63t/m^3, 0.167268t, 152.64Cr
//   content: 1.616m^3, 0.01t/m^3, 0.01616t, 80.8Cr
//---------------------------------------  ---------------------------------------
//Total volume:    1.616 m^3, 0.016160 t
//Total surface:   10.600 m^2, 0.167268 t
//Additional mass: 0.000000 t
//Additional cost: 0.000 Cr
//Resources cost:  0.000 Cr
entryCost = 869.712
cost = 233.440
mass = 0.183428
specificMass = 0.01616, 0.167268, 0.0, 0.0 //weights: [ 0.0880999629282, 0.911900037072, 0.0, 0.0 ]
specificCost = 80.8, 152.64, 0.0, 0.0 //weights: [ 0.346127484578, 0.653872515422, 0.0, 0.0 ]

//================================= Station Hub ==================================
//hull: 7.49m^3, 1.5002164t, 1884.832Cr
//   surface: [29.76m^2 x 0.018m], 2.63t/m^3, 1.4088384t, 1285.632Cr
//   content: 7.49m^3, 0.0122t/m^3, 0.091378t, 599.2Cr
//---------------------------------------  ---------------------------------------
//Total volume:    7.490 m^3, 0.091378 t
//Total surface:   29.760 m^2, 1.408838 t
//Additional mass: 0.000000 t
//Additional cost: 0.000 Cr
//Resources cost:  0.000 Cr
entryCost = 6945.909
cost = 1884.832
mass = 1.500216
specificMass = 0.091378, 1.4088384, 0.0, 0.0 //weights: [ 0.0609098794014, 0.939090120599, 0.0, 0.0 ]
specificCost = 599.2, 1285.632, 0.0, 0.0 //weights: [ 0.31790631738, 0.68209368262, 0.0, 0.0 ]

//================================= Docking Port =================================
//hull: 0.635m^3, 0.251015t, 987.42Cr
//   surface: [13.89m^2 x 0.005m], 2.7t/m^3, 0.187515t, 111.12Cr
//   content: 0.635m^3, 0.1t/m^3, 0.0635t, 876.3Cr
//---------------------------------------  ---------------------------------------
//Total volume:    0.635 m^3, 0.063500 t
//Total surface:   13.890 m^2, 0.187515 t
//Additional mass: 0.000000 t
//Additional cost: 0.000 Cr
//Resources cost:  0.000 Cr
entryCost = 3660.397
cost = 987.420
mass = 0.251015
specificMass = 0.0635, 0.187515, 0.0, 0.0 //weights: [ 0.252972929905, 0.747027070095, 0.0, 0.0 ]
specificCost = 876.3, 111.12, 0.0, 0.0 //weights: [ 0.887464300905, 0.112535699095, 0.0, 0.0 ]

//================================= SpaceportRCS =================================
//machinery: 0.36m^3, 0.171441t, 1847.16Cr
//   surface: [4.77m^2 x 0.007m], 1.9t/m^3, 0.063441t, 133.56Cr
//   content: 0.36m^3, 0.3t/m^3, 0.108t, 1713.6Cr
//---------------------------------------  ---------------------------------------
//Total volume:    0.360 m^3, 0.108000 t
//Total surface:   4.770 m^2, 0.063441 t
//Additional mass: 0.000000 t
//Additional cost: 0.000 Cr
//Resources cost:  0.000 Cr
entryCost = 6808.767
cost = 1847.160
mass = 0.171441
specificMass = 0.108, 0.063441, 0.0, 0.0 //weights: [ 0.629954328311, 0.370045671689, 0.0, 0.0 ]
specificCost = 1713.6, 133.56, 0.0, 0.0 //weights: [ 0.927694406548, 0.0723055934516, 0.0, 0.0 ]

0.5 : 0.00226225 : 0.00176225 : 0.00166666666667 : 11.6433333333 
1.0 : 0.011049   : 0.007049   : 0.0133333333333  : 78.3066666667 
1.5 : 0.02936025 : 0.01586025 : 0.045            : 247.59        
2.0 : 0.060196   : 0.028196   : 0.106666666667   : 567.093333333 
2.5 : 0.10655625 : 0.04405625 : 0.208333333333   : 1084.41666667 
3.0 : 0.171441   : 0.063441   : 0.36             : 1847.16       
3.5 : 0.25785025 : 0.08635025 : 0.571666666667   : 2902.92333333 
4.0 : 0.368784   : 0.112784   : 0.853333333333   : 4299.30666667 

//============================== Square Heatshield ===============================
//hull: 3.8m^3, 0.58745t, 401.6Cr
//   surface: [40.7m^2 x 0.005m], 2.7t/m^3, 0.54945t, 325.6Cr
//   content: 3.8m^3, 0.01t/m^3, 0.038t, 76.0Cr
//---------------------------------------  ---------------------------------------
//Total volume:    3.800 m^3, 0.038000 t
//Total surface:   40.700 m^2, 0.549450 t
//Additional mass: 0.000000 t
//Additional cost: 0.000 Cr
//Resources cost:  0.000 Cr
entryCost = 1494.541
cost = 401.600
mass = 0.587450
specificMass = 0.038, 0.54945, 0.0, 0.0 //weights: [ 0.0646863562856, 0.935313643714, 0.0, 0.0 ]
specificCost = 76.0, 325.6, 0.0, 0.0 //weights: [ 0.189243027888, 0.810756972112, 0.0, 0.0 ]

//=================================== Recycler ===================================
//hull: 4.39m^3, 0.93234t, 2440.1Cr
//   surface: [14.9m^2 x 0.005m], 2.7t/m^3, 0.20115t, 119.2Cr
//   content: 2.09m^3, 0.001t/m^3, 0.00209t, 20.9Cr
//   machinery: 2.3m^3, 0.317t/m^3 0.7291t, 2300.0Cr
//
//clamp: 0.18m^3, 0.78t/m^3 0.1404t, 540.0Cr
//---------------------------------------  ---------------------------------------
//Total volume:    4.570 m^3, 0.871590 t
//Total surface:   14.900 m^2, 0.201150 t
//Additional mass: 0.000000 t
//Additional cost: 0.000 Cr
//Resources cost:  24920.000 Cr
entryCost = 88193.927
cost = 27900.100
mass = 1.072740
specificMass = 0.87159, 0.20115, 0.0, 0.0 //weights: [ 0.812489512836, 0.187510487164, 0.0, 0.0 ]
specificCost = 2860.9, 119.2, 0.0, 0.0 //weights: [ 0.960001342237, 0.0399986577632, 0.0, 0.0 ]


