PART 
{
	name = HangarAdapter2
	module = Part
	author = Allis Tauri

	rescaleFactor = 1.0
	scale = 1.0
	
	MODEL
	{
		model = Hangar/Parts/Models/Adapter2
	}

	node_stack_top = 0.0, 0.81558, 0.0, 0.0, 1.0, 0.0, 4
	node_stack_bottom = 0.0, -1.17118, 0.0, 0.0, 1.0, 0.0, 2

	TechRequired = nanolathing
	category = Structural
	subcategory = 0
	title = S4-S2 Adapter
	manufacturer = AT Industries
	description = This adapter is used to join huge S4 hangars with S2 parts. Comes in various lengths.

	attachRules = 1,0,1,1,0

	//Volumes: [ (hull: 6.14m^3, 0.01t/m^3, 0.0614t, 307.0Cr) ]
	//Total volume: 6.14 m^3
	//V mass: 0.0614 t
	//Shell: [ (hull: 55.38m^2, 0.005m, 1.9t/m^3, 0.52611t, 1107.6Cr) (innerside: 44.86m^2, 0.003m, 1.9t/m^3, 0.255702t, 897.2Cr) ]
	//Total surface: 100.24 m^2
	//S mass: 0.781812 t
	//Additional mass: 0 t
	//Additional cost: 0 Cr
	entryCost = 4623.6
	cost = 2311.8
	mass = 0.843212

	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 40
	maxTemp = 2900
	breakingForce = 800
	breakingTorque = 800
	fuelCrossFeed = True

	PhysicsSignificance = 1
	
	MODULE
	{
		name = HangarPartResizer
		specificMass = 0.0614, 0.781812, 0.0, 0.0 //weights: [ 0.0728168005199, 0.92718319948, 0.0, 0.0 ]
		specificCost = 307.0, 2004.8, 0.0, 0.0 //weights: [ 0.132796954754, 0.867203045246, 0.0, 0.0 ]
		aspectOnly = true
		size = 4
	}
}
