PART 
{
	name = HangarAdapter
	module = Part
	author = Allis Tauri

	rescaleFactor = 1.0
	scale = 1.0
	
	MODEL
	{
		model = Hangar/Parts/Models/Adapter
	}

	node_stack_top = 0.0, 0.81558, 0.0, 0.0, 1.0, 0.0, 4
	node_stack_bottom = 0.0, -1.17118, 0.0, 0.0, 1.0, 0.0, 3

	TechRequired = nanolathing
	category = Structural
	subcategory = 0
	title = S4-S3 Adapter
	manufacturer = AT Industries
	description = This adapter is used to join huge S4 hangars with S3 parts. Comes in various lengths.

	attachRules = 1,0,1,1,0
	
	//Volumes: [ (hull: 8.04m^3, 0.01t/m^3, 0.0804t, 402.0Cr) ]
	//Total volume: 8.04 m^3
	//V mass: 0.0804 t
	//Shell: [ (hull: 62.48m^2, 0.005m, 1.9t/m^3, 0.59356t, 1249.6Cr) (innerside: 50.61m^2, 0.003m, 1.9t/m^3, 0.288477t, 1012.2Cr) ]
	//Total surface: 113.09 m^2
	//S mass: 0.882037 t
	//Additional mass: 0 t
	//Additional cost: 0 Cr
	entryCost = 5327.6
	cost = 2663.8
	mass = 0.962437

	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 40
	maxTemp = 2900
	breakingForce = 800
	breakingTorque = 800
	fuelCrossFeed = True

	PhysicsSignificance = 1
	
	MODULE
	{
		name = HangarPartResizer
		specificMass = 0.0804, 0.882037, 0.0, 0.0 //weights: [ 0.0835379354701, 0.91646206453, 0.0, 0.0 ]
		specificCost = 402.0, 2261.8, 0.0, 0.0 //weights: [ 0.150912230648, 0.849087769352, 0.0, 0.0 ]
		aspectOnly = true
		size = 4
	}
}
