PART {
	name = Hangar2
	module = Part
	author = Allis Tauri

	MODEL
	{
		model = Hangar/Parts/Models/Hangar2
	}
	rescaleFactor = 1.0
	scale = 1.0

	node_stack_bottom = 0.0, -2.8939, -2.28421, 0.0, 1.0, 0.0, 3
	node_stack_docking = 0.0, 2.64068, -2.28421, 0.0, 1.0, 0.0, 1

	TechRequired = advancedMotors
	category = Utility
	subcategory = 0
	title = Habitable Ground Hangar
	manufacturer = AT Industries
	description = Ever wanted to live with your beloved cargo rover in the same building? Whell, now you can!

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	//Volumes: [ (hull: 308.41m^3, 0.01t/m^3, 3.0841t, 616.82Cr) (doors: 17.89m^3, 0.01t/m^3, 0.1789t, 35.78Cr) (clamp: 4.34m^3, 0.78t/m^3, 3.3852t, 1302.0Cr) (cabins: 191.24m^3, 0.183t/m^3, 34.99692t, 28686.0Cr) (machinery: 27.75m^3, 0.246t/m^3, 6.8265t, 2220.0Cr) ]
	//Total volume: 549.63 m^3
	//V mass: 48.47162 t
	//Shell: [ (hull: 1667.79m^2, 0.01m, 1.9t/m^3, 31.68801t, 33355.8Cr) (doors: 124.08m^2, 0.01m, 1.9t/m^3, 2.35752t, 2481.6Cr) ]
	//Total surface: 1791.87 m^2
	//S mass: 34.04553 t
	//Additional mass: 2.22 t
	//Additional cost: 54820 Cr
	entryCost = 247036.0
	cost = 123518.0
	mass = 84.73715

	dragModelType = default
	maximum_drag = 0.25
	minimum_drag = 0.25
	angularDrag = 2.5
	crashTolerance = 30
	breakingForce = 800
	breakingTorque = 800
	maxTemp = 5400
	fuelCrossFeed = True
	
	CrewCapacity = 12
	
	vesselType = Base

	MODULE 
	{
		name = Hangar
		LaunchTransform = launch_position
		HangarSpace = hangar_space
		StaticCrewCapacity = true
	}
	
	MODULE
	{
		name = HangarAnimator
		OpenAnimation = open-gate
	}
	
	MODULE
	{
		name = FlagDecal
		textureQuadName = flagTransform
	}
	
	MODULE
	{
		name = HangarPartResizer
		specificMass = 48.47162, 34.04553, 0.0, 2.22 //weights: [ 0.572023250723, 0.401778086707, 0.0, 0.0261986625701 ]
		specificCost = 32860.6, 35837.4, 0.0, 54820.0 //weights: [ 0.266038957885, 0.29013908904, 0.0, 0.443821953076 ]
		sizeOnly = true
		size = 3
		minSize = 3
	}
	
	MODULE
	{
		name = GroundAnchor
	}
	
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
		RESOURCE
		{
			name=ElectricCharge
			rate = 0.03
		}
	}
	
	MODULE
	{
		name = ModuleLight
		lightName = right-lamp, left-lamp, hangar-lamp
		useAnimationDim = true    
		lightBrightenSpeed = 1    
		lightDimSpeed = 1           
		resourceAmount = 0.05    
		animationName = lights
		useResources = true    
	}
	
	MODULE
	{
		name = ModuleGenerator
		isAlwaysActive = true
		OUTPUT_RESOURCE
		{
		   name = ElectricCharge
		   rate = 6.75
		}	
	}
	
	RESOURCE
	{
		name = ElectricCharge
		amount = 20000
		maxAmount = 20000
	}
	
	MODULE
	{
		name = ModuleSPU
		IsRTCommandStation = true
	}
	
	MODULE
	{
		name = ModuleRTAntennaPassive
		TechRequired = unmannedTech
		OmniRange = 3000
		
		TRANSMITTER
		{
			PacketInterval = 0.3
			PacketSize = 2
			PacketResourceCost = 15.0
		}
	}
	
	MODULE
	{
		name = ModuleDockingNode
		referenceAttachNode = docking
		nodeType = size1
	}
	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 1.3
	}
	
	// --- resource parameters ---
	RESOURCE
	{
		name = Food
		amount = 530.52
		maxAmount = 530.52
	}
	RESOURCE
	{
		name = Water
		amount = 1020.46
		maxAmount = 1020.46
	}
	RESOURCE
	{
		name = Oxygen
		amount = 172708.92
		maxAmount = 172708.92
	}
	RESOURCE
	{
		name = CarbonDioxide
		amount = 0
		maxAmount = 76518.81
	}
	RESOURCE
	{
		name = WasteWater
		amount = 0
		maxAmount = 577.74
	}
	RESOURCE
	{
		name = Waste
		amount = 0
		maxAmount = 197.06
	}
	MODULE
	{
		name = LifeSupportModule
	}
}
