PART {
	name = InlineHangar2
	module = Part
	author = Allis Tauri

	MODEL
	{
		model = Hangar/Parts/Models/InlineHangar2
	}
	rescaleFactor = 1.0
	scale = 1.0

	node_stack_bottom = 0.0, -8.4, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_top = 0.0, 2.76913, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_docking = 0.0, -0.41123, 0.0, 0.0, -1.0, 0.0, 1

	TechRequired = heavyRocketry
	category = Utility
	subcategory = 0
	title = Habitable Inline Hangar
	manufacturer = AT Industries
	description = What if you weld a hitchiker container on top of that hangar? -- Jeb once asked an engineer. Whell, that's what. This hangar can store small to medium manned ships and their crew.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	//Volumes: [ (hull: 44.42m^3, 0.02t/m^3, 0.8884t, 44.42Cr) (machinery: 13.21m^3, 0.343t/m^3, 4.53103t, 1056.8Cr) (cabins: 40.45m^3, 0.153t/m^3, 6.18885t, 8899.0Cr) (doors: 8.1m^3, 0.02t/m^3, 0.162t, 8.1Cr) ]
	//Total volume: 106.18 m^3
	//V mass: 11.77028 t
	//Shell: [ (hull: 268.11m^2, 0.006m, 2.8t/m^3, 4.504248t, 2144.88Cr) (doors: 71.88m^2, 0.006m, 2.8t/m^3, 1.207584t, 575.04Cr) ]
	//Total surface: 339.99 m^2
	//S mass: 5.711832 t
	//Additional mass: 0.2 t
	//Additional cost: 1300 Cr
	entryCost = 28056.48
	cost = 14028.24
	mass = 17.682112

	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 20
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 3200
	fuelCrossFeed = True
	
	CrewCapacity = 6
	
	vesselType = Ship

	MODULE 
	{
		name = Hangar
		LaunchTransform = launch_position
		HangarSpace = hangar_space
		StaticCrewCapacity = true
	}
	
	MODULE
	{
		name = HangarAnimator
		OpenAnimation = open-gates
	}
	
	MODULE
	{
		name = HangarPartResizer
		specificMass = 11.77028, 5.711832, 0.0, 0.2 //weights: [ 0.665660301213, 0.323028832755, 0.0, 0.0113108660323 ]
		specificCost = 10008.32, 2719.92, 0.0, 1300.0 //weights: [ 0.713440887809, 0.193888898394, 0.0, 0.0926702137973 ]
		size = 2
		minSize = 2
		minAspect = 1
	}
	
	MODULE
	{
		name = ModuleDockingNode
		referenceAttachNode = docking
		nodeType = size1
	}
	
	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 1.3
	}
	
	// --- resource parameters ---
	RESOURCE
	{
		name = Food
		amount = 265.26
		maxAmount = 265.26
	}
	RESOURCE
	{
		name = Water
		amount = 510.23
		maxAmount = 510.23
	}
	RESOURCE
	{
		name = Oxygen
		amount = 86354.46
		maxAmount = 86354.46
	}
	RESOURCE
	{
		name = CarbonDioxide
		amount = 0
		maxAmount = 38259.405
	}
	RESOURCE
	{
		name = WasteWater
		amount = 0
		maxAmount = 288.87
	}
	RESOURCE
	{
		name = Waste
		amount = 0
		maxAmount = 98.53
	}
	MODULE
	{
		name = LifeSupportModule
	}
}
