PART {
	name = InlineHangar1
	module = Part
	author = Allis Tauri

	MODEL
	{
		model = Hangar/Parts/Models/InlineHangar
	}
	rescaleFactor = 1.0
	scale = 1.0

	node_stack_bottom = 0.0, -2.5, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_top = 0.0, 2.5, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_docking = 0.0, 1.4616, 0.0, 0.0, -1.0, 0.0, 0

	TechRequired = generalRocketry
	category = Utility
	subcategory = 0
	title = Inline Hangar
	manufacturer = AT Industries
	description = Originally just a trashcan from Jeb's backyard, this colorfully painted "Inline Hangar" is capable of storing small drones and satellites.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	//Volumes: [ (hull: 5.47m^3, 0.02t/m^3, 0.1094t, 5.47Cr) (machinery: 3.93m^3, 0.317t/m^3, 1.24581t, 393.0Cr) (doors: 1.318m^3, 0.02t/m^3, 0.02636t, 1.318Cr) ]
	//Total volume: 10.718 m^3
	//V mass: 1.38157 t
	//Shell: [ (hull: 62.44m^2, 0.005m, 2.8t/m^3, 0.87416t, 499.52Cr) (doors: 18.64m^2, 0.005m, 2.8t/m^3, 0.26096t, 149.12Cr) ]
	//Total surface: 81.08 m^2
	//S mass: 1.13512 t
	//Additional mass: 0 t
	//Additional cost: 200 Cr
	entryCost = 2496.856
	cost = 1248.428
	mass = 2.51669

	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 20
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 6400
	fuelCrossFeed = True
	
	CrewCapacity = 0

	MODULE 
	{
		name = Hangar
		LaunchTransform = launch_position
		HangarSpace = hangar_space
		StaticCrewCapacity = true
	}
	
	MODULE
	{
		name = HangarAnimator
		OpenAnimation = open-gates
	}
	
	MODULE
	{
		name = HangarPartResizer
		specificMass = 1.38157, 1.13512, 0.0, 0.0 //weights: [ 0.548963122196, 0.451036877804, 0.0, 0.0 ]
		specificCost = 399.788, 648.64, 0.0, 200.0 //weights: [ 0.320233125178, 0.519565405454, 0.0, 0.160201469368 ]
		size = 1
	}
	
	MODULE
	{
		name = ModuleDockingNode
		referenceAttachNode = docking
		nodeType = size0
	}
}
