PART {
	name = Hangar1
	module = Part
	author = Allis Tauri

	MODEL
	{
		model = Hangar/Parts/Models/Hangar1
	}
	rescaleFactor = 1.0
	scale = 1.0

	node_stack_bottom = 0.0, -2.18543, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_docking = 0.0, -0.72441, 0.0, 0.0, 1.0, 0.0, 1

	TechRequired = fieldScience
	category = Utility
	subcategory = 0
	title = Ground Hangar
	manufacturer = AT Industries
	description = Tired of rovers standing here and there in the open? Pack them all into this little shelter! Comes with an anchor.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	//Volumes: [ (hull: 9.12m^3, 0.02t/m^3, 0.1824t, 9.12Cr) (machinery: 4.7m^3, 0.213t/m^3, 1.0011t, 376.0Cr) (clamp: 0.18m^3, 0.78t/m^3, 0.1404t, 54.0Cr) (doors: 0.74m^3, 0.02t/m^3, 0.0148t, 0.74Cr) ]
	//Total volume: 14.74 m^3
	//V mass: 1.3387 t
	//Shell: [ (hull: 145.7m^2, 0.006m, 2.8t/m^3, 2.44776t, 1165.6Cr) (doors: 14.43m^2, 0.006m, 2.8t/m^3, 0.242424t, 115.44Cr) ]
	//Total surface: 160.13 m^2
	//S mass: 2.690184 t
	//Additional mass: 0 t
	//Additional cost: 8100 Cr
	entryCost = 19641.8
	cost = 9820.9
	mass = 4.028884

	dragModelType = default
	maximum_drag = 0.25
	minimum_drag = 0.25
	angularDrag = 2.5
	crashTolerance = 30
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 5400
	fuelCrossFeed = True
	
	CrewCapacity = 0
	
	vesselType = Base

	MODULE 
	{
		name = Hangar
		LaunchTransform = launch_position
		HangarSpace = hangar_space
		StaticCrewCapacity = true
	}
	
	MODULE
	{
		name = HangarAnimator
		OpenAnimation = open-gate
	}
	
	MODULE
	{
		name = HangarPartResizer
		specificMass = 1.3387, 2.690184, 0.0, 0.0 //weights: [ 0.332275637621, 0.667724362379, 0.0, 0.0 ]
		specificCost = 439.86, 1281.04, 0.0, 8100.0 //weights: [ 0.0447881558717, 0.13044018369, 0.0, 0.824771660438 ]
		sizeOnly = true
		size = 1
		minSize = 1
	}
	
	MODULE
	{
		name = GroundAnchor
	}
	
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
		RESOURCE
		{
			name=ElectricCharge
			rate = 0.03
		}
	}
	
	MODULE
	{
		name = ModuleLight
		lightName = hangar-lamp
		useAnimationDim = true    
		lightBrightenSpeed = 1    
		lightDimSpeed = 1           
		resourceAmount = 0.01    
		animationName = hangar1-lights
		useResources = true    
	}
	
	MODULE
	{
		name = ModuleGenerator
		isAlwaysActive = true
		OUTPUT_RESOURCE
		{
		   name = ElectricCharge
		   rate = 0.75
		}	
	}
	
	RESOURCE
	{
		name = ElectricCharge
		amount = 4000
		maxAmount = 4000
	}
	
	MODULE
	{
		name = ModuleSPU
		IsRTCommandStation = true
	}
	
	MODULE
	{
		name = ModuleRTAntennaPassive
		TechRequired = unmannedTech
		OmniRange = 3000
		
		TRANSMITTER
		{
			PacketInterval = 0.3
			PacketSize = 2
			PacketResourceCost = 15.0
		}
	}
	
	MODULE
	{
		name = ModuleDockingNode
		referenceAttachNode = docking
		nodeType = size1
	}

}
