PART {
	name = Spaceport
	module = Part
	author = Allis Tauri

	MODEL
	{
		model = Hangar/Parts/Models/Spaceport
	}
	MODEL
	{
		model = Hangar/Parts/Models/Cockpit
		position = 0,7.0,-3.32118
		scale = 1,1,1
		rotation = 0,0,0
	}
	rescaleFactor = 1.0
	scale = 1.0

	node_stack_bottom = 0.0, -9.83069, 0.0, 0.0, 1.0, 0.0, 3
	node_stack_docking = 0.0, -7.56673, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_front = 0.0, 6.94693, 3.69652, 0.0, 0.0, 1.0, 2
	node_stack_right = 4.75858, 6.94693, 0.0, 1.0, 0.0, 0.0, 1
	node_stack_left = -4.75858, 6.94693, 0.0, -1.0, 0.0, 0.0, 1
	

	TechRequired = advRocketry
	category = Pods
	subcategory = 0
	title = Spaceport
	manufacturer = AT Industries
	description = It's a Spaceport. Seriously. Three external docking nodes (don't forget to install docking ports!), HUGE hangar, C&C with observation dome and 10 kerbal cabins... The only problem is: it's heavy. You can't launch it into orbit. And even if you could, it won't fly anywere else with modern propulsion.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	//Volumes: [ (hull: 82.146m^3, 0.01t/m^3, 0.82146t, 164.292Cr) (machinery room: 46.92m^3, 0.01t/m^3, 0.4692t, 703.8Cr) (cabins: 225.28m^3, 0.168t/m^3, 37.84704t, 45056.0Cr) (coridors: 11.7m^3, 0.001t/m^3, 0.0117t, 11.7Cr) (doors: 3.28m^3, 0.01t/m^3, 0.0328t, 6.56Cr) ]
	//Total volume: 369.326 m^3
	//V mass: 39.1822 t
	//Shell: [ (hull: 960.55m^2, 0.007m, 1.9t/m^3, 12.775315t, 19211.0Cr) (doors: 57.88m^2, 0.007m, 1.9t/m^3, 0.769804t, 1157.6Cr) ]
	//Total surface: 1018.43 m^2
	//S mass: 13.545119 t
	//Additional mass: 11.72 t
	//Additional cost: 74000 Cr
	entryCost = 280621.904
	cost = 140310.952
	mass = 64.447319

	dragModelType = default
	maximum_drag = 0.25
	minimum_drag = 0.25
	angularDrag = 2.5
	crashTolerance = 40
	breakingForce = 800
	breakingTorque = 800
	maxTemp = 5400
	fuelCrossFeed = True
	
	vesselType = Station
	
	CrewCapacity = 14

	INTERNAL
	{
		name = SpaceportCockpitInternals
	}

	MODULE 
	{
		name = Hangar
		LaunchTransform = launch_position
		HangarSpace = hangar_space
		StaticCrewCapacity = true
	}
	
	MODULE
	{
		name = HangarAnimator
		OpenAnimation = open-gates
	}
	
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
		RESOURCE
		{
			name=ElectricCharge
			rate = 0.5
		}
	}
	
	MODULE
	{
		name = ModuleLight
		lightName = hangar_lamp
		useAnimationDim = true    
		lightBrightenSpeed = 1    
		lightDimSpeed = 1           
		resourceAmount = 0.05    
		animationName = spaceport-lights
		useResources = true    
	}
	
	MODULE
	{
		name = FlagDecal
		textureQuadName = flagTransform
	}
	
	MODULE
	{
		name = ModuleGenerator
		isAlwaysActive = true
		OUTPUT_RESOURCE
		{
		   name = ElectricCharge
		   rate = 6.75
		}	
	}
	
	RESOURCE
	{
		name = ElectricCharge
		amount = 20000
		maxAmount = 20000
	}
	
	RESOURCE
	{
		name = MonoPropellant
		amount = 2000
		maxAmount = 2000
	}
	
	MODULE
	{
		name = ModuleDockingNode
		referenceAttachNode = docking
		nodeType = size2
	}
	
	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 1.3
	}
	
	MODULE
	{
		name = ModuleScienceExperiment	
	
		experimentID = crewReport
	
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report
	
		useStaging = False	
		useActionGroups = True
		hideUIwhenUnavailable = True	
		rerunnable = True
	
		xmitDataScalar = 1.0
	}
	
	MODULE
	{
		name = ModuleSAS
	}
	
	MODULE
	{
		name = ModuleReactionWheel
	
		PitchTorque = 100
		YawTorque = 100
		RollTorque = 100
	
		RESOURCE
		{
			name = ElectricCharge
			rate = 10
		}
	}
	
	MODULE //stock antenna
	{
		name = ModuleDataTransmitter
		packetInterval = 0.3
		packetSize = 2
		packetResourceCost = 15.0
		requiredResource = ElectricCharge
		DeployFxModules = 0
	}

	
	// --- TAC-LS resource parameters ---
	RESOURCE
	{
		name = Food
		amount = 1591.56
		maxAmount = 1591.56
	}
	RESOURCE
	{
		name = Water
		amount = 3061.38
		maxAmount = 3061.38
	}
	RESOURCE
	{
		name = Oxygen
		amount = 518126.76
		maxAmount = 518126.76
	}
	RESOURCE
	{
		name = CarbonDioxide
		amount = 0
		maxAmount = 229556.43
	}
	RESOURCE
	{
		name = WasteWater
		amount = 0
		maxAmount = 1733.22
	}
	RESOURCE
	{
		name = Waste
		amount = 0
		maxAmount = 591.18
	}
	MODULE
	{
		name = LifeSupportModule
	}
}
