PART 
{
	name = SpaceportRCS
	module = Part
	author = Allis Tauri

	rescaleFactor = 1.0
	scale = 1.0
	
	MODEL
	{
		model = Hangar/Parts/Models/SpaceportRCS2
	}

	node_attach = 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1

	TechRequired = advFlightControl
	category = Control
	subcategory = 0
	title = Heavy duty 5-Way RCS Port
	manufacturer = AT Industries
	description = This huge RCS port has five groups of thrusters, allowing to place them in pairs on the sides of a vessel. They were specifically designed to match the Spaceport in color and to satisfy its requirements in thrusting power.

	attachRules = 1,1,1,1,0
	
	//Volumes: [ (machinery: 0.36m^3, 0.48t/m^3, 0.1728t, 1713.6Cr) ]
	//Total volume: 0.36 m^3
	//V mass: 0.1728 t
	//Shell: [ (hull: 4.77m^2, 0.007m, 1.9t/m^3, 0.063441t, 95.4Cr) ]
	//Total surface: 4.77 m^2
	//S mass: 0.063441 t
	//Additional mass: 0 t
	//Additional cost: 0 Cr
	entryCost = 3618.0
	cost = 1809.0
	mass = 0.236241

	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 6
	maxTemp = 2900
	breakingForce = 50
	breakingTorque = 50
	fuelCrossFeed = True

	PhysicsSignificance = 1
	
	MODULE
	{
		name = HangarPartResizer
		specificMass = 0.1728, 0.063441, 0.0, 0.0 //weights: [ 0.731456436436, 0.268543563564, 0.0, 0.0 ]
		specificCost = 1713.6, 95.4, 0.0, 0.0 //weights: [ 0.947263681592, 0.052736318408, 0.0, 0.0 ]
		sizeOnly = true
		size = 4
	}
	
	MODULE
    {
        name = ModuleRCS
        thrusterTransformName = RCSthruster
        thrusterPower = 4
        resourceName = MonoPropellant
        atmosphereCurve
        {
            key = 0 260
            key = 1 100
        }
    }
}

