{ 
    "NAME":"Hangar",
    "URL":"https://raw.githubusercontent.com/allista/hangar/master/GameData/Hangar/Hangar.version",
    "DOWNLOAD":"https://kerbalstuff.com/mod/270/Hangar",
    "CHANGE_LOG_URL":"https://github.com/allista/hangar/blob/master/ChangeLog.md",
    "VERSION":
     {
         "MAJOR":2,
         "MINOR":3,
         "PATCH":1,
         "BUILD":1
     },
    "KSP_VERSION_MIN":
     {
         "MAJOR":0,
         "MINOR":90,
         "PATCH":0
     },
    "KSP_VERSION_MAX":
     {
         "MAJOR":0,
         "MINOR":90,
         "PATCH":0
     }
}
