{ 
    "NAME":"Hangar",
    "URL":"https://raw.githubusercontent.com/allista/hangar/master/GameData/Hangar/Hangar.version",
    "DOWNLOAD":"https://github.com/allista/hangar/releases",
    "CHANGE_LOG_URL":"https://github.com/allista/hangar/blob/master/ChangeLog.md",
    "VERSION":
     {
         "MAJOR":2,
         "MINOR":9,
         "PATCH":9,
         "BUILD":3
     },
    "KSP_VERSION_MIN":
     {
         "MAJOR":1,
         "MINOR":1,
         "PATCH":3
     },
    "KSP_VERSION_MAX":
     {
         "MAJOR":1,
         "MINOR":1,
         "PATCH":3
     }
}
