{ 
    "NAME":"Hangar",
    "URL":"https://raw.githubusercontent.com/allista/hangar/separate-HangarSpace/GameData/Hangar/Hangar.version",
    "DOWNLOAD":"https://github.com/allista/hangar/releases",
    "CHANGE_LOG_URL":"https://github.com/allista/hangar/blob/separate-HangarSpace/ChangeLog.md",
    "VERSION":
     {
         "MAJOR":1
         "MINOR":99
         "PATCH":0
         "BUILD":0
     }
    "KSP_VERSION_MIN":
     {
         "MAJOR":0
         "MINOR":25
         "PATCH":0
     }
    "KSP_VERSION_MAX":
     {
         "MAJOR":0
         "MINOR":25
         "PATCH":0
     }
}
