{ 
    "NAME":"Hangar",
    "URL":"https://raw.githubusercontent.com/allista/hangar/master/GameData/Hangar/Hangar.version",
    "DOWNLOAD":"https://spacedock.info/mod/1000/Hangar",
    "CHANGE_LOG_URL":"https://github.com/allista/hangar/blob/master/ChangeLog.md",
    "VERSION":
     {
         "MAJOR":3,
         "MINOR":3,
         "PATCH":4,
         "BUILD":1
     },
    "KSP_VERSION_MIN":
     {
         "MAJOR":1,
         "MINOR":4,
         "PATCH":3
     },
    "KSP_VERSION_MAX":
     {
         "MAJOR":1,
         "MINOR":4,
         "PATCH":3
     }
}
