{ 
    "NAME":"Hangar",
    "URL":"https://raw.githubusercontent.com/allista/hangar/master/GameData/Hangar/Hangar.version",
    "DOWNLOAD":"https://github.com/allista/hangar/releases",
    "CHANGE_LOG_URL":"https://github.com/allista/hangar/blob/master/ChangeLog.md",
    "VERSION":
     {
         "MAJOR":3,
         "MINOR":0,
         "PATCH":1,
         "BUILD":0
     },
    "KSP_VERSION_MIN":
     {
         "MAJOR":1,
         "MINOR":2,
         "PATCH":-1
     },
    "KSP_VERSION_MAX":
     {
         "MAJOR":1,
         "MINOR":2,
         "PATCH":-1
     }
}
