<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HangarPartResizer.cs">
    <Files>
      <File FileName="HangarPartResizer.cs" Line="320" Column="1" />
      <File FileName="Utils.cs" Line="1" Column="1" />
      <File FileName="Hangar.cs" Line="521" Column="43" />
      <File FileName="CrewTransfer.cs" Line="1" Column="1" />
      <File FileName="TODO.md" Line="1" Column="1" />
      <File FileName="HangarWindow.cs" Line="421" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>