<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ModuleWheelDebug.cs">
    <Files>
      <File FileName="HangarPartResizer.cs" Line="1" Column="1" />
      <File FileName="Utils.cs" Line="305" Column="17" />
      <File FileName="Metric.cs" Line="20" Column="10" />
      <File FileName="HangarWindow.cs" Line="388" Column="47" />
      <File FileName="Hangar.cs" Line="255" Column="1" />
      <File FileName="WheelUpdater.cs" Line="4" Column="1" />
      <File FileName="VesselWrappers.cs" Line="216" Column="13" />
      <File FileName="HangarGenericInflatable.cs" Line="1" Column="1" />
      <File FileName="PartUpdaters.cs" Line="1" Column="1" />
      <File FileName="BaseHangarAnimator.cs" Line="1" Column="1" />
      <File FileName="HangarAnimator.cs" Line="1" Column="1" />
      <File FileName="VesselsPack.cs" Line="1" Column="1" />
      <File FileName="../../TweakScale/Scale.cs" Line="1" Column="1" />
      <File FileName="GroundAnchor.cs" Line="1" Column="1" />
      <File FileName="../../Extraplanetary-Launchpads/Source/Recycler.cs" Line="17" Column="2" />
      <File FileName="AnimatedNode.cs" Line="113" Column="10" />
      <File FileName="ModuleWheelDebug.cs" Line="10" Column="4" />
      <File FileName="AddonWindowBase.cs" Line="1" Column="1" />
      <File FileName="ToolbarWrapper.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>