<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HangarPartResizer.cs">
    <Files>
      <File FileName="Hangar.cs" Line="1" Column="78" />
      <File FileName="Metric.cs" Line="12" Column="44" />
      <File FileName="AddonWindowBase.cs" Line="12" Column="22" />
      <File FileName="HangarWindow.cs" Line="332" Column="20" />
      <File FileName="../Resources/Extraplanetary-Launchpads-master/Source/ExLaunchPad.cs" Line="115" Column="3" />
      <File FileName="HangarAnimator.cs" Line="22" Column="77" />
      <File FileName="BaseHangarAnimator.cs" Line="38" Column="26" />
      <File FileName="HangarPartResizer.cs" Line="56" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>