<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Hangar.cs">
    <Files>
      <File FileName="HangarPartResizer.cs" Line="1" Column="1" />
      <File FileName="Utils.cs" Line="1" Column="1" />
      <File FileName="Hangar.cs" Line="858" Column="5" />
      <File FileName="HangarGenericInflatable.cs" Line="1" Column="1" />
      <File FileName="BaseHangarAnimator.cs" Line="1" Column="1" />
      <File FileName="HangarAnimator.cs" Line="1" Column="1" />
      <File FileName="HangarWindow.cs" Line="1" Column="1" />
      <File FileName="VesselWrappers.cs" Line="1" Column="1" />
      <File FileName="Metric.cs" Line="1" Column="1" />
      <File FileName="VesselsPack.cs" Line="1" Column="1" />
      <File FileName="TODO.md" Line="1" Column="1" />
      <File FileName="PartUpdaters.cs" Line="1" Column="1" />
      <File FileName="KSP-AVC-updater/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>