<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HangarWindow.cs">
    <Files>
      <File FileName="Hangar.cs" Line="201" Column="90" />
      <File FileName="HangarAnimator.cs" Line="9" Column="6" />
      <File FileName="IHangarAnimator.cs" Line="26" Column="36" />
      <File FileName="AtPartResizer.cs" Line="101" Column="22" />
      <File FileName="AtUtils.cs" Line="15" Column="4" />
      <File FileName="AddonWindowBase.cs" Line="75" Column="35" />
      <File FileName="HangarWindow.cs" Line="220" Column="10" />
      <File FileName="DropDownList.cs" Line="87" Column="14" />
      <File FileName="../Resources/Extraplanetary-Launchpads-master/Source/BuildWindow.cs" Line="614" Column="19" />
      <File FileName="../GameData/Hangar/Parts/Hangar/part.cfg" Line="15" Column="20" />
      <File FileName="../Resources/Extraplanetary-Launchpads-master/Source/ExLaunchPad.cs" Line="527" Column="3" />
      <File FileName="VesselInfoWindow.cs" Line="44" Column="55" />
      <File FileName="../Resources/Extraplanetary-Launchpads-master/Source/Settings.cs" Line="1" Column="1" />
      <File FileName="../Resources/MechJeb2-master/MechJeb2/GuiUtils.cs" Line="236" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>