<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Resources/Extraplanetary-Launchpads-master/Source/ExLaunchPad.cs">
    <Files>
      <File FileName="Hangar.cs" Line="464" Column="42" />
      <File FileName="Metric.cs" Line="11" Column="44" />
      <File FileName="AddonWindowBase.cs" Line="119" Column="56" />
      <File FileName="HangarWindow.cs" Line="347" Column="31" />
      <File FileName="../Resources/Extraplanetary-Launchpads-master/Source/ExLaunchPad.cs" Line="344" Column="8" />
      <File FileName="Toolbar.cs" Line="9" Column="28" />
      <File FileName="HangarPartResizer.cs" Line="108" Column="29" />
      <File FileName="HangarAnimator.cs" Line="22" Column="77" />
      <File FileName="BaseHangarAnimator.cs" Line="38" Column="26" />
      <File FileName="Utils.cs" Line="115" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>