<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TODO.md">
    <Files>
      <File FileName="HangarPartResizer.cs" Line="333" Column="141" />
      <File FileName="Utils.cs" Line="1" Column="1" />
      <File FileName="Hangar.cs" Line="84" Column="3" />
      <File FileName="HangarWindow.cs" Line="438" Column="1" />
      <File FileName="VesselWrappers.cs" Line="1" Column="1" />
      <File FileName="AddonWindowBase.cs" Line="1" Column="1" />
      <File FileName="Metric.cs" Line="1" Column="1" />
      <File FileName="VesselsPack.cs" Line="143" Column="3" />
      <File FileName="Resources.cs" Line="1" Column="1" />
      <File FileName="CrewTransferWindow.cs" Line="1" Column="1" />
      <File FileName="Toolbar.cs" Line="1" Column="1" />
      <File FileName="BaseHangarAnimator.cs" Line="1" Column="1" />
      <File FileName="DropDownList.cs" Line="1" Column="1" />
      <File FileName="GroundAnchor.cs" Line="1" Column="1" />
      <File FileName="ResourceTransferWindow.cs" Line="1" Column="1" />
      <File FileName="CrewTransfer.cs" Line="1" Column="1" />
      <File FileName="HangarAnimator.cs" Line="1" Column="1" />
      <File FileName="TODO.md" Line="2" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>