<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Hangar.cs">
    <Files>
      <File FileName="Hangar.cs" Line="382" Column="102" />
      <File FileName="AddonWindowBase.cs" Line="163" Column="4" />
      <File FileName="HangarWindow.cs" Line="352" Column="31" />
      <File FileName="../Resources/Extraplanetary-Launchpads-master/Source/ExLaunchPad.cs" Line="527" Column="3" />
      <File FileName="Toolbar.cs" Line="8" Column="38" />
      <File FileName="HangarPartResizer.cs" Line="19" Column="32" />
      <File FileName="HangarAnimator.cs" Line="22" Column="77" />
      <File FileName="BaseHangarAnimator.cs" Line="38" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>